__S0 188 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 11C 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 146 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 182 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_ADC_LEER 0 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 188 0 CODE 0
___stackhi 0 0 ABS 0
_go_adc 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 161 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc EE 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 177 0 CODE 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lec_ADC 78 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 EE 0 CODE 0
__end_of_Setup 11C 0 CODE 0
__ptext3 161 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 177 0 CODE 0
__ptext6 11C 0 CODE 0
__ptext7 182 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
ADCinit@vel 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_initOsc BF 0 CODE 0
__end_of_ADC_LEER 182 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 188 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 146 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 19 0 CODE 0
_spiInit 161 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
initOsc@frec 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_LEER 177 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 146 0 CODE 0
ADCinit@chan 74 0 COMMON 1
__initialization 13 0 CODE 0
__end_of_ADCinit BF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\P1S1.X.production.o
C:\Users\Carlo\AppData\Local\Temp\sm3c.s
1434 13 0 CODE 0
1437 13 0 CODE 0
1451 13 0 CODE 0
1452 14 0 CODE 0
1458 15 0 CODE 0
1460 15 0 CODE 0
1461 16 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
80 146 0 CODE 0
81 146 0 CODE 0
82 14C 0 CODE 0
83 151 0 CODE 0
87 158 0 CODE 0
88 158 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
7 BF 0 CODE 0
8 C0 0 CODE 0
9 C1 0 CODE 0
10 C1 0 CODE 0
11 C4 0 CODE 0
12 C5 0 CODE 0
13 C6 0 CODE 0
14 C7 0 CODE 0
15 C7 0 CODE 0
16 CA 0 CODE 0
17 CB 0 CODE 0
18 CC 0 CODE 0
26 CD 0 CODE 0
27 CD 0 CODE 0
28 D0 0 CODE 0
29 D1 0 CODE 0
30 D2 0 CODE 0
31 D3 0 CODE 0
32 D3 0 CODE 0
33 D6 0 CODE 0
34 D7 0 CODE 0
35 D8 0 CODE 0
36 D9 0 CODE 0
38 EC 0 CODE 0
39 ED 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
98 EE 0 CODE 0
99 EE 0 CODE 0
100 F1 0 CODE 0
101 F2 0 CODE 0
102 F3 0 CODE 0
103 F7 0 CODE 0
104 F8 0 CODE 0
105 F9 0 CODE 0
106 FB 0 CODE 0
107 FE 0 CODE 0
109 FF 0 CODE 0
111 103 0 CODE 0
112 104 0 CODE 0
113 105 0 CODE 0
114 108 0 CODE 0
115 10B 0 CODE 0
117 10C 0 CODE 0
118 10D 0 CODE 0
119 10E 0 CODE 0
121 112 0 CODE 0
124 11B 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
12 161 0 CODE 0
14 162 0 CODE 0
15 165 0 CODE 0
17 169 0 CODE 0
18 16B 0 CODE 0
19 16C 0 CODE 0
22 16D 0 CODE 0
23 170 0 CODE 0
24 171 0 CODE 0
26 171 0 CODE 0
27 176 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
9 19 0 CODE 0
10 1A 0 CODE 0
11 1B 0 CODE 0
12 1B 0 CODE 0
13 1E 0 CODE 0
14 1F 0 CODE 0
15 20 0 CODE 0
16 20 0 CODE 0
17 23 0 CODE 0
18 24 0 CODE 0
19 25 0 CODE 0
20 25 0 CODE 0
21 28 0 CODE 0
22 29 0 CODE 0
23 2A 0 CODE 0
24 2A 0 CODE 0
25 2D 0 CODE 0
26 2E 0 CODE 0
28 2F 0 CODE 0
30 42 0 CODE 0
31 42 0 CODE 0
32 43 0 CODE 0
33 44 0 CODE 0
34 45 0 CODE 0
35 46 0 CODE 0
36 47 0 CODE 0
37 47 0 CODE 0
38 48 0 CODE 0
39 49 0 CODE 0
40 4A 0 CODE 0
41 4B 0 CODE 0
42 4C 0 CODE 0
43 4C 0 CODE 0
44 4D 0 CODE 0
45 4E 0 CODE 0
46 4F 0 CODE 0
47 50 0 CODE 0
48 51 0 CODE 0
49 51 0 CODE 0
50 52 0 CODE 0
51 53 0 CODE 0
52 54 0 CODE 0
53 55 0 CODE 0
54 56 0 CODE 0
55 56 0 CODE 0
56 57 0 CODE 0
57 58 0 CODE 0
58 59 0 CODE 0
59 5A 0 CODE 0
60 5B 0 CODE 0
61 5B 0 CODE 0
62 5C 0 CODE 0
63 5D 0 CODE 0
64 5E 0 CODE 0
65 5F 0 CODE 0
66 60 0 CODE 0
67 60 0 CODE 0
68 61 0 CODE 0
69 62 0 CODE 0
70 63 0 CODE 0
71 64 0 CODE 0
72 65 0 CODE 0
73 65 0 CODE 0
74 66 0 CODE 0
75 67 0 CODE 0
76 68 0 CODE 0
77 69 0 CODE 0
78 6A 0 CODE 0
79 6A 0 CODE 0
80 6B 0 CODE 0
81 6C 0 CODE 0
82 6D 0 CODE 0
83 6E 0 CODE 0
84 6F 0 CODE 0
85 6F 0 CODE 0
86 70 0 CODE 0
87 71 0 CODE 0
88 72 0 CODE 0
89 73 0 CODE 0
90 74 0 CODE 0
91 74 0 CODE 0
92 75 0 CODE 0
93 76 0 CODE 0
94 77 0 CODE 0
95 78 0 CODE 0
96 79 0 CODE 0
97 79 0 CODE 0
98 7A 0 CODE 0
99 7B 0 CODE 0
100 7C 0 CODE 0
101 7D 0 CODE 0
102 7E 0 CODE 0
103 7E 0 CODE 0
104 7F 0 CODE 0
105 80 0 CODE 0
106 81 0 CODE 0
107 82 0 CODE 0
108 83 0 CODE 0
109 83 0 CODE 0
110 84 0 CODE 0
111 85 0 CODE 0
112 86 0 CODE 0
113 87 0 CODE 0
114 88 0 CODE 0
115 B9 0 CODE 0
116 BA 0 CODE 0
117 BB 0 CODE 0
119 BE 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
128 177 0 CODE 0
129 177 0 CODE 0
130 17D 0 CODE 0
131 17E 0 CODE 0
133 181 0 CODE 0
61 11C 0 CODE 0
62 11C 0 CODE 0
63 120 0 CODE 0
64 126 0 CODE 0
66 129 0 CODE 0
67 12D 0 CODE 0
68 12E 0 CODE 0
70 132 0 CODE 0
71 136 0 CODE 0
72 137 0 CODE 0
73 139 0 CODE 0
75 13D 0 CODE 0
61 4 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
34 182 0 CODE 0
36 183 0 CODE 0
37 187 0 CODE 0
