%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P1S1.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 BF BF 2F 2
text2 CODE 0 EE EE 2E 2
text3 CODE 0 161 161 16 2
text4 CODE 0 19 19 A6 2
text5 CODE 0 177 177 B 2
text6 CODE 0 11C 11C 2A 2
text7 CODE 0 182 182 6 2
maintext CODE 0 146 146 1B 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Carlo\AppData\Local\Temp\sm3c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 188-1FFF 2
ENTRY 3-3 2
ENTRY 188-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 188-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 188-1FFF 2
STRING 3-3 2
STRING 188-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1S1.X.production.o
13 cinit CODE >1434:C:\Users\Carlo\AppData\Local\Temp\sm3c.s
13 cinit CODE >1437:C:\Users\Carlo\AppData\Local\Temp\sm3c.s
13 cinit CODE >1451:C:\Users\Carlo\AppData\Local\Temp\sm3c.s
14 cinit CODE >1452:C:\Users\Carlo\AppData\Local\Temp\sm3c.s
15 cinit CODE >1458:C:\Users\Carlo\AppData\Local\Temp\sm3c.s
15 cinit CODE >1460:C:\Users\Carlo\AppData\Local\Temp\sm3c.s
16 cinit CODE >1461:C:\Users\Carlo\AppData\Local\Temp\sm3c.s
4 intentry CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
182 text7 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
183 text7 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
187 text7 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
11C text6 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
11C text6 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
120 text6 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
126 text6 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
129 text6 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
12D text6 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
12E text6 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
132 text6 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
136 text6 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
137 text6 CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
139 text6 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
13D text6 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
177 text5 CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
177 text5 CODE >129:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
17D text5 CODE >130:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
17E text5 CODE >131:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
181 text5 CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
19 text4 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
1A text4 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
1B text4 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
1B text4 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
1E text4 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
1F text4 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
20 text4 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
20 text4 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
23 text4 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
24 text4 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
25 text4 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
25 text4 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
28 text4 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
29 text4 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
2A text4 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
2A text4 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
2D text4 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
2E text4 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
2F text4 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
42 text4 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
42 text4 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
43 text4 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
44 text4 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
45 text4 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
46 text4 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
47 text4 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
47 text4 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
48 text4 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
49 text4 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
4A text4 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
4B text4 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
4C text4 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
4C text4 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
4D text4 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
4E text4 CODE >45:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
4F text4 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
50 text4 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
51 text4 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
51 text4 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
52 text4 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
53 text4 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
54 text4 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
55 text4 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
56 text4 CODE >54:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
56 text4 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
57 text4 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
58 text4 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
59 text4 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
5A text4 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
5B text4 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
5B text4 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
5C text4 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
5D text4 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
5E text4 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
5F text4 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
60 text4 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
60 text4 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
61 text4 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
62 text4 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
63 text4 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
64 text4 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
65 text4 CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
65 text4 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
66 text4 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
67 text4 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
68 text4 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
69 text4 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6A text4 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6A text4 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6B text4 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6C text4 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6D text4 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6E text4 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6F text4 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
6F text4 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
70 text4 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
71 text4 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
72 text4 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
73 text4 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
74 text4 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
74 text4 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
75 text4 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
76 text4 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
77 text4 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
78 text4 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
79 text4 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
79 text4 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
7A text4 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
7B text4 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
7C text4 CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
7D text4 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
7E text4 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
7E text4 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
7F text4 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
80 text4 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
81 text4 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
82 text4 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
83 text4 CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
83 text4 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
84 text4 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
85 text4 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
86 text4 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
87 text4 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
88 text4 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
B9 text4 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
BA text4 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
BB text4 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
BE text4 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/ADCLIB.c
161 text3 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
162 text3 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
165 text3 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
169 text3 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
16B text3 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
16C text3 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
16D text3 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
170 text3 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
171 text3 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
171 text3 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
176 text3 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/SPI.c
EE text2 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
EE text2 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
F1 text2 CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
F2 text2 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
F3 text2 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
F7 text2 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
F8 text2 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
F9 text2 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
FB text2 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
FE text2 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
FF text2 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
103 text2 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
104 text2 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
105 text2 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
108 text2 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
10B text2 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
10C text2 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
10D text2 CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
10E text2 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
112 text2 CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
11B text2 CODE >124:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
BF text1 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C0 text1 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C1 text1 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C1 text1 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C4 text1 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C5 text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C6 text1 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C7 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
C7 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
CA text1 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
CB text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
CC text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
CD text1 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
CD text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D0 text1 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D1 text1 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D2 text1 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D3 text1 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D3 text1 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D6 text1 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D7 text1 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D8 text1 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
D9 text1 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
EC text1 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
ED text1 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/Osc.c
146 maintext CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
146 maintext CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
14C maintext CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
151 maintext CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
158 maintext CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
158 maintext CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Hspace_0 188 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\P1S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sm3c.o
_main 28C 0 CODE 0 maintext dist/default/production\P1S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1S1.X.production.o
start 20 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\sm3c.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_LEER 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm3c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1S1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\P1S1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P1S1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1S1.X.production.o
ADCinit@chan 74 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_LEER 2EE 0 CODE 0 text5 dist/default/production\P1S1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\P1S1.X.production.o
__end_of_ADC_LEER 304 0 CODE 0 text5 dist/default/production\P1S1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sm3c.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sm3c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\P1S1.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
ADCinit@vel 77 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\P1S1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P1S1.X.production.o
_ADCinit 32 0 CODE 0 text4 dist/default/production\P1S1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\P1S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P1S1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\P1S1.X.production.o
__end_of_initOsc 1DC 0 CODE 0 text1 dist/default/production\P1S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sm3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2EE 0 CODE 0 text3 dist/default/production\P1S1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\P1S1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 188 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 238 0 CODE 0 text6 dist/default/production\P1S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P1S1.X.production.o
__end_of_isr 28C 0 CODE 0 text6 dist/default/production\P1S1.X.production.o
_go_adc 79 0 COMMON 1 bssCOMMON dist/default/production\P1S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\sm3c.o
initOsc@frec 76 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
_lec_ADC 78 0 COMMON 1 bssCOMMON dist/default/production\P1S1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\P1S1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1S1.X.production.o
__pmaintext 28C 0 CODE 0 maintext dist/default/production\P1S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\P1S1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\P1S1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 17E 0 CODE 0 text1 dist/default/production\P1S1.X.production.o
__ptext1 17E 0 CODE 0 text1 dist/default/production\P1S1.X.production.o
__ptext2 1DC 0 CODE 0 text2 dist/default/production\P1S1.X.production.o
__ptext3 2C2 0 CODE 0 text3 dist/default/production\P1S1.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\P1S1.X.production.o
__ptext5 2EE 0 CODE 0 text5 dist/default/production\P1S1.X.production.o
__ptext6 238 0 CODE 0 text6 dist/default/production\P1S1.X.production.o
__ptext7 304 0 CODE 0 text7 dist/default/production\P1S1.X.production.o
_spiInit 2C2 0 CODE 0 text3 dist/default/production\P1S1.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\P1S1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\P1S1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P1S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\P1S1.X.production.o
__end_of_Setup 238 0 CODE 0 text2 dist/default/production\P1S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1S1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1S1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P1S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P1S1.X.production.o
_Setup 1DC 0 CODE 0 text2 dist/default/production\P1S1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1S1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1S1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P1S1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\P1S1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\P1S1.X.production.o
_spiWrite 304 0 CODE 0 text7 dist/default/production\P1S1.X.production.o
__end_of_ADCinit 17E 0 CODE 0 text4 dist/default/production\P1S1.X.production.o
__end_of_spiWrite 310 0 CODE 0 text7 dist/default/production\P1S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 184 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
