__size_of_Lcd_Cmd 0 0 ABS 0
__S0 2FF 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1CD 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 27D 0 CODE 0
_Lcd_Write_Char 2E3 0 CODE 0
_TMR0 1 0 ABS 0
_pot1 25 0 BANK0 1
_pot2 24 0 BANK0 1
_CONT 20 0 BANK0 1
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_debounce_T 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2B5 0 CODE 0
__end_of__stringtab 283 0 STRING 0
_terminal 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_Setup 22A 0 CODE 0
__end_of_debounce_T 16A 0 CODE 0
__end_of_ISR 1FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 29C 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2F9 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_ADC_LEER 0 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 2F9 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTconf 2CD 0 CODE 0
_flag_T 23 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of_USARTconf 0 0 ABS 0
_Lcd_Write_String 254 0 CODE 0
_go_adc 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 133 0 CODE 0
__end_of_Lcd_Cmd 2CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1CD 0 CODE 0
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 27D 0 STRING 0
__size_of_ADCinit 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 27D 0 STRING 0
_flag_T2 22 0 BANK0 1
_lec_ADC 79 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1FC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19E 0 CODE 0
__ptext2 133 0 CODE 0
__end_of_Setup 254 0 CODE 0
__ptext3 2CD 0 CODE 0
__ptext4 22A 0 CODE 0
__ptext5 254 0 CODE 0
__ptext6 2E3 0 CODE 0
__ptext7 1FC 0 CODE 0
Lcd_Set_Cursor@a 29 0 BANK0 1
__ptext8 29C 0 CODE 0
__ptext9 2B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_USARTconf 2E3 0 CODE 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 2B 0 BANK0 1
Lcd_Write_String@i 29 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
ADCinit@vel 76 0 COMMON 1
_Lcd_Cmd 2B5 0 CODE 0
Lcd_Set_Cursor@temp 2A 0 BANK0 1
_initOsc 19E 0 CODE 0
__end_of_ADC_LEER 19E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 25 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 22A 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
Lcd_Set_Cursor@z 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 2F9 0 CODE 0
__ptext11 16A 0 CODE 0
__ptext12 25 0 CODE 0
__ptext13 1CD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_LEER 16A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2FF 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
ADCinit@chan 73 0 COMMON 1
_debounce_T 133 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 282 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
__end_of_ADCinit CB 0 CODE 0
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2B BANK0 20 1
strings 4FA 537 STRING 4FA 0
text8 538 5FD CODE 538 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\Carlo\AppData\Local\Temp\secg.s
1181 13 0 CODE 0
1184 13 0 CODE 0
1231 13 0 CODE 0
1232 14 0 CODE 0
1233 15 0 CODE 0
1236 16 0 CODE 0
1237 17 0 CODE 0
1238 18 0 CODE 0
1239 19 0 CODE 0
1240 1A 0 CODE 0
1241 1B 0 CODE 0
1242 1C 0 CODE 0
1243 1D 0 CODE 0
1244 1E 0 CODE 0
1245 1F 0 CODE 0
1246 20 0 CODE 0
1252 21 0 CODE 0
1254 21 0 CODE 0
1255 22 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
88 CB 0 CODE 0
89 CB 0 CODE 0
90 CE 0 CODE 0
91 D4 0 CODE 0
92 D9 0 CODE 0
93 DE 0 CODE 0
94 E3 0 CODE 0
95 E9 0 CODE 0
98 F3 0 CODE 0
99 FB 0 CODE 0
100 101 0 CODE 0
101 109 0 CODE 0
102 10F 0 CODE 0
103 114 0 CODE 0
104 126 0 CODE 0
105 129 0 CODE 0
107 12A 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
7 19E 0 CODE 0
8 19F 0 CODE 0
9 1A0 0 CODE 0
10 1A0 0 CODE 0
11 1A3 0 CODE 0
12 1A4 0 CODE 0
13 1A5 0 CODE 0
14 1A6 0 CODE 0
15 1A6 0 CODE 0
16 1A9 0 CODE 0
17 1AA 0 CODE 0
18 1AB 0 CODE 0
26 1AC 0 CODE 0
27 1AC 0 CODE 0
28 1AF 0 CODE 0
29 1B0 0 CODE 0
30 1B1 0 CODE 0
31 1B2 0 CODE 0
32 1B2 0 CODE 0
33 1B5 0 CODE 0
34 1B6 0 CODE 0
35 1B7 0 CODE 0
36 1B8 0 CODE 0
38 1CB 0 CODE 0
39 1CC 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
169 133 0 CODE 0
170 133 0 CODE 0
171 139 0 CODE 0
174 13D 0 CODE 0
175 143 0 CODE 0
176 14A 0 CODE 0
177 14B 0 CODE 0
181 14F 0 CODE 0
182 155 0 CODE 0
185 159 0 CODE 0
186 166 0 CODE 0
187 167 0 CODE 0
189 169 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
3 2CD 0 CODE 0
5 2CD 0 CODE 0
6 2D0 0 CODE 0
7 2D1 0 CODE 0
8 2D2 0 CODE 0
9 2D5 0 CODE 0
10 2D8 0 CODE 0
12 2DA 0 CODE 0
13 2DD 0 CODE 0
14 2DE 0 CODE 0
16 2DF 0 CODE 0
19 2E2 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
114 22A 0 CODE 0
116 22A 0 CODE 0
117 22D 0 CODE 0
118 22E 0 CODE 0
119 22F 0 CODE 0
120 230 0 CODE 0
121 233 0 CODE 0
122 234 0 CODE 0
123 235 0 CODE 0
124 238 0 CODE 0
125 23A 0 CODE 0
126 23B 0 CODE 0
127 23D 0 CODE 0
128 23E 0 CODE 0
129 241 0 CODE 0
132 242 0 CODE 0
135 246 0 CODE 0
136 247 0 CODE 0
138 248 0 CODE 0
139 249 0 CODE 0
140 24A 0 CODE 0
141 24B 0 CODE 0
143 24F 0 CODE 0
144 252 0 CODE 0
146 253 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
63 254 0 CODE 0
66 257 0 CODE 0
67 25A 0 CODE 0
68 27C 0 CODE 0
53 2E3 0 CODE 0
55 2E4 0 CODE 0
56 2E7 0 CODE 0
57 2ED 0 CODE 0
58 2F0 0 CODE 0
59 2F4 0 CODE 0
60 2F7 0 CODE 0
61 2F8 0 CODE 0
35 1FC 0 CODE 0
38 1FF 0 CODE 0
40 204 0 CODE 0
41 209 0 CODE 0
42 20D 0 CODE 0
43 213 0 CODE 0
44 214 0 CODE 0
46 21A 0 CODE 0
47 21F 0 CODE 0
48 223 0 CODE 0
50 229 0 CODE 0
10 29C 0 CODE 0
12 29C 0 CODE 0
13 2A2 0 CODE 0
14 2A8 0 CODE 0
15 2AE 0 CODE 0
17 2B4 0 CODE 0
19 2B5 0 CODE 0
22 2B6 0 CODE 0
23 2BC 0 CODE 0
24 2BF 0 CODE 0
25 2C0 0 CODE 0
26 2C9 0 CODE 0
27 2CC 0 CODE 0
5 2F9 0 CODE 0
7 2FA 0 CODE 0
8 2FE 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
150 16A 0 CODE 0
151 16A 0 CODE 0
152 170 0 CODE 0
153 171 0 CODE 0
154 174 0 CODE 0
155 179 0 CODE 0
156 17B 0 CODE 0
157 185 0 CODE 0
158 18B 0 CODE 0
160 18C 0 CODE 0
161 18D 0 CODE 0
162 197 0 CODE 0
165 19D 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
9 25 0 CODE 0
10 26 0 CODE 0
11 27 0 CODE 0
12 27 0 CODE 0
13 2A 0 CODE 0
14 2B 0 CODE 0
15 2C 0 CODE 0
16 2C 0 CODE 0
17 2F 0 CODE 0
18 30 0 CODE 0
19 31 0 CODE 0
20 31 0 CODE 0
21 34 0 CODE 0
22 35 0 CODE 0
23 36 0 CODE 0
24 36 0 CODE 0
25 39 0 CODE 0
26 3A 0 CODE 0
28 3B 0 CODE 0
30 4E 0 CODE 0
31 4E 0 CODE 0
32 4F 0 CODE 0
33 50 0 CODE 0
34 51 0 CODE 0
35 52 0 CODE 0
36 53 0 CODE 0
37 53 0 CODE 0
38 54 0 CODE 0
39 55 0 CODE 0
40 56 0 CODE 0
41 57 0 CODE 0
42 58 0 CODE 0
43 58 0 CODE 0
44 59 0 CODE 0
45 5A 0 CODE 0
46 5B 0 CODE 0
47 5C 0 CODE 0
48 5D 0 CODE 0
49 5D 0 CODE 0
50 5E 0 CODE 0
51 5F 0 CODE 0
52 60 0 CODE 0
53 61 0 CODE 0
54 62 0 CODE 0
55 62 0 CODE 0
56 63 0 CODE 0
57 64 0 CODE 0
58 65 0 CODE 0
59 66 0 CODE 0
60 67 0 CODE 0
61 67 0 CODE 0
62 68 0 CODE 0
63 69 0 CODE 0
64 6A 0 CODE 0
65 6B 0 CODE 0
66 6C 0 CODE 0
67 6C 0 CODE 0
68 6D 0 CODE 0
69 6E 0 CODE 0
70 6F 0 CODE 0
71 70 0 CODE 0
72 71 0 CODE 0
73 71 0 CODE 0
74 72 0 CODE 0
75 73 0 CODE 0
76 74 0 CODE 0
77 75 0 CODE 0
78 76 0 CODE 0
79 76 0 CODE 0
80 77 0 CODE 0
81 78 0 CODE 0
82 79 0 CODE 0
83 7A 0 CODE 0
84 7B 0 CODE 0
85 7B 0 CODE 0
86 7C 0 CODE 0
87 7D 0 CODE 0
88 7E 0 CODE 0
89 7F 0 CODE 0
90 80 0 CODE 0
91 80 0 CODE 0
92 81 0 CODE 0
93 82 0 CODE 0
94 83 0 CODE 0
95 84 0 CODE 0
96 85 0 CODE 0
97 85 0 CODE 0
98 86 0 CODE 0
99 87 0 CODE 0
100 88 0 CODE 0
101 89 0 CODE 0
102 8A 0 CODE 0
103 8A 0 CODE 0
104 8B 0 CODE 0
105 8C 0 CODE 0
106 8D 0 CODE 0
107 8E 0 CODE 0
108 8F 0 CODE 0
109 8F 0 CODE 0
110 90 0 CODE 0
111 91 0 CODE 0
112 92 0 CODE 0
113 93 0 CODE 0
114 94 0 CODE 0
115 C5 0 CODE 0
116 C6 0 CODE 0
117 C7 0 CODE 0
119 CA 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
67 1CD 0 CODE 0
68 1CD 0 CODE 0
69 1D1 0 CODE 0
70 1D2 0 CODE 0
72 1D6 0 CODE 0
73 1DA 0 CODE 0
74 1DB 0 CODE 0
75 1DD 0 CODE 0
77 1E1 0 CODE 0
78 1E5 0 CODE 0
80 1E9 0 CODE 0
81 1ED 0 CODE 0
82 1EF 0 CODE 0
84 1F2 0 CODE 0
67 4 0 CODE 0
