%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carlo\AppData\Local\Temp\s1uo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 13 13 10 2
text1 CODE 0 23 23 F5 2
text2 CODE 0 118 118 F5 2
text3 CODE 0 343 343 80 2
text4 CODE 0 526 526 3F 2
text5 CODE 0 663 663 2B 2
text6 CODE 0 734 734 15 2
text7 CODE 0 432 432 69 2
text8 CODE 0 606 606 2F 2
text9 CODE 0 565 565 37 2
text10 CODE 0 4E1 4E1 45 2
text11 CODE 0 708 708 16 2
text12 CODE 0 68E 68E 2A 2
text13 CODE 0 49B 49B 46 2
text14 CODE 0 71E 71E 16 2
text15 CODE 0 635 635 2E 2
text16 CODE 0 6D7 6D7 19 2
text17 CODE 0 6F0 6F0 18 2
text18 CODE 0 751 751 6 2
text19 CODE 0 5D2 5D2 34 2
text20 CODE 0 20D 20D A6 2
text21 CODE 0 59C 59C 36 2
text22 CODE 0 3C3 3C3 6F 2
maintext CODE 0 2B3 2B3 90 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 36 36 15 1
strings STRING 0 6B8 6B8 1F 2
clrtext CODE 0 749 749 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 757-1FFF 2
ENTRY 3-3 2
ENTRY 757-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 757-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 757-1FFF 2
STRING 3-3 2
STRING 757-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
13 cinit CODE >1363:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
13 cinit CODE >1366:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
13 cinit CODE >1464:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
14 cinit CODE >1465:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
15 cinit CODE >1466:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
16 cinit CODE >1469:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
17 cinit CODE >1470:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
18 cinit CODE >1471:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
19 cinit CODE >1472:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
1A cinit CODE >1473:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
1F cinit CODE >1479:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
1F cinit CODE >1481:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
20 cinit CODE >1482:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
4 intentry CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3C3 text22 CODE >278:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3C3 text22 CODE >279:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3C8 text22 CODE >280:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3CC text22 CODE >282:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3D2 text22 CODE >283:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3D6 text22 CODE >285:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3DC text22 CODE >286:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3E0 text22 CODE >288:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3E6 text22 CODE >289:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3EA text22 CODE >291:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3F0 text22 CODE >292:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3F4 text22 CODE >294:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3FA text22 CODE >295:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3FE text22 CODE >297:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
404 text22 CODE >298:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
408 text22 CODE >300:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
40E text22 CODE >301:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
412 text22 CODE >303:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
418 text22 CODE >304:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
41C text22 CODE >306:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
422 text22 CODE >307:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
426 text22 CODE >309:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
42C text22 CODE >310:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
430 text22 CODE >311:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
431 text22 CODE >313:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
59C text21 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
59C text21 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5A0 text21 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5A1 text21 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5A5 text21 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5A9 text21 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5AA text21 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5AC text21 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5B0 text21 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5B4 text21 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5B8 text21 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5BC text21 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5C0 text21 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5C5 text21 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5C8 text21 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
20D text20 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
20E text20 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
20F text20 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
20F text20 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
212 text20 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
213 text20 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
214 text20 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
214 text20 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
217 text20 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
218 text20 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
219 text20 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
219 text20 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
21C text20 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
21D text20 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
21E text20 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
21E text20 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
221 text20 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
222 text20 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
223 text20 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
236 text20 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
236 text20 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
237 text20 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
238 text20 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
239 text20 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
23A text20 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
23B text20 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
23B text20 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
23C text20 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
23D text20 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
23E text20 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
23F text20 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
240 text20 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
240 text20 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
241 text20 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
242 text20 CODE >45:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
243 text20 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
244 text20 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
245 text20 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
245 text20 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
246 text20 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
247 text20 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
248 text20 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
249 text20 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24A text20 CODE >54:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24A text20 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24B text20 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24C text20 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24D text20 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24E text20 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24F text20 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
24F text20 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
250 text20 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
251 text20 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
252 text20 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
253 text20 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
254 text20 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
254 text20 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
255 text20 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
256 text20 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
257 text20 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
258 text20 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
259 text20 CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
259 text20 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
25A text20 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
25B text20 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
25C text20 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
25D text20 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
25E text20 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
25E text20 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
25F text20 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
260 text20 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
261 text20 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
262 text20 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
263 text20 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
263 text20 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
264 text20 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
265 text20 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
266 text20 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
267 text20 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
268 text20 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
268 text20 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
269 text20 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26A text20 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26B text20 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26C text20 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26D text20 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26D text20 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26E text20 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26F text20 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
270 text20 CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
271 text20 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
272 text20 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
272 text20 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
273 text20 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
274 text20 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
275 text20 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
276 text20 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
277 text20 CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
277 text20 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
278 text20 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
279 text20 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
27A text20 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
27B text20 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
27C text20 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2AD text20 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2AE text20 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2AF text20 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2B2 text20 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5D2 text19 CODE >176:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5D2 text19 CODE >177:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5DA text19 CODE >178:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5DB text19 CODE >179:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5DC text19 CODE >180:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5E1 text19 CODE >181:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5E3 text19 CODE >182:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5ED text19 CODE >183:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5F3 text19 CODE >184:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5F4 text19 CODE >186:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5F5 text19 CODE >187:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
5FF text19 CODE >188:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
605 text19 CODE >191:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
751 text18 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
752 text18 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
756 text18 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6F0 text17 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6F1 text17 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6F7 text17 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6FA text17 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6FB text17 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
704 text17 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
707 text17 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6D7 text16 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6D7 text16 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6DD text16 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6E3 text16 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6E9 text16 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
6EF text16 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
635 text15 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
638 text15 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
63D text15 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
642 text15 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
646 text15 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
64C text15 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
64D text15 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
653 text15 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
658 text15 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
65C text15 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
662 text15 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
71E text14 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
71F text14 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
722 text14 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
728 text14 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
72B text14 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
72F text14 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
732 text14 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
733 text14 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
49B text13 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
49B text13 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
4A0 text13 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
4E0 text13 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
68E text12 CODE >140:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
68E text12 CODE >142:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
691 text12 CODE >143:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
692 text12 CODE >144:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
693 text12 CODE >145:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
694 text12 CODE >146:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
697 text12 CODE >147:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
698 text12 CODE >148:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
699 text12 CODE >149:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
69C text12 CODE >150:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
69E text12 CODE >151:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
69F text12 CODE >152:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6A1 text12 CODE >153:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6A2 text12 CODE >154:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6A5 text12 CODE >155:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6A6 text12 CODE >158:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6AA text12 CODE >161:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6AB text12 CODE >162:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6AC text12 CODE >164:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6AD text12 CODE >165:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6AE text12 CODE >166:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6AF text12 CODE >167:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6B3 text12 CODE >169:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6B6 text12 CODE >170:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
6B7 text12 CODE >172:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
708 text11 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
708 text11 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
70B text11 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
70C text11 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
70D text11 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
710 text11 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
713 text11 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
715 text11 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
718 text11 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
719 text11 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
71A text11 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
71D text11 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
4E1 text10 CODE >230:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
4E4 text10 CODE >232:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
4E8 text10 CODE >233:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
4EC text10 CODE >234:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
4F0 text10 CODE >235:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
4F4 text10 CODE >236:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
4F8 text10 CODE >237:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
4FC text10 CODE >238:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
500 text10 CODE >239:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
504 text10 CODE >240:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
508 text10 CODE >241:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
50C text10 CODE >242:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
510 text10 CODE >243:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
514 text10 CODE >244:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
518 text10 CODE >245:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
51C text10 CODE >246:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
520 text10 CODE >247:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
524 text10 CODE >248:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
525 text10 CODE >249:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
565 text9 CODE >195:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
565 text9 CODE >196:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
56B text9 CODE >197:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
56F text9 CODE >200:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
575 text9 CODE >201:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
57C text9 CODE >202:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
57D text9 CODE >203:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
581 text9 CODE >207:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
587 text9 CODE >208:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
58B text9 CODE >211:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
598 text9 CODE >212:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
599 text9 CODE >213:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
59B text9 CODE >215:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
606 text8 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
607 text8 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
608 text8 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
608 text8 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
60B text8 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
60C text8 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
60D text8 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
60E text8 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
60E text8 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
611 text8 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
612 text8 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
613 text8 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
614 text8 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
614 text8 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
617 text8 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
618 text8 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
619 text8 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
61A text8 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
61A text8 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
61D text8 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
61E text8 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
61F text8 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
620 text8 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
633 text8 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
634 text8 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
432 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
432 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
435 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
439 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
43E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
440 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
444 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
449 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
44D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
44F text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
455 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
457 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
458 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
45F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
463 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
467 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
46E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
478 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47E text7 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47F text7 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
486 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48C text7 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
491 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
496 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49A text7 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
734 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
735 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
736 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
73A text6 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
73E text6 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
740 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
742 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
747 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
748 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
663 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
663 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
667 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
66B text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
673 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
67A text5 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
681 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
687 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
68D text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
526 text4 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
527 text4 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
528 text4 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
52A text4 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
52C text4 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
52E text4 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
530 text4 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
532 text4 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
534 text4 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
536 text4 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
538 text4 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
53A text4 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
53C text4 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
564 text4 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
343 text3 CODE >219:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
343 text3 CODE >220:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
35B text3 CODE >221:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
383 text3 CODE >222:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3A1 text3 CODE >223:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3AC text3 CODE >224:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3B7 text3 CODE >225:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
3C2 text3 CODE >226:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
118 text2 CODE >253:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
118 text2 CODE >254:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
11E text2 CODE >255:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
156 text2 CODE >256:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1A8 text2 CODE >257:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1EB text2 CODE >258:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1F4 text2 CODE >259:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
201 text2 CODE >260:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
20C text2 CODE >262:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
23 text1 CODE >266:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
23 text1 CODE >267:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
29 text1 CODE >268:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
61 text1 CODE >269:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
B3 text1 CODE >270:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
F6 text1 CODE >271:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
101 text1 CODE >272:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
10C text1 CODE >273:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
117 text1 CODE >274:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2B3 maintext CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2B3 maintext CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2B6 maintext CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2BC maintext CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2C1 maintext CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2C6 maintext CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2CB maintext CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2D1 maintext CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2DB maintext CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2E3 maintext CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2EC maintext CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2F4 maintext CODE >123:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
30C maintext CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
311 maintext CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
323 maintext CODE >127:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
326 maintext CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
327 maintext CODE >130:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
32C maintext CODE >131:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
330 maintext CODE >132:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
335 maintext CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
33A maintext CODE >134:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
749 clrtext CODE >1451:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
749 clrtext CODE >1452:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
74A clrtext CODE >1453:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
74A clrtext CODE >1454:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
74B clrtext CODE >1455:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
74C clrtext CODE >1456:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
74D clrtext CODE >1457:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
74E clrtext CODE >1458:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
74F clrtext CODE >1459:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
750 clrtext CODE >1460:C:\Users\Carlo\AppData\Local\Temp\s1uo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_map_cont 786 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__end_of_map_pot1 41A 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__end_of_map_pot2 230 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__Hspace_0 757 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init DAE 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
_Lcd_Port EA2 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init DE0 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port EAE 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 40 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s1uo.o
_main 566 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_pot1 45 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_pot2 44 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char E3C 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
start 20 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\s1uo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
conver@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_LEER 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s1uo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s1uo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s1uo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s1uo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s1uo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s1uo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E68 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
ADCinit@chan 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
num_ascii@num 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_CONT_C 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_CONT_D 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_CONT_U 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__end_of___bmul E92 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__end_of___wmul D1C 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_LEER BA4 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__end_of_USARTconf E3C 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of___awdiv 936 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__size_of_USARTconf 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_conver A4C 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_ADC_LEER C0C 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s1uo.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s1uo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_USARTconf E10 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_debounce_T 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
ADCinit@vel 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_POT1_C 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_POT1_D 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_POT1_U 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_POT2_C 38 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_POT2_D 39 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_POT2_U 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_ADCinit 41A 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__end_of_num_ascii ACA 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_Lcd_Write_String 936 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
clear_ram0 E92 0 CODE 0 clrtext dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_initOsc C6A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s1uo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
_num_ascii A4C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase D8E 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E68 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
___wmul CC6 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B38 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
__S0 757 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_conver 9C2 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String 9C2 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
_flag_T 43 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__end_of_ISR BA4 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
_go_adc 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
conver@CONT_C 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
conver@CONT_D 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
conver@CONT_U 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab D70 0 STRING 0 strings dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\s1uo.o
_toggleTX 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd E10 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lec_ADC 49 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 9C2 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 E10 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 D1C 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 936 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__ptext14 E3C 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__ptext15 C6A 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__ptext16 DAE 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__ptext17 DE0 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__ptext18 EA2 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__ptext19 BA4 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__ptext20 41A 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__ptext21 B38 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
__ptext22 786 0 CODE 0 text22 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv 864 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor C6A 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pmaintext 566 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_terminal 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_toggle 48 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab D90 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor CC6 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@z 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc C0C 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext1 46 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 230 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 686 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 A4C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 CC6 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 E68 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 864 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 C0C 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 ACA 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_flag_T2 42 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_map_cont 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_map_pot1 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_map_pot2 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_debounce_T ACA 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 686 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_Setup D70 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_envio 864 0 CODE 0 text22 dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Setup D1C 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_envio 786 0 CODE 0 text22 dist/default/production\Lab3.X.production.o
_temp2 37 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_temp3 36 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_Lcd_Cmd DE0 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_map_pot1$1192 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__pstrings D70 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_map_pot2$1193 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_ADCinit 566 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
_map_cont 686 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
_map_pot1 230 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_map_pot2 46 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_debounce_T B38 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 6D7 DAE 80 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 6B4 2
reset_vec 0 0 0 3 2
strings 0 6B8 D70 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
