%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carlo\AppData\Local\Temp\secg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 13 13 12 2
text1 CODE 0 19E 19E 2F 2
text2 CODE 0 133 133 37 2
text3 CODE 0 2CD 2CD 16 2
text4 CODE 0 22A 22A 2A 2
text5 CODE 0 254 254 29 2
text6 CODE 0 2E3 2E3 16 2
text7 CODE 0 1FC 1FC 2E 2
text8 CODE 0 29C 29C 19 2
text9 CODE 0 2B5 2B5 18 2
text10 CODE 0 2F9 2F9 6 2
text11 CODE 0 16A 16A 34 2
text12 CODE 0 25 25 A6 2
text13 CODE 0 1CD 1CD 2F 2
maintext CODE 0 CB CB 68 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 29 29 3 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 9 1
strings STRING 0 27D 27D 1F 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FF-1FFF 2
ENTRY 3-3 2
ENTRY 2FF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FF-1FFF 2
STRING 3-3 2
STRING 2FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
13 cinit CODE >1181:C:\Users\Carlo\AppData\Local\Temp\secg.s
13 cinit CODE >1184:C:\Users\Carlo\AppData\Local\Temp\secg.s
13 cinit CODE >1231:C:\Users\Carlo\AppData\Local\Temp\secg.s
14 cinit CODE >1232:C:\Users\Carlo\AppData\Local\Temp\secg.s
15 cinit CODE >1233:C:\Users\Carlo\AppData\Local\Temp\secg.s
16 cinit CODE >1236:C:\Users\Carlo\AppData\Local\Temp\secg.s
17 cinit CODE >1237:C:\Users\Carlo\AppData\Local\Temp\secg.s
18 cinit CODE >1238:C:\Users\Carlo\AppData\Local\Temp\secg.s
19 cinit CODE >1239:C:\Users\Carlo\AppData\Local\Temp\secg.s
1A cinit CODE >1240:C:\Users\Carlo\AppData\Local\Temp\secg.s
1B cinit CODE >1241:C:\Users\Carlo\AppData\Local\Temp\secg.s
1C cinit CODE >1242:C:\Users\Carlo\AppData\Local\Temp\secg.s
1D cinit CODE >1243:C:\Users\Carlo\AppData\Local\Temp\secg.s
1E cinit CODE >1244:C:\Users\Carlo\AppData\Local\Temp\secg.s
1F cinit CODE >1245:C:\Users\Carlo\AppData\Local\Temp\secg.s
20 cinit CODE >1246:C:\Users\Carlo\AppData\Local\Temp\secg.s
21 cinit CODE >1252:C:\Users\Carlo\AppData\Local\Temp\secg.s
21 cinit CODE >1254:C:\Users\Carlo\AppData\Local\Temp\secg.s
22 cinit CODE >1255:C:\Users\Carlo\AppData\Local\Temp\secg.s
4 intentry CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1CD text13 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1CD text13 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1D1 text13 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1D2 text13 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1D6 text13 CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1DA text13 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1DB text13 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1DD text13 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1E1 text13 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1E5 text13 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1E9 text13 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1ED text13 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1EF text13 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
1F2 text13 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
25 text12 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
26 text12 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
27 text12 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
27 text12 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2A text12 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2B text12 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2C text12 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2C text12 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
2F text12 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
30 text12 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
31 text12 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
31 text12 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
34 text12 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
35 text12 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
36 text12 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
36 text12 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
39 text12 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
3A text12 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
3B text12 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
4E text12 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
4E text12 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
4F text12 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
50 text12 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
51 text12 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
52 text12 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
53 text12 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
53 text12 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
54 text12 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
55 text12 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
56 text12 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
57 text12 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
58 text12 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
58 text12 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
59 text12 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5A text12 CODE >45:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5B text12 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5C text12 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5D text12 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5D text12 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5E text12 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
5F text12 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
60 text12 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
61 text12 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
62 text12 CODE >54:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
62 text12 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
63 text12 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
64 text12 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
65 text12 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
66 text12 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
67 text12 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
67 text12 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
68 text12 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
69 text12 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
6A text12 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
6B text12 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
6C text12 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
6C text12 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
6D text12 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
6E text12 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
6F text12 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
70 text12 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
71 text12 CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
71 text12 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
72 text12 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
73 text12 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
74 text12 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
75 text12 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
76 text12 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
76 text12 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
77 text12 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
78 text12 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
79 text12 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
7A text12 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
7B text12 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
7B text12 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
7C text12 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
7D text12 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
7E text12 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
7F text12 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
80 text12 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
80 text12 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
81 text12 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
82 text12 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
83 text12 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
84 text12 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
85 text12 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
85 text12 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
86 text12 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
87 text12 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
88 text12 CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
89 text12 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8A text12 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8A text12 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8B text12 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8C text12 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8D text12 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8E text12 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8F text12 CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
8F text12 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
90 text12 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
91 text12 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
92 text12 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
93 text12 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
94 text12 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
C5 text12 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
C6 text12 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
C7 text12 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
CA text12 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
16A text11 CODE >150:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
16A text11 CODE >151:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
170 text11 CODE >152:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
171 text11 CODE >153:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
174 text11 CODE >154:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
179 text11 CODE >155:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
17B text11 CODE >156:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
185 text11 CODE >157:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
18B text11 CODE >158:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
18C text11 CODE >160:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
18D text11 CODE >161:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
197 text11 CODE >162:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
19D text11 CODE >165:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2F9 text10 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2FA text10 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2FE text10 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2B5 text9 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2B6 text9 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2BC text9 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2BF text9 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2C0 text9 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2C9 text9 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2CC text9 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
29C text8 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
29C text8 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2A2 text8 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2A8 text8 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2AE text8 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2B4 text8 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
1FC text7 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
1FF text7 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
204 text7 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
209 text7 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
20D text7 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
213 text7 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
214 text7 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
21A text7 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
21F text7 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
223 text7 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
229 text7 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2E3 text6 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2E4 text6 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2E7 text6 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2ED text6 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2F0 text6 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2F4 text6 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2F7 text6 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
2F8 text6 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
254 text5 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
257 text5 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
25A text5 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
27C text5 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
22A text4 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
22A text4 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
22D text4 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
22E text4 CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
22F text4 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
230 text4 CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
233 text4 CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
234 text4 CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
235 text4 CODE >123:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
238 text4 CODE >124:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
23A text4 CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
23B text4 CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
23D text4 CODE >127:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
23E text4 CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
241 text4 CODE >129:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
242 text4 CODE >132:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
246 text4 CODE >135:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
247 text4 CODE >136:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
248 text4 CODE >138:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
249 text4 CODE >139:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
24A text4 CODE >140:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
24B text4 CODE >141:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
24F text4 CODE >143:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
252 text4 CODE >144:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
253 text4 CODE >146:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
2CD text3 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2CD text3 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2D0 text3 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2D1 text3 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2D2 text3 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2D5 text3 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2D8 text3 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2DA text3 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2DD text3 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2DE text3 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2DF text3 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
2E2 text3 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
133 text2 CODE >169:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
133 text2 CODE >170:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
139 text2 CODE >171:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
13D text2 CODE >174:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
143 text2 CODE >175:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
14A text2 CODE >176:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
14B text2 CODE >177:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
14F text2 CODE >181:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
155 text2 CODE >182:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
159 text2 CODE >185:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
166 text2 CODE >186:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
167 text2 CODE >187:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
169 text2 CODE >189:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
19E text1 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
19F text1 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A0 text1 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A0 text1 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A3 text1 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A4 text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A5 text1 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A6 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A6 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1A9 text1 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1AA text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1AB text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1AC text1 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1AC text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1AF text1 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B0 text1 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B1 text1 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B2 text1 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B2 text1 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B5 text1 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B6 text1 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B7 text1 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1B8 text1 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1CB text1 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
1CC text1 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
CB maintext CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
CB maintext CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
CE maintext CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
D4 maintext CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
D9 maintext CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
DE maintext CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
E3 maintext CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
E9 maintext CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
F3 maintext CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
FB maintext CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
101 maintext CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
109 maintext CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
10F maintext CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
114 maintext CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
126 maintext CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
129 maintext CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
12A maintext CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 2FF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 538 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
_Lcd_Port 5F2 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 56A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port 5FE 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\secg.o
_main 196 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_pot1 25 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_pot2 24 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char 5C6 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
start 20 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\secg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_LEER 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\secg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\secg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\secg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\secg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\secg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\secg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5F2 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
ADCinit@chan 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_LEER 2D4 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__end_of_USARTconf 5C6 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__size_of_USARTconf 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_ADC_LEER 33C 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\secg.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\secg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_USARTconf 59A 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_debounce_T 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
ADCinit@vel 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_ADCinit 4A 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_Lcd_Write_String 4A8 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_initOsc 39A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\secg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 504 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 39A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__S0 2FF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String 4FA 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_flag_T 23 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__end_of_ISR 3F8 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
_go_adc 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab 4FA 0 STRING 0 strings dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\secg.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd 59A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lec_ADC 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 5F2 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 2D4 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 4A 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 39A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor 3F8 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__pmaintext 196 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_terminal 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_toggle 28 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 506 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor 454 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@z 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 33C 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext1 33C 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 266 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 59A 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 454 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 4A8 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 5C6 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 3F8 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 538 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 56A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_flag_T2 22 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_debounce_T 266 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 266 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_Setup 4A8 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Setup 454 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_Lcd_Cmd 56A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__pstrings 4FA 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__end_of_ADCinit 196 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_debounce_T 2D4 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 29C 538 63 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 279 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
strings 0 27D 4FA 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
