__S0 27A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 15C 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
tabla@dec 72 0 COMMON 1
_main 23C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_estadoSalida 7A 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla CF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 210 0 CODE 0
__end_of_ISR 1DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__size_of_tabla 0 0 ABS 0
__end_of_Alarma 26D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_ADC_LEER 0 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_go_adc 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Alarma 261 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 79 0 COMMON 1
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 261 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 210 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Alarma 0 0 ABS 0
__size_of_ADCinit 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_lec_ADC 7C 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DF 0 CODE 0
__ptext2 210 0 CODE 0
__end_of_Setup 23C 0 CODE 0
__ptext3 261 0 CODE 0
__ptext4 2F 0 CODE 0
__ptext5 26D 0 CODE 0
__ptext6 15C 0 CODE 0
__ptext7 CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_nibbleH 21 0 BANK0 1
_nibbleL 20 0 BANK0 1
__end_of__initialization 2B 0 CODE 0
ADCinit@vel 27 0 BANK0 1
_initOsc 1DF 0 CODE 0
__end_of_ADC_LEER 278 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 27A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 15C 0 CODE 0
_ADCinit 2F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_sel_mux 7D 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 278 0 CODE 0
initOsc@frec 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_estadoC2 78 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_estadoSalidaC2 22 0 BANK0 1
_ADC_LEER 26D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23C 0 CODE 0
ADCinit@chan 24 0 BANK0 1
__initialization 15 0 CODE 0
__end_of_ADCinit CF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production\LAB_2.X.production.o
C:\Users\Carlo\AppData\Local\Temp\spmg.s
973 15 0 CODE 0
976 15 0 CODE 0
1032 15 0 CODE 0
1033 1A 0 CODE 0
1034 1B 0 CODE 0
1035 20 0 CODE 0
1039 21 0 CODE 0
1040 22 0 CODE 0
1041 23 0 CODE 0
1042 24 0 CODE 0
1045 25 0 CODE 0
1046 26 0 CODE 0
1047 27 0 CODE 0
1048 28 0 CODE 0
1049 29 0 CODE 0
1050 2A 0 CODE 0
1056 2B 0 CODE 0
1058 2B 0 CODE 0
1059 2C 0 CODE 0
main.c
124 23C 0 CODE 0
125 23C 0 CODE 0
126 242 0 CODE 0
127 247 0 CODE 0
129 253 0 CODE 0
130 258 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
8 1DF 0 CODE 0
9 1E2 0 CODE 0
10 1E3 0 CODE 0
11 1E3 0 CODE 0
12 1E6 0 CODE 0
13 1E7 0 CODE 0
14 1E8 0 CODE 0
15 1E9 0 CODE 0
16 1E9 0 CODE 0
17 1EC 0 CODE 0
18 1ED 0 CODE 0
19 1EE 0 CODE 0
27 1EF 0 CODE 0
28 1EF 0 CODE 0
29 1F2 0 CODE 0
30 1F3 0 CODE 0
31 1F4 0 CODE 0
32 1F5 0 CODE 0
33 1F5 0 CODE 0
34 1F8 0 CODE 0
35 1F9 0 CODE 0
36 1FA 0 CODE 0
37 1FB 0 CODE 0
39 20E 0 CODE 0
40 20F 0 CODE 0
main.c
136 210 0 CODE 0
138 210 0 CODE 0
139 213 0 CODE 0
140 214 0 CODE 0
141 215 0 CODE 0
142 216 0 CODE 0
143 217 0 CODE 0
144 21A 0 CODE 0
145 21B 0 CODE 0
146 21C 0 CODE 0
147 220 0 CODE 0
148 222 0 CODE 0
149 223 0 CODE 0
150 224 0 CODE 0
151 225 0 CODE 0
152 226 0 CODE 0
153 229 0 CODE 0
156 22A 0 CODE 0
159 22E 0 CODE 0
160 22F 0 CODE 0
162 230 0 CODE 0
163 231 0 CODE 0
164 232 0 CODE 0
165 233 0 CODE 0
166 234 0 CODE 0
167 235 0 CODE 0
168 236 0 CODE 0
169 237 0 CODE 0
173 23B 0 CODE 0
186 261 0 CODE 0
187 261 0 CODE 0
188 269 0 CODE 0
189 26A 0 CODE 0
190 26B 0 CODE 0
191 26B 0 CODE 0
193 26C 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
12 2F 0 CODE 0
13 32 0 CODE 0
14 33 0 CODE 0
15 33 0 CODE 0
16 34 0 CODE 0
17 35 0 CODE 0
18 36 0 CODE 0
19 36 0 CODE 0
20 37 0 CODE 0
21 38 0 CODE 0
22 39 0 CODE 0
23 39 0 CODE 0
24 3A 0 CODE 0
25 3B 0 CODE 0
26 3C 0 CODE 0
27 3C 0 CODE 0
28 3D 0 CODE 0
29 3E 0 CODE 0
31 3F 0 CODE 0
33 52 0 CODE 0
34 52 0 CODE 0
35 53 0 CODE 0
36 54 0 CODE 0
37 55 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
40 57 0 CODE 0
41 58 0 CODE 0
42 59 0 CODE 0
43 5A 0 CODE 0
44 5B 0 CODE 0
45 5C 0 CODE 0
46 5C 0 CODE 0
47 5D 0 CODE 0
48 5E 0 CODE 0
49 5F 0 CODE 0
50 60 0 CODE 0
51 61 0 CODE 0
52 61 0 CODE 0
53 62 0 CODE 0
54 63 0 CODE 0
55 64 0 CODE 0
56 65 0 CODE 0
57 66 0 CODE 0
58 66 0 CODE 0
59 67 0 CODE 0
60 68 0 CODE 0
61 69 0 CODE 0
62 6A 0 CODE 0
63 6B 0 CODE 0
64 6B 0 CODE 0
65 6C 0 CODE 0
66 6D 0 CODE 0
67 6E 0 CODE 0
68 6F 0 CODE 0
69 70 0 CODE 0
70 70 0 CODE 0
71 71 0 CODE 0
72 72 0 CODE 0
73 73 0 CODE 0
74 74 0 CODE 0
75 75 0 CODE 0
76 75 0 CODE 0
77 76 0 CODE 0
78 77 0 CODE 0
79 78 0 CODE 0
80 79 0 CODE 0
81 7A 0 CODE 0
82 7A 0 CODE 0
83 7B 0 CODE 0
84 7C 0 CODE 0
85 7D 0 CODE 0
86 7E 0 CODE 0
87 7F 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
90 81 0 CODE 0
91 82 0 CODE 0
92 83 0 CODE 0
93 84 0 CODE 0
94 84 0 CODE 0
95 85 0 CODE 0
96 86 0 CODE 0
97 87 0 CODE 0
98 88 0 CODE 0
99 89 0 CODE 0
100 89 0 CODE 0
101 8A 0 CODE 0
102 8B 0 CODE 0
103 8C 0 CODE 0
104 8D 0 CODE 0
105 8E 0 CODE 0
106 8E 0 CODE 0
107 8F 0 CODE 0
108 90 0 CODE 0
109 91 0 CODE 0
110 92 0 CODE 0
111 93 0 CODE 0
112 93 0 CODE 0
113 94 0 CODE 0
114 95 0 CODE 0
115 96 0 CODE 0
116 97 0 CODE 0
117 98 0 CODE 0
118 C9 0 CODE 0
119 CA 0 CODE 0
120 CB 0 CODE 0
122 CE 0 CODE 0
main.c
177 26D 0 CODE 0
178 26D 0 CODE 0
179 273 0 CODE 0
180 274 0 CODE 0
182 277 0 CODE 0
65 15C 0 CODE 0
66 15C 0 CODE 0
67 160 0 CODE 0
68 161 0 CODE 0
69 163 0 CODE 0
70 167 0 CODE 0
71 168 0 CODE 0
72 169 0 CODE 0
73 16E 0 CODE 0
74 170 0 CODE 0
75 171 0 CODE 0
76 17E 0 CODE 0
78 184 0 CODE 0
80 185 0 CODE 0
81 186 0 CODE 0
82 187 0 CODE 0
83 18C 0 CODE 0
87 192 0 CODE 0
88 198 0 CODE 0
89 199 0 CODE 0
91 19D 0 CODE 0
92 1A1 0 CODE 0
94 1A2 0 CODE 0
95 1A6 0 CODE 0
96 1AB 0 CODE 0
99 1AD 0 CODE 0
100 1B2 0 CODE 0
101 1B7 0 CODE 0
102 1BB 0 CODE 0
105 1BC 0 CODE 0
106 1C0 0 CODE 0
107 1C5 0 CODE 0
110 1C7 0 CODE 0
111 1CC 0 CODE 0
112 1D1 0 CODE 0
113 1D3 0 CODE 0
119 1D4 0 CODE 0
65 4 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
5 CF 0 CODE 0
6 D0 0 CODE 0
8 D1 0 CODE 0
9 D5 0 CODE 0
11 D6 0 CODE 0
12 DA 0 CODE 0
14 DB 0 CODE 0
15 DF 0 CODE 0
17 E0 0 CODE 0
18 E4 0 CODE 0
20 E5 0 CODE 0
21 E9 0 CODE 0
23 EA 0 CODE 0
24 EE 0 CODE 0
26 EF 0 CODE 0
27 F3 0 CODE 0
29 F4 0 CODE 0
30 F8 0 CODE 0
32 F9 0 CODE 0
33 FD 0 CODE 0
35 FE 0 CODE 0
36 102 0 CODE 0
38 103 0 CODE 0
39 107 0 CODE 0
41 108 0 CODE 0
42 10C 0 CODE 0
44 10D 0 CODE 0
45 111 0 CODE 0
47 112 0 CODE 0
48 116 0 CODE 0
50 117 0 CODE 0
51 11B 0 CODE 0
53 11C 0 CODE 0
54 120 0 CODE 0
55 121 0 CODE 0
57 15B 0 CODE 0
