[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"9 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
[v _ADCinit ADCinit `(v  1 e 1 0 ]
"3 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
"5 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"10
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"19
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"53
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"63
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"88 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
"140
[v _Setup Setup `(v  1 e 1 0 ]
"176
[v _ADC_LEER ADC_LEER `(v  1 e 1 0 ]
"195
[v _debounce_T debounce_T `(v  1 e 1 0 ]
"219
[v _map_cont map_cont `(v  1 e 1 0 ]
"230
[v _conver conver `(*.4DCuc  1 e 1 0 ]
"253
[v _map_pot1 map_pot1 `(v  1 e 1 0 ]
"266
[v _map_pot2 map_pot2 `(v  1 e 1 0 ]
"278
[v _envio envio `(v  1 e 1 0 ]
"7 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"3 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
[v _USARTconf USARTconf `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
[v _go_adc go_adc `uc  1 e 1 0 ]
"45
[v _lec_ADC lec_ADC `uc  1 e 1 0 ]
"46
[v _toggle toggle `uc  1 e 1 0 ]
"49
[v _pot1 pot1 `uc  1 e 1 0 ]
"50
[v _pot2 pot2 `uc  1 e 1 0 ]
"51
[v _terminal terminal `uc  1 e 1 0 ]
"52
[v _flag_T flag_T `uc  1 e 1 0 ]
"53
[v _flag_T2 flag_T2 `uc  1 e 1 0 ]
"55
[v _CONT CONT `uc  1 e 1 0 ]
"56
[v _toggleTX toggleTX `uc  1 e 1 0 ]
"57
[v _CONT_U CONT_U `uc  1 e 1 0 ]
"58
[v _CONT_D CONT_D `uc  1 e 1 0 ]
"59
[v _CONT_C CONT_C `uc  1 e 1 0 ]
"60
[v _POT1_U POT1_U `uc  1 e 1 0 ]
"61
[v _POT1_D POT1_D `uc  1 e 1 0 ]
"62
[v _POT1_C POT1_C `uc  1 e 1 0 ]
"63
[v _POT2_U POT2_U `uc  1 e 1 0 ]
"64
[v _POT2_D POT2_D `uc  1 e 1 0 ]
"65
[v _POT2_C POT2_C `uc  1 e 1 0 ]
"66
[v _temp2 temp2 `uc  1 e 1 0 ]
"67
[v _temp3 temp3 `uc  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S374 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S383 . 1 `S374 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES383  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES56  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S527 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S536 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S543 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S546 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES546  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S197 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S217 . 1 `S197 1 . 1 0 `S202 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES217  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S80 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S88 . 1 `S80 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES88  1 e 1 @140 ]
[s S430 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S436 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S441 . 1 `S430 1 . 1 0 `S436 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES441  1 e 1 @143 ]
[s S467 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S476 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S483 . 1 `S467 1 . 1 0 `S476 1 . 1 0 `S480 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES483  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S504 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S513 . 1 `S504 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES513  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S171 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S180 . 1 `S171 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES180  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"110 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"266
[v _map_pot2 map_pot2 `(v  1 e 1 0 ]
{
"274
} 0
"253
[v _map_pot1 map_pot1 `(v  1 e 1 0 ]
{
"262
} 0
"219
[v _map_cont map_cont `(v  1 e 1 0 ]
{
"226
} 0
"3 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ASCII_NUM.c
[v _num_ascii num_ascii `(uc  1 e 1 0 ]
{
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 wreg ]
[v num_ascii@num num `uc  1 a 1 5 ]
"49
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"7 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/Osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 5 ]
"39
} 0
"195 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
[v _debounce_T debounce_T `(v  1 e 1 0 ]
{
"215
} 0
"230
[v _conver conver `(*.4DCuc  1 e 1 0 ]
{
[v conver@CONT_C CONT_C `uc  1 a 1 wreg ]
"231
[v conver@temporal temporal `[16]uc  1 a 16 0 ]
"230
[v conver@CONT_C CONT_C `uc  1 a 1 wreg ]
[v conver@CONT_D CONT_D `uc  1 p 1 3 ]
[v conver@CONT_U CONT_U `uc  1 p 1 4 ]
"232
[v conver@CONT_C CONT_C `uc  1 a 1 16 ]
"249
} 0
"3 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/usartP.c
[v _USARTconf USARTconf `(v  1 e 1 0 ]
{
"19
} 0
"140 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"172
} 0
"63 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/LCD8BIT.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"65
[v Lcd_Write_String@i i `i  1 a 2 20 ]
"63
[v Lcd_Write_String@a a `*.26uc  1 p 2 6 ]
"68
} 0
"53
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"55
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"61
} 0
"35
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"37
[v Lcd_Set_Cursor@z z `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 1 ]
"35
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"38
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"50
} 0
"10
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"22
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"27
} 0
"5
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"7
[v Lcd_Port@a a `uc  1 a 1 3 ]
"8
} 0
"176 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
[v _ADC_LEER ADC_LEER `(v  1 e 1 0 ]
{
"191
} 0
"9 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/ADCLIB.c
[v _ADCinit ADCinit `(v  1 e 1 0 ]
{
[v ADCinit@vel vel `uc  1 a 1 wreg ]
[v ADCinit@vel vel `uc  1 a 1 wreg ]
[v ADCinit@chan chan `uc  1 p 1 3 ]
[v ADCinit@vel vel `uc  1 a 1 6 ]
"119
} 0
"88 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Lab3.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"106
} 0
"278
[v _envio envio `(v  1 e 1 0 ]
{
"313
} 0
