_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_estadoSalida 73 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_debounceRC6 0 0 ABS 0
__size_of_debounceRC7 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 71A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_debounceRC6 753 0 CODE 0
__end_of_debounceRC7 778 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 778 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_estado 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 778 0 CODE 0
__ptext2 753 0 CODE 0
__end_of_Setup 72E 0 CODE 0
__ptext3 72E 0 CODE 0
__ptext4 71A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 7B7 0 CODE 0
_estadoC2 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_debounceRC6 72E 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_debounceRC7 753 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_estadoSalidaC2 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B7 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 76 COMMON 70 1
maintext F6E FEF CODE F6E 0
text1 EF0 F6D CODE EF0 0
text2 EA6 EEF CODE EA6 0
text3 E5C EA5 CODE E5C 0
text4 E34 E5B CODE E34 0
%locals
dist/default/production\LAB_1.X.production.o
C:\Users\Carlo\AppData\Local\Temp\so60.s
457 7F8 0 CODE 0
460 7F8 0 CODE 0
480 7F8 0 CODE 0
481 7F9 0 CODE 0
482 7FA 0 CODE 0
483 7FB 0 CODE 0
489 7FC 0 CODE 0
491 7FC 0 CODE 0
492 7FD 0 CODE 0
Carrera1.c
62 7B7 0 CODE 0
63 7B7 0 CODE 0
65 7BC 0 CODE 0
66 7C3 0 CODE 0
67 7C8 0 CODE 0
68 7C9 0 CODE 0
69 7CF 0 CODE 0
70 7D0 0 CODE 0
72 7D1 0 CODE 0
78 7D7 0 CODE 0
79 7DD 0 CODE 0
80 7DE 0 CODE 0
82 7DF 0 CODE 0
88 7E5 0 CODE 0
89 7E9 0 CODE 0
90 7EE 0 CODE 0
91 7F4 0 CODE 0
119 778 0 CODE 0
120 778 0 CODE 0
121 77B 0 CODE 0
122 77C 0 CODE 0
123 77D 0 CODE 0
124 77E 0 CODE 0
125 77F 0 CODE 0
129 780 0 CODE 0
131 78D 0 CODE 0
132 790 0 CODE 0
133 791 0 CODE 0
134 792 0 CODE 0
136 79F 0 CODE 0
137 7A2 0 CODE 0
138 7A3 0 CODE 0
139 7A4 0 CODE 0
141 7B1 0 CODE 0
142 7B4 0 CODE 0
143 7B5 0 CODE 0
145 7B6 0 CODE 0
170 753 0 CODE 0
171 753 0 CODE 0
172 759 0 CODE 0
173 75E 0 CODE 0
176 760 0 CODE 0
177 765 0 CODE 0
178 76A 0 CODE 0
179 76F 0 CODE 0
180 771 0 CODE 0
182 772 0 CODE 0
184 776 0 CODE 0
187 777 0 CODE 0
149 72E 0 CODE 0
150 72E 0 CODE 0
151 734 0 CODE 0
152 739 0 CODE 0
155 73B 0 CODE 0
156 740 0 CODE 0
157 745 0 CODE 0
158 74A 0 CODE 0
159 74C 0 CODE 0
161 74D 0 CODE 0
163 751 0 CODE 0
166 752 0 CODE 0
98 71A 0 CODE 0
99 71A 0 CODE 0
100 71D 0 CODE 0
101 71E 0 CODE 0
102 71F 0 CODE 0
103 720 0 CODE 0
104 721 0 CODE 0
105 722 0 CODE 0
106 725 0 CODE 0
107 726 0 CODE 0
108 729 0 CODE 0
109 72A 0 CODE 0
110 72B 0 CODE 0
114 72D 0 CODE 0
