%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P1S2TEMP.X.production.o
cinit CODE 0 13 13 7 2
text1 CODE 0 FB FB 2F 2
text2 CODE 0 12A 12A 2E 2
text3 CODE 0 182 182 1E 2
text4 CODE 0 1A 1A A0 2
text5 CODE 0 1A0 1A0 B 2
text6 CODE 0 158 158 2A 2
text7 CODE 0 1AB 1AB 6 2
maintext CODE 0 BA BA 41 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Carlo\AppData\Local\Temp\s2m4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B1-1FFF 2
ENTRY 3-3 2
ENTRY 1B1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B1-1FFF 2
STRING 3-3 2
STRING 1B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1S2TEMP.X.production.o
13 cinit CODE >955:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
13 cinit CODE >958:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
13 cinit CODE >975:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
14 cinit CODE >976:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
15 cinit CODE >977:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
16 cinit CODE >983:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
16 cinit CODE >985:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
17 cinit CODE >986:C:\Users\Carlo\AppData\Local\Temp\s2m4.s
4 intentry CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
1AB text7 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
1AC text7 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
1B0 text7 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
158 text6 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
158 text6 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
15C text6 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
162 text6 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
165 text6 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
169 text6 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
16A text6 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
16E text6 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
172 text6 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
173 text6 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
175 text6 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
179 text6 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
1A0 text5 CODE >136:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
1A0 text5 CODE >137:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
1A6 text5 CODE >138:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
1A7 text5 CODE >139:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
1AA text5 CODE >141:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
1A text4 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
1D text4 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
1E text4 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
1E text4 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
1F text4 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
20 text4 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
21 text4 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
21 text4 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
22 text4 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
23 text4 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
24 text4 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
24 text4 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
25 text4 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
26 text4 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
27 text4 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
27 text4 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
28 text4 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
29 text4 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
2A text4 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
3D text4 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
3D text4 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
3E text4 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
3F text4 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
40 text4 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
41 text4 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
42 text4 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
42 text4 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
43 text4 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
44 text4 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
45 text4 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
46 text4 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
47 text4 CODE >45:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
47 text4 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
48 text4 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
49 text4 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
4A text4 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
4B text4 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
4C text4 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
4C text4 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
4D text4 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
4E text4 CODE >54:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
4F text4 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
50 text4 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
51 text4 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
51 text4 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
52 text4 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
53 text4 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
54 text4 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
55 text4 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
56 text4 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
56 text4 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
57 text4 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
58 text4 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
59 text4 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
5A text4 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
5B text4 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
5B text4 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
5C text4 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
5D text4 CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
5E text4 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
5F text4 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
60 text4 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
60 text4 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
61 text4 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
62 text4 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
63 text4 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
64 text4 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
65 text4 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
65 text4 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
66 text4 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
67 text4 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
68 text4 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
69 text4 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6A text4 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6A text4 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6B text4 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6C text4 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6D text4 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6E text4 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6F text4 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
6F text4 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
70 text4 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
71 text4 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
72 text4 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
73 text4 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
74 text4 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
74 text4 CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
75 text4 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
76 text4 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
77 text4 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
78 text4 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
79 text4 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
79 text4 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
7A text4 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
7B text4 CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
7C text4 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
7D text4 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
7E text4 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
7E text4 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
7F text4 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
80 text4 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
81 text4 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
82 text4 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
83 text4 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
B4 text4 CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
B5 text4 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
B6 text4 CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
B9 text4 CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
182 text3 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
185 text3 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
188 text3 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
18E text3 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
192 text3 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
193 text3 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
194 text3 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
199 text3 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
19A text3 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
19A text3 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
19F text3 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
12A text2 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
12A text2 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
12D text2 CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
12E text2 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
12F text2 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
133 text2 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
134 text2 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
135 text2 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
137 text2 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
13A text2 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
13B text2 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
13F text2 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
140 text2 CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
141 text2 CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
144 text2 CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
147 text2 CODE >123:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
148 text2 CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
149 text2 CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
14A text2 CODE >127:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
14E text2 CODE >129:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
157 text2 CODE >132:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
FB text1 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
FC text1 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
FD text1 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
FD text1 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
100 text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
101 text1 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
102 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
103 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
103 text1 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
106 text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
107 text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
108 text1 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
109 text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
109 text1 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
10C text1 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
10D text1 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
10E text1 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
10F text1 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
10F text1 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
112 text1 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
113 text1 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
114 text1 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
115 text1 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
128 text1 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
129 text1 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
BA maintext CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
BA maintext CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
C0 maintext CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
C5 maintext CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
CC maintext CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
CC maintext CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
D1 maintext CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
D5 maintext CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
D9 maintext CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
DF maintext CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
E1 maintext CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
E1 maintext CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
ED maintext CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
EF maintext CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
EF maintext CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
F5 maintext CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Hspace_0 1B1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\P1S2TEMP.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s2m4.o
_main 174 0 CODE 0 maintext dist/default/production\P1S2TEMP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
start 20 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\s2m4.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_LEER 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s2m4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s2m4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s2m4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s2m4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s2m4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s2m4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
ADCinit@chan 74 0 COMMON 1 cstackCOMMON dist/default/production\P1S2TEMP.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_LEER 340 0 CODE 0 text5 dist/default/production\P1S2TEMP.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__end_of_ADC_LEER 356 0 CODE 0 text5 dist/default/production\P1S2TEMP.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s2m4.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s2m4.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
ADCinit@vel 20 0 BANK0 1 cstackBANK0 dist/default/production\P1S2TEMP.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\P1S2TEMP.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\P1S2TEMP.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_ADCinit 34 0 CODE 0 text4 dist/default/production\P1S2TEMP.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P1S2TEMP.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__end_of_initOsc 254 0 CODE 0 text1 dist/default/production\P1S2TEMP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s2m4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 340 0 CODE 0 text3 dist/default/production\P1S2TEMP.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_flt 77 0 COMMON 1 bssCOMMON dist/default/production\P1S2TEMP.X.production.o
_isr 2B0 0 CODE 0 text6 dist/default/production\P1S2TEMP.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__end_of_isr 304 0 CODE 0 text6 dist/default/production\P1S2TEMP.X.production.o
_go_adc 79 0 COMMON 1 bssCOMMON dist/default/production\P1S2TEMP.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\s2m4.o
initOsc@frec 76 0 COMMON 1 cstackCOMMON dist/default/production\P1S2TEMP.X.production.o
_lec_ADC 78 0 COMMON 1 bssCOMMON dist/default/production\P1S2TEMP.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__pmaintext 174 0 CODE 0 maintext dist/default/production\P1S2TEMP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\P1S2TEMP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\P1S2TEMP.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 1F6 0 CODE 0 text1 dist/default/production\P1S2TEMP.X.production.o
__ptext1 1F6 0 CODE 0 text1 dist/default/production\P1S2TEMP.X.production.o
__ptext2 254 0 CODE 0 text2 dist/default/production\P1S2TEMP.X.production.o
__ptext3 304 0 CODE 0 text3 dist/default/production\P1S2TEMP.X.production.o
__ptext4 34 0 CODE 0 text4 dist/default/production\P1S2TEMP.X.production.o
__ptext5 340 0 CODE 0 text5 dist/default/production\P1S2TEMP.X.production.o
__ptext6 2B0 0 CODE 0 text6 dist/default/production\P1S2TEMP.X.production.o
__ptext7 356 0 CODE 0 text7 dist/default/production\P1S2TEMP.X.production.o
_spiInit 304 0 CODE 0 text3 dist/default/production\P1S2TEMP.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\P1S2TEMP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\P1S2TEMP.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\P1S2TEMP.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1S2TEMP.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1F6 0 CODE 0 maintext dist/default/production\P1S2TEMP.X.production.o
__end_of_Setup 2B0 0 CODE 0 text2 dist/default/production\P1S2TEMP.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_Setup 254 0 CODE 0 text2 dist/default/production\P1S2TEMP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1S2TEMP.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1S2TEMP.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P1S2TEMP.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\P1S2TEMP.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\P1S2TEMP.X.production.o
_spiWrite 356 0 CODE 0 text7 dist/default/production\P1S2TEMP.X.production.o
__end_of_ADCinit 174 0 CODE 0 text4 dist/default/production\P1S2TEMP.X.production.o
__end_of_spiWrite 362 0 CODE 0 text7 dist/default/production\P1S2TEMP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 1AD 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
