__S0 1B1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_flt 77 0 COMMON 1
_isr 158 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1AB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 12A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_ADC_LEER 0 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1B1 0 CODE 0
___stackhi 0 0 ABS 0
_go_adc 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 12A 0 CODE 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1A0 0 CODE 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lec_ADC 78 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 FB 0 CODE 0
__ptext2 12A 0 CODE 0
__end_of_Setup 158 0 CODE 0
__ptext3 182 0 CODE 0
__ptext4 1A 0 CODE 0
__ptext5 1A0 0 CODE 0
__ptext6 158 0 CODE 0
__ptext7 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
ADCinit@vel 20 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_initOsc FB 0 CODE 0
__end_of_ADC_LEER 1AB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 182 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 1A 0 CODE 0
_spiInit 182 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
initOsc@frec 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_LEER 1A0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA 0 CODE 0
ADCinit@chan 74 0 COMMON 1
__initialization 13 0 CODE 0
__end_of_ADCinit BA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 361 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\P1S2TEMP.X.production.o
C:\Users\Carlo\AppData\Local\Temp\s8s4.s
955 13 0 CODE 0
958 13 0 CODE 0
975 13 0 CODE 0
976 14 0 CODE 0
977 15 0 CODE 0
983 16 0 CODE 0
985 16 0 CODE 0
986 17 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
78 BA 0 CODE 0
79 BA 0 CODE 0
80 C0 0 CODE 0
81 C5 0 CODE 0
85 CC 0 CODE 0
86 CC 0 CODE 0
87 D1 0 CODE 0
88 D5 0 CODE 0
89 D9 0 CODE 0
90 DF 0 CODE 0
91 E1 0 CODE 0
92 E1 0 CODE 0
93 ED 0 CODE 0
94 EF 0 CODE 0
95 EF 0 CODE 0
96 F5 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/Osc.c
8 FB 0 CODE 0
9 FC 0 CODE 0
10 FD 0 CODE 0
11 FD 0 CODE 0
12 100 0 CODE 0
13 101 0 CODE 0
14 102 0 CODE 0
15 103 0 CODE 0
16 103 0 CODE 0
17 106 0 CODE 0
18 107 0 CODE 0
19 108 0 CODE 0
27 109 0 CODE 0
28 109 0 CODE 0
29 10C 0 CODE 0
30 10D 0 CODE 0
31 10E 0 CODE 0
32 10F 0 CODE 0
33 10F 0 CODE 0
34 112 0 CODE 0
35 113 0 CODE 0
36 114 0 CODE 0
37 115 0 CODE 0
39 128 0 CODE 0
40 129 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
106 12A 0 CODE 0
107 12A 0 CODE 0
108 12D 0 CODE 0
109 12E 0 CODE 0
110 12F 0 CODE 0
111 133 0 CODE 0
112 134 0 CODE 0
113 135 0 CODE 0
114 137 0 CODE 0
115 13A 0 CODE 0
117 13B 0 CODE 0
119 13F 0 CODE 0
120 140 0 CODE 0
121 141 0 CODE 0
122 144 0 CODE 0
123 147 0 CODE 0
125 148 0 CODE 0
126 149 0 CODE 0
127 14A 0 CODE 0
129 14E 0 CODE 0
132 157 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
12 182 0 CODE 0
14 185 0 CODE 0
15 188 0 CODE 0
17 18E 0 CODE 0
18 192 0 CODE 0
19 193 0 CODE 0
22 194 0 CODE 0
23 199 0 CODE 0
24 19A 0 CODE 0
26 19A 0 CODE 0
27 19F 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/ADCLIB.c
12 1A 0 CODE 0
13 1D 0 CODE 0
14 1E 0 CODE 0
15 1E 0 CODE 0
16 1F 0 CODE 0
17 20 0 CODE 0
18 21 0 CODE 0
19 21 0 CODE 0
20 22 0 CODE 0
21 23 0 CODE 0
22 24 0 CODE 0
23 24 0 CODE 0
24 25 0 CODE 0
25 26 0 CODE 0
26 27 0 CODE 0
27 27 0 CODE 0
28 28 0 CODE 0
29 29 0 CODE 0
31 2A 0 CODE 0
33 3D 0 CODE 0
34 3D 0 CODE 0
35 3E 0 CODE 0
36 3F 0 CODE 0
37 40 0 CODE 0
38 41 0 CODE 0
39 42 0 CODE 0
40 42 0 CODE 0
41 43 0 CODE 0
42 44 0 CODE 0
43 45 0 CODE 0
44 46 0 CODE 0
45 47 0 CODE 0
46 47 0 CODE 0
47 48 0 CODE 0
48 49 0 CODE 0
49 4A 0 CODE 0
50 4B 0 CODE 0
51 4C 0 CODE 0
52 4C 0 CODE 0
53 4D 0 CODE 0
54 4E 0 CODE 0
55 4F 0 CODE 0
56 50 0 CODE 0
57 51 0 CODE 0
58 51 0 CODE 0
59 52 0 CODE 0
60 53 0 CODE 0
61 54 0 CODE 0
62 55 0 CODE 0
63 56 0 CODE 0
64 56 0 CODE 0
65 57 0 CODE 0
66 58 0 CODE 0
67 59 0 CODE 0
68 5A 0 CODE 0
69 5B 0 CODE 0
70 5B 0 CODE 0
71 5C 0 CODE 0
72 5D 0 CODE 0
73 5E 0 CODE 0
74 5F 0 CODE 0
75 60 0 CODE 0
76 60 0 CODE 0
77 61 0 CODE 0
78 62 0 CODE 0
79 63 0 CODE 0
80 64 0 CODE 0
81 65 0 CODE 0
82 65 0 CODE 0
83 66 0 CODE 0
84 67 0 CODE 0
85 68 0 CODE 0
86 69 0 CODE 0
87 6A 0 CODE 0
88 6A 0 CODE 0
89 6B 0 CODE 0
90 6C 0 CODE 0
91 6D 0 CODE 0
92 6E 0 CODE 0
93 6F 0 CODE 0
94 6F 0 CODE 0
95 70 0 CODE 0
96 71 0 CODE 0
97 72 0 CODE 0
98 73 0 CODE 0
99 74 0 CODE 0
100 74 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
106 79 0 CODE 0
107 7A 0 CODE 0
108 7B 0 CODE 0
109 7C 0 CODE 0
110 7D 0 CODE 0
111 7E 0 CODE 0
112 7E 0 CODE 0
113 7F 0 CODE 0
114 80 0 CODE 0
115 81 0 CODE 0
116 82 0 CODE 0
117 83 0 CODE 0
118 B4 0 CODE 0
119 B5 0 CODE 0
120 B6 0 CODE 0
122 B9 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/main.c
136 1A0 0 CODE 0
137 1A0 0 CODE 0
138 1A6 0 CODE 0
139 1A7 0 CODE 0
141 1AA 0 CODE 0
59 158 0 CODE 0
60 158 0 CODE 0
61 15C 0 CODE 0
62 162 0 CODE 0
64 165 0 CODE 0
65 169 0 CODE 0
66 16A 0 CODE 0
68 16E 0 CODE 0
69 172 0 CODE 0
70 173 0 CODE 0
71 175 0 CODE 0
73 179 0 CODE 0
59 4 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S2TEMP.X/SPI.c
34 1AB 0 CODE 0
36 1AC 0 CODE 0
37 1B0 0 CODE 0
