</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <script type="text/javascript">
  setTimeout(function(){
     window.location.reload(1);
  }, 5000);
  </script>
    <meta charset="utf-8">
    <script src="script.js"></script>
    <title>Proyecto Parqueos</title>

    <style media="screen">

      body{background-color:black;}
      h1{
        text-align:center;
        font-size: 50px;
      }
      h1 span{
        background:white;
        color:black<
      }
      .carro1{
        font-size: 100px;
        position: absolute;
        top: 25px;
        left: 30px;
      }
      .carro2{
        font-size: 100px;
        position: absolute;
        top: 25px;
        left: 210px;
      }
      .carro3{
        font-size: 100px;
        position: absolute;
        top: 25px;
        left: 385px;
      }
      .carro4{
        font-size: 100px;
        position: absolute;
        top: 25px;
        left: 560px;
      }
      .flag_parq{
        position:absolute;
        top: 345px;
        left: 255px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold
      }
      .rectangulo1{
        height: 100px;
        width: 15px;
        background-color: #990000;
        border-radius: 9999px;
        box-shadow: 0px 0px 25px #990000;
        position: absolute;
        top: 367px;
        left: 350px;
        transform: rotate(90deg);
      }
      .rectangulo2{
        height: 100px;
        width: 15px;
        background-color: #990000;
        border-radius: 9999px;
        box-shadow: 0px 0px 25px #990000;
        position: absolute;
        top: 425px;
        left: 290px;

      }
      .rectangulo3{
        height: 100px;
        width: 15px;
        background-color: #990000;
        border-radius: 9999px;
        box-shadow: 0px 0px 25px #990000;
        position: absolute;
        top: 480px;
        left: 350px;
        transform: rotate(90deg);
      }
      .rectangulo4{
        height: 100px;
        width: 15px;
        background-color: #990000;
        border-radius: 9999px;
        box-shadow: 0px 0px 25px #990000;
        position: absolute;
        top: 425px;
        left: 410px;
      }
      .rectangulo5{
        height: 100px;
        width: 15px;
        background-color: #990000;
        border-radius: 9999px;
        box-shadow: 0px 0px 25px #990000;
        position: absolute;
        top: 595px;
        left: 350px;
        transform: rotate(90deg);
      }
      .rectangulo6{
        height: 100px;
        width: 15px;
        background-color: #990000;
        border-radius: 9999px;
        box-shadow: 0px 0px 25px #990000;
        position: absolute;
        top: 535px;
        left: 290px;
      }
      .rectangulo7{
        height: 100px;
        width: 15px;
        background-color: #990000;
        border-radius: 9999px;
        box-shadow: 0px 0px 25px #990000;
        position: absolute;
        top: 535px;
        left: 410px;
      }
      .fondo_parqueo{
        height:250px;
        width:700px;
        background-color:grey;
        position: absolute;
        top: 90px;
        left: 10px;
        z-index: -1;
      }
      .divisor1_parqueo{
        height:220px;
        width:10px;
        background-color:yellow;
        position: absolute;
        top: 100px;
        left: 185px;
      }
      .divisor2_parqueo{
        height:220px;
        width:10px;
        background-color:yellow;
        position: absolute;
        top: 100px;
        left: 360px;
      }
      .divisor3_parqueo{
        height:220px;
        width:10px;
        background-color:yellow;
        position: absolute;
        top: 100px;
        left: 535px;
      }
    </style>
  </head>

  <body>
    <h1><span>Parque-o-Matic</span></h1>
    <div class="flag_parq">
      <p style="color:white">Parqueos Disponibles</p>
    </div>
    <div class="carro1"><p>&#128664;</p></div>
    <div class="carro2"><p>&#128664;</p></div>
    <div class="carro3"><p>&#128664;</p></div>
    <div class="carro4"><p>&#128664;</p></div>
    <div class="rectangulo1"></div>
    <div class="rectangulo2"></div>
    <div class="rectangulo3"></div>
    <div class="rectangulo4"></div>
    <div class="rectangulo5"></div>
    <div class="rectangulo6"></div>
    <div class="rectangulo7"></div>
    <div class="fondo_parqueo"></div>
    <div class="divisor1_parqueo"></div>
    <div class="divisor2_parqueo"></div>
    <div class="divisor3_parqueo"></div>

  </body>
</html>
