Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"78 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 78:         else {
[v _envio `(v ~T0 @X0 0 ef ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"23 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.h
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.h: 23: void initOsc(uint8_t frec);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"74 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 74: 
[v _Setup `(v ~T0 @X0 0 ef ]
"6 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.h
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.h: 6: void USARTconf(void);
[v _USARTconf `(v ~T0 @X0 0 ef ]
"76 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 76:             PORTB = 1;
[v _recibir_tiempo `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"77 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 77:         }
[v _convertirBCD `(v ~T0 @X0 0 ef ]
"228 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1346
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"29 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.h
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"41
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"60
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"6 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.h
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.h: 6: char num_ascii(uint8_t num);
[v _num_ascii `(uc ~T0 @X0 0 ef1`uc ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.h
[p x FOSC = INTRC_NOCLKOUT ]
"28 C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 28: 
[p x FOSC = INTRC_NOCLKOUT ]
"29
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 29: 
[p x WDTE = OFF ]
"30
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 30: 
[p x PWRTE = OFF ]
"31
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 31: void Setup(void);
[p x MCLRE = OFF ]
"32
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 32: void escribir_tiempo(void);
[p x CP = OFF ]
"33
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 33: void recibir_tiempo(void);
[p x CPD = OFF ]
"34
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 34: void convertirBCD(void);
[p x BOREN = OFF ]
"35
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 35: void envio(void);
[p x IESO = OFF ]
"36
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 36: 
[p x FCMEN = OFF ]
"37
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 37: 
[p x LVP = OFF ]
"40
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 40: 
[p x BOR4V = BOR40V ]
"41
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 41: void __attribute__((picinterrupt(("")))) ISR(void) {
[p x WRT = OFF ]
"48
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 48:        INTCONbits.TMR0IF = 0;
[v _var `uc ~T0 @X0 1 e ]
[i _var
-> -> 0 `i `uc
]
"49
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 49:        TMR0 = 100;
[v _seg `uc ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `uc
]
"50
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 50:        var++;
[v _segD `uc ~T0 @X0 1 e ]
[i _segD
-> -> 0 `i `uc
]
"51
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 51:        if(var == 2){
[v _segU `uc ~T0 @X0 1 e ]
[i _segU
-> -> 0 `i `uc
]
"52
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 52:            PIE1bits.TXIE=1;
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
"53
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 53:            var = 0;
[v _minD `uc ~T0 @X0 1 e ]
[i _minD
-> -> 0 `i `uc
]
"54
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 54:        }
[v _minU `uc ~T0 @X0 1 e ]
[i _minU
-> -> 0 `i `uc
]
"55
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 55:    }
[v _hora `uc ~T0 @X0 1 e ]
[i _hora
-> -> 0 `i `uc
]
"56
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 56:    if (PIR1bits.RCIF == 1){
[v _horaD `uc ~T0 @X0 1 e ]
[i _horaD
-> -> 0 `i `uc
]
"57
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 57:        dato_esp = RCREG;
[v _horaU `uc ~T0 @X0 1 e ]
[i _horaU
-> -> 0 `i `uc
]
"58
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 58:    }
[v _dia `uc ~T0 @X0 1 e ]
[i _dia
-> -> 0 `i `uc
]
"59
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 59: }
[v _diaD `uc ~T0 @X0 1 e ]
[i _diaD
-> -> 0 `i `uc
]
"60
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 60: 
[v _diaU `uc ~T0 @X0 1 e ]
[i _diaU
-> -> 0 `i `uc
]
"61
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 61: 
[v _mes `uc ~T0 @X0 1 e ]
[i _mes
-> -> 0 `i `uc
]
"62
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 62: 
[v _mesD `uc ~T0 @X0 1 e ]
[i _mesD
-> -> 0 `i `uc
]
"63
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 63: 
[v _mesU `uc ~T0 @X0 1 e ]
[i _mesU
-> -> 0 `i `uc
]
"64
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 64: void main(void) {
[v _ano `uc ~T0 @X0 1 e ]
[i _ano
-> -> 0 `i `uc
]
"65
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 65:     initOsc(20);
[v _anoD `uc ~T0 @X0 1 e ]
[i _anoD
-> -> 0 `i `uc
]
"66
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 66:     Setup();
[v _anoU `uc ~T0 @X0 1 e ]
[i _anoU
-> -> 0 `i `uc
]
"67
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 67:     USARTconf();
[v _basura `uc ~T0 @X0 1 e ]
[i _basura
-> -> 0 `i `uc
]
"68
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 68: 
[v _DecenasH `uc ~T0 @X0 1 e ]
[i _DecenasH
-> -> 0 `i `uc
]
"69
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 69:     while(1){
[v _toggleTX `uc ~T0 @X0 1 e ]
[i _toggleTX
-> -> 0 `i `uc
]
"70
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 70: 
[v _dato_esp `uc ~T0 @X0 1 e ]
[i _dato_esp
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"84
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 84: 
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"85
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 85: 
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 139  ]
{
"86
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 86: void Setup(void) {
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"87
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 87: 
[e ++ _toggleTX -> -> 1 `i `uc ]
"88
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 88:     PORTA = 0;
[e ( _envio ..  ]
"89
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 89:     PORTB = 0;
}
[e :U 139 ]
"90
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 90:     TRISB = 0;
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 140  ]
{
"91
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 91:     TRISC = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"92
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 92:     ANSEL = 0;
[e = _TMR0 -> -> 100 `i `uc ]
"93
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 93:     ANSELH = 0;
[e ++ _var -> -> 1 `i `uc ]
"94
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 94: 
[e $ ! == -> _var `i -> 2 `i 141  ]
{
"95
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 95:     INTCONbits.TMR0IF = 0;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"96
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 96:     OPTION_REG = 0b11010111;
[e = _var -> -> 0 `i `uc ]
"97
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 97:     INTCONbits.GIE = 1;
}
[e :U 141 ]
"98
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 98:     INTCONbits.PEIE = 1;
}
[e :U 140 ]
"99
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 99:     INTCONbits.T0IE = 1;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 142  ]
{
"100
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 100:     TMR0 = 250;
[e = _dato_esp _RCREG ]
"101
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 101:     PIE1bits.TXIE = 1;
}
[e :U 142 ]
"102
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 102:     PIE1bits.RCIE = 1;
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 107: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"108
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 108: 
[e ( _initOsc (1 -> -> 20 `i `uc ]
"109
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 109: 
[e ( _Setup ..  ]
"110
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 110: void escribir_tiempo(void){
[e ( _USARTconf ..  ]
"112
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 112:     I2C_Master_Write(0xD0);
[e :U 145 ]
{
"114
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 114:     I2C_Master_Write(0b00000000);
[e ( _recibir_tiempo ..  ]
"115
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 115:     I2C_Master_Write(0x35);
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 116:     I2C_Master_Write(0x01);
[e ( _convertirBCD ..  ]
"118
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 118:     I2C_Master_Write(0x1);
[e $ ! == -> _dato_esp `i -> 1 `i 147  ]
{
"119
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 119:     I2C_Master_Write(0x03);
[e = _PORTB -> -> 1 `i `uc ]
"120
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 120:     I2C_Master_Write(0x21);
}
[e $U 148  ]
"121
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 121:     I2C_Master_Stop();
[e :U 147 ]
{
"122
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 122: 
[e = _PORTB -> -> 0 `i `uc ]
"123
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 123: }
}
[e :U 148 ]
"124
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 124: 
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"125
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 125: 
[e :UE 143 ]
}
"129
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 129:     I2C_Master_Write(0xD0);
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"131
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 131: 
[e = _PORTA -> -> 0 `i `uc ]
"132
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 132:     I2C_Master_Start();
[e = _PORTB -> -> 0 `i `uc ]
"133
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 133:     I2C_Master_Write(0xD1);
[e = _TRISB -> -> 0 `i `uc ]
"134
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 134:     seg = I2C_Master_Read(1);
[e = _TRISC -> -> 0 `i `uc ]
"135
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 135:     min = I2C_Master_Read(1);
[e = _ANSEL -> -> 0 `i `uc ]
"136
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 136:     hora = I2C_Master_Read(1);
[e = _ANSELH -> -> 0 `i `uc ]
"138
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 138:     dia = I2C_Master_Read(1);
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"139
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 139:     mes = I2C_Master_Read(1);
[e = _OPTION_REG -> -> 215 `i `uc ]
"140
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 140:     ano = I2C_Master_Read(0);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"141
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 141:     I2C_Master_Stop();
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"142
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 142: 
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"143
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 143: }
[e = _TMR0 -> -> 250 `i `uc ]
"144
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 144: 
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"145
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 145: 
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"147
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 147: void convertirBCD(void){
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"149
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 149:     segD = num_ascii((seg & 0b11110000)>>4);
[e :UE 149 ]
}
"153
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 153:     horaD = num_ascii((hora & 0b00110000)>>4);
[v _escribir_tiempo `(v ~T0 @X0 1 ef ]
{
[e :U _escribir_tiempo ]
[f ]
"154
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 154:     diaU = num_ascii(dia & 0b00001111);
[e ( _I2C_Master_Start ..  ]
"155
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 155:     diaD = num_ascii((dia & 0b11110000)>>4);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"156
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 156:     mesU = num_ascii(mes & 0b00001111);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"157
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 157:     mesD = num_ascii((mes & 0b11110000)>>4);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"158
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 158:     anoU = num_ascii(ano & 0b00001111);
[e ( _I2C_Master_Write (1 -> -> 53 `i `ui ]
"159
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 159:     anoD = num_ascii((ano & 0b11110000)>>4);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"160
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 160: }
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"161
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 161: 
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"162
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 162: 
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"163
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 163: 
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"164
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 164: void envio (void){
[e ( _I2C_Master_Stop ..  ]
"166
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 166:         case 1:
[e :UE 150 ]
}
"170
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 170:             TXREG = diaU;
[v _recibir_tiempo `(v ~T0 @X0 1 ef ]
{
[e :U _recibir_tiempo ]
[f ]
"171
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 171:             break;
[e ( _I2C_Master_Start ..  ]
"172
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 172:         case 3:
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"173
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 173:             TXREG = 47;
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"175
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 175:         case 4:
[e ( _I2C_Master_Start ..  ]
"176
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 176:             TXREG = mesD;
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"177
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 177:             break;
[e = _seg -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"178
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 178:         case 5:
[e = _min -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"179
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 179:             TXREG = mesU;
[e = _hora -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"180
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 180:             break;
[e = _basura -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"181
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 181:         case 6:
[e = _dia -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"182
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 182:             TXREG = 47;
[e = _mes -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"183
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 183:             break;
[e = _ano -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"184
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 184:         case 7:
[e ( _I2C_Master_Stop ..  ]
"186
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 186:             break;
[e :UE 151 ]
}
"190
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 190:         case 9:
[v _convertirBCD `(v ~T0 @X0 1 ef ]
{
[e :U _convertirBCD ]
[f ]
"191
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 191:             TXREG = 0x20;
[e = _segU -> ( _num_ascii (1 -> & -> _seg `i -> 15 `i `uc `uc ]
"192
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 192:             break;
[e = _segD -> ( _num_ascii (1 -> >> & -> _seg `i -> 240 `i -> 4 `i `uc `uc ]
"193
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 193:         case 10:
[e = _minU -> ( _num_ascii (1 -> & -> _min `i -> 15 `i `uc `uc ]
"194
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 194:             TXREG = horaD;
[e = _minD -> ( _num_ascii (1 -> >> & -> _min `i -> 240 `i -> 4 `i `uc `uc ]
"195
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 195:             break;
[e = _horaU -> ( _num_ascii (1 -> & -> _hora `i -> 15 `i `uc `uc ]
"196
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 196:         case 11:
[e = _horaD -> ( _num_ascii (1 -> >> & -> _hora `i -> 48 `i -> 4 `i `uc `uc ]
"197
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 197:             TXREG = horaU;
[e = _diaU -> ( _num_ascii (1 -> & -> _dia `i -> 15 `i `uc `uc ]
"198
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 198:             break;
[e = _diaD -> ( _num_ascii (1 -> >> & -> _dia `i -> 240 `i -> 4 `i `uc `uc ]
"199
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 199:         case 12:
[e = _mesU -> ( _num_ascii (1 -> & -> _mes `i -> 15 `i `uc `uc ]
"200
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 200:             TXREG = 58;
[e = _mesD -> ( _num_ascii (1 -> >> & -> _mes `i -> 240 `i -> 4 `i `uc `uc ]
"201
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 201:             break;
[e = _anoU -> ( _num_ascii (1 -> & -> _ano `i -> 15 `i `uc `uc ]
"202
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 202:         case 13:
[e = _anoD -> ( _num_ascii (1 -> >> & -> _ano `i -> 240 `i -> 4 `i `uc `uc ]
"203
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 203:             TXREG = minD;
[e :UE 152 ]
}
"207
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 207:             break;
[v _envio `(v ~T0 @X0 1 ef ]
{
[e :U _envio ]
[f ]
"208
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 208:         case 15:
[e $U 155  ]
{
"209
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 209:             TXREG = 58;
[e :U 156 ]
"210
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 210:             break;
[e = _TXREG _diaD ]
"211
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 211:         case 16:
[e $U 154  ]
"212
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 212:             TXREG = segD;
[e :U 157 ]
"213
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 213:             break;
[e = _TXREG _diaU ]
"214
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 214:         case 17:
[e $U 154  ]
"215
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 215:             TXREG = segU;
[e :U 158 ]
"216
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 216:             break;
[e = _TXREG -> -> 47 `i `uc ]
"217
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 217:         case 18:
[e $U 154  ]
"218
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 218:             TXREG = 10;
[e :U 159 ]
"219
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 219:             toggleTX = 0;
[e = _TXREG _mesD ]
"220
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 220:             break;
[e $U 154  ]
"221
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 221: 
[e :U 160 ]
"222
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 222: 
[e = _TXREG _mesU ]
"223
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 223:     }
[e $U 154  ]
"224
[; ;C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c: 224: }
[e :U 161 ]
"225
[e = _TXREG -> -> 47 `i `uc ]
"226
[e $U 154  ]
"227
[e :U 162 ]
"228
[e = _TXREG _anoD ]
"229
[e $U 154  ]
"230
[e :U 163 ]
"231
[e = _TXREG _anoU ]
"232
[e $U 154  ]
"233
[e :U 164 ]
"234
[e = _TXREG -> -> 32 `i `uc ]
"235
[e $U 154  ]
"236
[e :U 165 ]
"237
[e = _TXREG _horaD ]
"238
[e $U 154  ]
"239
[e :U 166 ]
"240
[e = _TXREG _horaU ]
"241
[e $U 154  ]
"242
[e :U 167 ]
"243
[e = _TXREG -> -> 58 `i `uc ]
"244
[e $U 154  ]
"245
[e :U 168 ]
"246
[e = _TXREG _minD ]
"247
[e $U 154  ]
"248
[e :U 169 ]
"249
[e = _TXREG _minU ]
"250
[e $U 154  ]
"251
[e :U 170 ]
"252
[e = _TXREG -> -> 58 `i `uc ]
"253
[e $U 154  ]
"254
[e :U 171 ]
"255
[e = _TXREG _segD ]
"256
[e $U 154  ]
"257
[e :U 172 ]
"258
[e = _TXREG _segU ]
"259
[e $U 154  ]
"260
[e :U 173 ]
"261
[e = _TXREG -> -> 10 `i `uc ]
"262
[e = _toggleTX -> -> 0 `i `uc ]
"263
[e $U 154  ]
"266
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _toggleTX `i , $ -> 1 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 , $ -> 5 `i 160
 , $ -> 6 `i 161
 , $ -> 7 `i 162
 , $ -> 8 `i 163
 , $ -> 9 `i 164
 , $ -> 10 `i 165
 , $ -> 11 `i 166
 , $ -> 12 `i 167
 , $ -> 13 `i 168
 , $ -> 14 `i 169
 , $ -> 15 `i 170
 , $ -> 16 `i 171
 , $ -> 17 `i 172
 , $ -> 18 `i 173
 154 ]
[e :U 154 ]
"267
[e :UE 153 ]
}
