%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carlo\AppData\Local\Temp\s70o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB_2.X.production.o
cinit CODE 0 15 15 1A 2
text1 CODE 0 1DF 1DF 31 2
text2 CODE 0 210 210 2C 2
text3 CODE 0 261 261 C 2
text4 CODE 0 2F 2F A0 2
text5 CODE 0 26D 26D B 2
text6 CODE 0 15C 15C 83 2
text7 CODE 0 CF CF 8D 2
maintext CODE 0 23C 23C 25 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 24 24 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 4 1
idataBANK0 CODE 0 278 278 2 2
dataBANK0 BANK0 1 28 28 2 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 27A-1FFF 2
ENTRY 3-3 2
ENTRY 27A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 27A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 27A-1FFF 2
STRING 3-3 2
STRING 27A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_2.X.production.o
15 cinit CODE >973:C:\Users\Carlo\AppData\Local\Temp\s70o.s
15 cinit CODE >976:C:\Users\Carlo\AppData\Local\Temp\s70o.s
15 cinit CODE >1032:C:\Users\Carlo\AppData\Local\Temp\s70o.s
1A cinit CODE >1033:C:\Users\Carlo\AppData\Local\Temp\s70o.s
1B cinit CODE >1034:C:\Users\Carlo\AppData\Local\Temp\s70o.s
20 cinit CODE >1035:C:\Users\Carlo\AppData\Local\Temp\s70o.s
21 cinit CODE >1039:C:\Users\Carlo\AppData\Local\Temp\s70o.s
22 cinit CODE >1040:C:\Users\Carlo\AppData\Local\Temp\s70o.s
23 cinit CODE >1041:C:\Users\Carlo\AppData\Local\Temp\s70o.s
24 cinit CODE >1042:C:\Users\Carlo\AppData\Local\Temp\s70o.s
25 cinit CODE >1045:C:\Users\Carlo\AppData\Local\Temp\s70o.s
26 cinit CODE >1046:C:\Users\Carlo\AppData\Local\Temp\s70o.s
27 cinit CODE >1047:C:\Users\Carlo\AppData\Local\Temp\s70o.s
28 cinit CODE >1048:C:\Users\Carlo\AppData\Local\Temp\s70o.s
29 cinit CODE >1049:C:\Users\Carlo\AppData\Local\Temp\s70o.s
2A cinit CODE >1050:C:\Users\Carlo\AppData\Local\Temp\s70o.s
2B cinit CODE >1056:C:\Users\Carlo\AppData\Local\Temp\s70o.s
2B cinit CODE >1058:C:\Users\Carlo\AppData\Local\Temp\s70o.s
2C cinit CODE >1059:C:\Users\Carlo\AppData\Local\Temp\s70o.s
4 intentry CODE >65:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
CF text7 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
D0 text7 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
D1 text7 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
D5 text7 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
D6 text7 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
DA text7 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
DB text7 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
DF text7 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
E0 text7 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
E4 text7 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
E5 text7 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
E9 text7 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
EA text7 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
EE text7 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
EF text7 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
F3 text7 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
F4 text7 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
F8 text7 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
F9 text7 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
FD text7 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
FE text7 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
102 text7 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
103 text7 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
107 text7 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
108 text7 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
10C text7 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
10D text7 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
111 text7 CODE >45:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
112 text7 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
116 text7 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
117 text7 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
11B text7 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
11C text7 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
120 text7 CODE >54:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
121 text7 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
15B text7 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/DECODESSD.c
15C text6 CODE >65:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
15C text6 CODE >66:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
160 text6 CODE >67:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
161 text6 CODE >68:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
163 text6 CODE >69:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
167 text6 CODE >70:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
168 text6 CODE >71:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
169 text6 CODE >72:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
16E text6 CODE >73:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
170 text6 CODE >74:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
171 text6 CODE >75:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
17E text6 CODE >76:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
184 text6 CODE >78:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
185 text6 CODE >80:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
186 text6 CODE >81:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
187 text6 CODE >82:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
18C text6 CODE >83:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
192 text6 CODE >87:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
198 text6 CODE >88:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
199 text6 CODE >89:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
19D text6 CODE >91:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1A1 text6 CODE >92:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1A2 text6 CODE >94:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1A6 text6 CODE >95:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1AB text6 CODE >96:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1AD text6 CODE >99:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1B2 text6 CODE >100:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1B7 text6 CODE >101:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1BB text6 CODE >102:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1BC text6 CODE >105:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1C0 text6 CODE >106:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1C5 text6 CODE >107:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1C7 text6 CODE >110:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1CC text6 CODE >111:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1D1 text6 CODE >112:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1D3 text6 CODE >113:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1D4 text6 CODE >119:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
26D text5 CODE >177:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
26D text5 CODE >178:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
273 text5 CODE >179:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
274 text5 CODE >180:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
277 text5 CODE >182:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
2F text4 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
32 text4 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
33 text4 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
33 text4 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
34 text4 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
35 text4 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
36 text4 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
36 text4 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
37 text4 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
38 text4 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
39 text4 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
39 text4 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
3A text4 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
3B text4 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
3C text4 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
3C text4 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
3D text4 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
3E text4 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
3F text4 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
52 text4 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
52 text4 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
53 text4 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
54 text4 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
55 text4 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
56 text4 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
57 text4 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
57 text4 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
58 text4 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
59 text4 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
5A text4 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
5B text4 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
5C text4 CODE >45:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
5C text4 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
5D text4 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
5E text4 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
5F text4 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
60 text4 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
61 text4 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
61 text4 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
62 text4 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
63 text4 CODE >54:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
64 text4 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
65 text4 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
66 text4 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
66 text4 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
67 text4 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
68 text4 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
69 text4 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
6A text4 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
6B text4 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
6B text4 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
6C text4 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
6D text4 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
6E text4 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
6F text4 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
70 text4 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
70 text4 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
71 text4 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
72 text4 CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
73 text4 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
74 text4 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
75 text4 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
75 text4 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
76 text4 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
77 text4 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
78 text4 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
79 text4 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7A text4 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7A text4 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7B text4 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7C text4 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7D text4 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7E text4 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7F text4 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
7F text4 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
80 text4 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
81 text4 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
82 text4 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
83 text4 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
84 text4 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
84 text4 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
85 text4 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
86 text4 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
87 text4 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
88 text4 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
89 text4 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
89 text4 CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
8A text4 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
8B text4 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
8C text4 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
8D text4 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
8E text4 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
8E text4 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
8F text4 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
90 text4 CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
91 text4 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
92 text4 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
93 text4 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
93 text4 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
94 text4 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
95 text4 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
96 text4 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
97 text4 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
98 text4 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
C9 text4 CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
CA text4 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
CB text4 CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
CE text4 CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
261 text3 CODE >186:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
261 text3 CODE >187:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
269 text3 CODE >188:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
26A text3 CODE >189:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
26B text3 CODE >190:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
26B text3 CODE >191:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
26C text3 CODE >193:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
210 text2 CODE >136:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
210 text2 CODE >138:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
213 text2 CODE >139:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
214 text2 CODE >140:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
215 text2 CODE >141:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
216 text2 CODE >142:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
217 text2 CODE >143:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
21A text2 CODE >144:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
21B text2 CODE >145:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
21C text2 CODE >146:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
220 text2 CODE >147:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
222 text2 CODE >148:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
223 text2 CODE >149:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
224 text2 CODE >150:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
225 text2 CODE >151:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
226 text2 CODE >152:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
229 text2 CODE >153:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
22A text2 CODE >156:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
22E text2 CODE >159:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
22F text2 CODE >160:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
230 text2 CODE >162:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
231 text2 CODE >163:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
232 text2 CODE >164:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
233 text2 CODE >165:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
234 text2 CODE >166:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
235 text2 CODE >167:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
236 text2 CODE >168:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
237 text2 CODE >169:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
23B text2 CODE >173:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
1DF text1 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E2 text1 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E3 text1 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E3 text1 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E6 text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E7 text1 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E8 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E9 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1E9 text1 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1EC text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1ED text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1EE text1 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1EF text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1EF text1 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1F2 text1 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1F3 text1 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1F4 text1 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1F5 text1 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1F5 text1 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1F8 text1 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1F9 text1 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1FA text1 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
1FB text1 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
20E text1 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
20F text1 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
23C maintext CODE >124:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
23C maintext CODE >125:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
242 maintext CODE >126:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
247 maintext CODE >127:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
253 maintext CODE >129:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
258 maintext CODE >130:C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_2.X\LAB2_INT.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 27A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_estadoC2 78 0 COMMON 1 bssCOMMON dist/default/production\LAB_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s70o.o
_main 478 0 CODE 0 maintext dist/default/production\LAB_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
start 24 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\s70o.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_LEER 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s70o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s70o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s70o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s70o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s70o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s70o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_2.X.production.o
ADCinit@chan 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.o
_Alarma 4C2 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_nibbleH 21 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
_nibbleL 20 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_LEER 4DA 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__end_of_ADC_LEER 4F0 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s70o.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s70o.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__size_of_Alarma 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
ADCinit@vel 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LAB_2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
_ADCinit 5E 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.o
__end_of_initOsc 420 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s70o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2B8 0 CODE 0 text6 dist/default/production\LAB_2.X.production.o
__S0 27A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_estadoSalida 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB_2.X.production.o
_estado 79 0 COMMON 1 bssCOMMON dist/default/production\LAB_2.X.production.o
__end_of_ISR 3BE 0 CODE 0 text6 dist/default/production\LAB_2.X.production.o
_go_adc 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\s70o.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\LAB_2.X.production.o
initOsc@frec 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lec_ADC 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__pmaintext 478 0 CODE 0 maintext dist/default/production\LAB_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sel_mux 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
tabla@dec 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 3BE 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__ptext1 3BE 0 CODE 0 text1 dist/default/production\LAB_2.X.production.o
__ptext2 420 0 CODE 0 text2 dist/default/production\LAB_2.X.production.o
__ptext3 4C2 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
__ptext4 5E 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
__ptext5 4DA 0 CODE 0 text5 dist/default/production\LAB_2.X.production.o
__ptext6 2B8 0 CODE 0 text6 dist/default/production\LAB_2.X.production.o
__ptext7 19E 0 CODE 0 text7 dist/default/production\LAB_2.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_estadoSalidaC2 22 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4F0 0 CODE 0 idataBANK0 dist/default/production\LAB_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 4C2 0 CODE 0 maintext dist/default/production\LAB_2.X.production.o
__end_of_Setup 478 0 CODE 0 text2 dist/default/production\LAB_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_Setup 420 0 CODE 0 text2 dist/default/production\LAB_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__end_of_tabla 2B8 0 CODE 0 text7 dist/default/production\LAB_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB_2.X.production.o
_tabla 19E 0 CODE 0 text7 dist/default/production\LAB_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Alarma 4DA 0 CODE 0 text3 dist/default/production\LAB_2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LAB_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB_2.X.production.o
__end_of_ADCinit 19E 0 CODE 0 text4 dist/default/production\LAB_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 276 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
