__S0 182 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR F8 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 153 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 127 0 CODE 0
__end_of_ISR 127 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_ADC_LEER 0 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_go_adc 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 175 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc F8 0 CODE 0
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADCinit 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_lec_ADC 76 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C7 0 CODE 0
__ptext2 127 0 CODE 0
__end_of_Setup 153 0 CODE 0
__ptext3 27 0 CODE 0
__ptext4 175 0 CODE 0
__ptext5 F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 23 0 CODE 0
ADCinit@vel 74 0 COMMON 1
_initOsc C7 0 CODE 0
__end_of_ADC_LEER 180 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 27 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_sel_mux 77 0 COMMON 1
initOsc@frec 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_LEER 175 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 153 0 CODE 0
ADCinit@chan 73 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 180 0 CODE 0
__initialization 13 0 CODE 0
__end_of_ADCinit C7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 303 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LAB_2.X.production.o
C:\Users\Carlo\AppData\Local\Temp\sma8.s
807 13 0 CODE 0
810 13 0 CODE 0
845 13 0 CODE 0
846 18 0 CODE 0
847 19 0 CODE 0
848 1E 0 CODE 0
852 1F 0 CODE 0
853 20 0 CODE 0
854 21 0 CODE 0
855 22 0 CODE 0
861 23 0 CODE 0
863 23 0 CODE 0
864 24 0 CODE 0
LAB2_INT.c
88 153 0 CODE 0
89 153 0 CODE 0
90 159 0 CODE 0
91 15E 0 CODE 0
93 168 0 CODE 0
94 16D 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/Osc.c
8 C7 0 CODE 0
9 CA 0 CODE 0
10 CB 0 CODE 0
11 CB 0 CODE 0
12 CE 0 CODE 0
13 CF 0 CODE 0
14 D0 0 CODE 0
15 D1 0 CODE 0
16 D1 0 CODE 0
17 D4 0 CODE 0
18 D5 0 CODE 0
19 D6 0 CODE 0
27 D7 0 CODE 0
28 D7 0 CODE 0
29 DA 0 CODE 0
30 DB 0 CODE 0
31 DC 0 CODE 0
32 DD 0 CODE 0
33 DD 0 CODE 0
34 E0 0 CODE 0
35 E1 0 CODE 0
36 E2 0 CODE 0
37 E3 0 CODE 0
39 F6 0 CODE 0
40 F7 0 CODE 0
LAB2_INT.c
100 127 0 CODE 0
102 127 0 CODE 0
103 12A 0 CODE 0
104 12B 0 CODE 0
105 12C 0 CODE 0
106 12D 0 CODE 0
107 12E 0 CODE 0
108 131 0 CODE 0
109 132 0 CODE 0
110 133 0 CODE 0
111 137 0 CODE 0
112 139 0 CODE 0
113 13A 0 CODE 0
114 13B 0 CODE 0
115 13C 0 CODE 0
116 13D 0 CODE 0
117 140 0 CODE 0
120 141 0 CODE 0
123 145 0 CODE 0
124 146 0 CODE 0
126 147 0 CODE 0
127 148 0 CODE 0
128 149 0 CODE 0
129 14A 0 CODE 0
130 14B 0 CODE 0
131 14C 0 CODE 0
132 14D 0 CODE 0
133 14E 0 CODE 0
137 152 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/LAB_2.X/ADCLIB.c
12 27 0 CODE 0
13 28 0 CODE 0
14 29 0 CODE 0
15 29 0 CODE 0
16 2A 0 CODE 0
17 2B 0 CODE 0
18 2C 0 CODE 0
19 2C 0 CODE 0
20 2D 0 CODE 0
21 2E 0 CODE 0
22 2F 0 CODE 0
23 2F 0 CODE 0
24 30 0 CODE 0
25 31 0 CODE 0
26 32 0 CODE 0
27 32 0 CODE 0
28 33 0 CODE 0
29 34 0 CODE 0
31 35 0 CODE 0
33 4A 0 CODE 0
34 4A 0 CODE 0
35 4B 0 CODE 0
36 4C 0 CODE 0
37 4D 0 CODE 0
38 4E 0 CODE 0
39 4F 0 CODE 0
40 4F 0 CODE 0
41 50 0 CODE 0
42 51 0 CODE 0
43 52 0 CODE 0
44 53 0 CODE 0
45 54 0 CODE 0
46 54 0 CODE 0
47 55 0 CODE 0
48 56 0 CODE 0
49 57 0 CODE 0
50 58 0 CODE 0
51 59 0 CODE 0
52 59 0 CODE 0
53 5A 0 CODE 0
54 5B 0 CODE 0
55 5C 0 CODE 0
56 5D 0 CODE 0
57 5E 0 CODE 0
58 5E 0 CODE 0
59 5F 0 CODE 0
60 60 0 CODE 0
61 61 0 CODE 0
62 62 0 CODE 0
63 63 0 CODE 0
64 63 0 CODE 0
65 64 0 CODE 0
66 65 0 CODE 0
67 66 0 CODE 0
68 67 0 CODE 0
69 68 0 CODE 0
70 68 0 CODE 0
71 69 0 CODE 0
72 6A 0 CODE 0
73 6B 0 CODE 0
74 6C 0 CODE 0
75 6D 0 CODE 0
76 6D 0 CODE 0
77 6E 0 CODE 0
78 6F 0 CODE 0
79 70 0 CODE 0
80 71 0 CODE 0
81 72 0 CODE 0
82 72 0 CODE 0
83 73 0 CODE 0
84 74 0 CODE 0
85 75 0 CODE 0
86 76 0 CODE 0
87 77 0 CODE 0
88 77 0 CODE 0
89 78 0 CODE 0
90 79 0 CODE 0
91 7A 0 CODE 0
92 7B 0 CODE 0
93 7C 0 CODE 0
94 7C 0 CODE 0
95 7D 0 CODE 0
96 7E 0 CODE 0
97 7F 0 CODE 0
98 80 0 CODE 0
99 81 0 CODE 0
100 81 0 CODE 0
101 82 0 CODE 0
102 83 0 CODE 0
103 84 0 CODE 0
104 85 0 CODE 0
105 86 0 CODE 0
106 86 0 CODE 0
107 87 0 CODE 0
108 88 0 CODE 0
109 89 0 CODE 0
110 8A 0 CODE 0
111 8B 0 CODE 0
112 8B 0 CODE 0
113 8C 0 CODE 0
114 8D 0 CODE 0
115 8E 0 CODE 0
116 8F 0 CODE 0
117 90 0 CODE 0
118 C1 0 CODE 0
119 C2 0 CODE 0
120 C3 0 CODE 0
122 C6 0 CODE 0
LAB2_INT.c
141 175 0 CODE 0
142 175 0 CODE 0
143 17B 0 CODE 0
144 17C 0 CODE 0
146 17F 0 CODE 0
55 F8 0 CODE 0
56 F8 0 CODE 0
57 FC 0 CODE 0
58 FD 0 CODE 0
59 FF 0 CODE 0
61 103 0 CODE 0
62 108 0 CODE 0
63 10A 0 CODE 0
64 10B 0 CODE 0
65 10C 0 CODE 0
67 10D 0 CODE 0
68 10E 0 CODE 0
69 10F 0 CODE 0
73 110 0 CODE 0
74 114 0 CODE 0
75 115 0 CODE 0
77 119 0 CODE 0
78 11D 0 CODE 0
83 11E 0 CODE 0
55 4 0 CODE 0
