%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carlo\AppData\Local\Temp\s3e0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\I2CPJ2.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 E9 E9 9A 2
text2 CODE 0 43D 43D A 2
text3 CODE 0 447 447 9 2
text4 CODE 0 450 450 9 2
text5 CODE 0 38B 38B 32 2
text6 CODE 0 430 430 D 2
text7 CODE 0 3BD 3BD 31 2
text8 CODE 0 28 28 C1 2
text9 CODE 0 310 310 41 2
text10 CODE 0 41A 41A 16 2
text11 CODE 0 3EE 3EE 2C 2
text12 CODE 0 351 351 3A 2
text13 CODE 0 263 263 68 2
text14 CODE 0 2CB 2CB 45 2
text15 CODE 0 183 183 75 2
maintext CODE 0 1F8 1F8 6B 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 11 1
clrtext CODE 0 459 459 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 461-1FFF 2
ENTRY 3-3 2
ENTRY 461-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 461-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 461-1FFF 2
STRING 3-3 2
STRING 461-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2CPJ2.X.production.o
15 cinit CODE >1155:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
15 cinit CODE >1158:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
15 cinit CODE >1253:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
16 cinit CODE >1254:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
17 cinit CODE >1255:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
18 cinit CODE >1256:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
19 cinit CODE >1257:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
1A cinit CODE >1258:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
1B cinit CODE >1261:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
1C cinit CODE >1262:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
1D cinit CODE >1263:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
1E cinit CODE >1264:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
1F cinit CODE >1265:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
24 cinit CODE >1271:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
24 cinit CODE >1273:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
25 cinit CODE >1274:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
4 intentry CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
183 text15 CODE >227:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
183 text15 CODE >228:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
184 text15 CODE >230:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
186 text15 CODE >231:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
187 text15 CODE >233:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
189 text15 CODE >234:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18A text15 CODE >236:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18C text15 CODE >237:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18D text15 CODE >239:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18F text15 CODE >240:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
190 text15 CODE >242:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
192 text15 CODE >243:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
193 text15 CODE >248:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
195 text15 CODE >249:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
196 text15 CODE >251:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
198 text15 CODE >252:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
199 text15 CODE >254:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19B text15 CODE >255:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19C text15 CODE >257:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19E text15 CODE >258:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19F text15 CODE >260:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A1 text15 CODE >261:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A2 text15 CODE >263:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A4 text15 CODE >264:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A5 text15 CODE >266:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A7 text15 CODE >267:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A8 text15 CODE >269:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AA text15 CODE >270:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AB text15 CODE >275:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AD text15 CODE >276:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AE text15 CODE >278:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B0 text15 CODE >279:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B1 text15 CODE >281:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B3 text15 CODE >282:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B4 text15 CODE >283:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B5 text15 CODE >286:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1F7 text15 CODE >287:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2CB text14 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2CB text14 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2D0 text14 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2D4 text14 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2D7 text14 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2DD text14 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2E2 text14 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2E6 text14 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2E7 text14 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2EB text14 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2EF text14 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2F5 text14 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2F8 text14 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2FB text14 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
301 text14 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
305 text14 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
263 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
263 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
26D text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
275 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
277 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
278 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
281 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
285 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
289 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
292 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2A4 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2B2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2B3 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2BC text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2C2 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2CA text13 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
351 text12 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
351 text12 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
355 text12 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
358 text12 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
387 text12 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
388 text12 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
389 text12 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38A text12 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3EE text11 CODE >149:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3EE text11 CODE >151:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F1 text11 CODE >152:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F2 text11 CODE >153:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F5 text11 CODE >154:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F6 text11 CODE >155:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F9 text11 CODE >156:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3FA text11 CODE >158:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3FB text11 CODE >159:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3FF text11 CODE >160:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
400 text11 CODE >161:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
401 text11 CODE >162:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
402 text11 CODE >163:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
406 text11 CODE >164:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
409 text11 CODE >165:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
40A text11 CODE >167:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
419 text11 CODE >169:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
41A text10 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
41A text10 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
41D text10 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
41E text10 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
41F text10 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
422 text10 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
425 text10 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
427 text10 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
42A text10 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
42B text10 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
42C text10 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
42F text10 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
310 text9 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
313 text9 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
314 text9 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
316 text9 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
318 text9 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
31A text9 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
31C text9 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
31E text9 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
320 text9 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
322 text9 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
324 text9 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
326 text9 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
328 text9 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
350 text9 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
28 text8 CODE >210:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
28 text8 CODE >211:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
34 text8 CODE >212:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
48 text8 CODE >213:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
54 text8 CODE >214:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
68 text8 CODE >215:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
74 text8 CODE >216:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
88 text8 CODE >217:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
94 text8 CODE >218:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
A8 text8 CODE >219:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
B4 text8 CODE >220:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
C8 text8 CODE >221:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
D4 text8 CODE >222:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
E8 text8 CODE >223:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3BD text7 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C0 text7 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C1 text7 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C1 text7 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C4 text7 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C5 text7 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C6 text7 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C7 text7 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C7 text7 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CA text7 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CB text7 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CC text7 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CD text7 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CD text7 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D0 text7 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D1 text7 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D2 text7 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D3 text7 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D3 text7 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D6 text7 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D7 text7 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D8 text7 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D9 text7 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3EC text7 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3ED text7 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
430 text6 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
430 text6 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
43C text6 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38B text5 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38B text5 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
390 text5 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
393 text5 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
398 text5 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3A1 text5 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3A6 text5 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3AE text5 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B1 text5 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B2 text5 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B5 text5 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B5 text5 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B6 text5 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3BC text5 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
450 text4 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
450 text4 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
455 text4 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
458 text4 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
447 text3 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
447 text3 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
44C text3 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
44F text3 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
43D text2 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
43D text2 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
442 text2 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
446 text2 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
E9 text1 CODE >190:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
E9 text1 CODE >191:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
EE text1 CODE >192:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
F9 text1 CODE >193:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
103 text1 CODE >195:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
108 text1 CODE >196:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
113 text1 CODE >197:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
124 text1 CODE >198:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
133 text1 CODE >199:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
142 text1 CODE >200:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
151 text1 CODE >201:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
160 text1 CODE >202:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
16F text1 CODE >203:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
17D text1 CODE >204:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
182 text1 CODE >206:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1F8 maintext CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1F8 maintext CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1FE maintext CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
203 maintext CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
208 maintext CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
20D maintext CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
21C maintext CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
221 maintext CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
226 maintext CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
229 maintext CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
22C maintext CODE >124:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
231 maintext CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
234 maintext CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
237 maintext CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
23D maintext CODE >129:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
240 maintext CODE >130:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
241 maintext CODE >132:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
247 maintext CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
24A maintext CODE >134:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
24B maintext CODE >136:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
251 maintext CODE >137:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
254 maintext CODE >138:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
255 maintext CODE >140:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
25B maintext CODE >141:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
25E maintext CODE >142:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
459 clrtext CODE >1240:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
459 clrtext CODE >1241:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
45A clrtext CODE >1242:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
45A clrtext CODE >1243:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
45B clrtext CODE >1244:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
45C clrtext CODE >1245:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
45D clrtext CODE >1246:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
45E clrtext CODE >1247:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
45F clrtext CODE >1248:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
460 clrtext CODE >1249:C:\Users\Carlo\AppData\Local\Temp\s3e0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hspace_0 461 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s3e0.o
_anoD 3D 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_anoU 3C 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_diaD 42 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_diaU 41 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_hora 73 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_main 3F0 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
_mesD 40 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_mesU 3F 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_minD 46 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_minU 45 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_segD 48 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_segU 47 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
start 24 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\s3e0.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s3e0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s3e0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s3e0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s3e0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s3e0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\s3e0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
num_ascii@num 22 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTconf 860 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
__size_of_USARTconf 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_recibir_tiempo 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of___lldiv 596 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s3e0.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\s3e0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_USARTconf 834 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__end_of_num_ascii 6A2 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
clear_ram0 8B2 0 CODE 0 clrtext dist/default/production\I2CPJ2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of_initOsc 7DC 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\s3e0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
_num_ascii 620 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_ISR 596 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__S0 461 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ano 3E 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_dia 72 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_mes 71 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_min 74 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_seg 75 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_var 49 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_basura 3B 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Start 8A0 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Write 87A 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
__end_of_ISR 620 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\s3e0.o
_toggleTX 39 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__ptext10 834 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
__ptext11 7DC 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
__ptext12 6A2 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
__ptext13 4C6 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
__ptext14 596 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__ptext15 306 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
___lldiv 4C6 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
__pmaintext 3F0 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_convertirBCD 50 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Init 716 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Read 77A 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Stop 8A0 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Wait 87A 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Start 8B2 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 88E 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
_recibir_tiempo 1D2 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
_dato_esp 70 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_convertirBCD 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 77A 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__ptext1 1D2 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__ptext2 87A 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
__ptext3 88E 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
__ptext4 8A0 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
__ptext5 716 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
__ptext6 860 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__ptext7 77A 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
__ptext9 620 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_convertirBCD 1D2 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Init 6A2 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Read 716 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Stop 88E 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Wait 860 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_recibir_tiempo 306 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\I2CPJ2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 4C6 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
__end_of_Setup 834 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of_envio 3F0 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_Setup 7DC 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2CPJ2.X.production.o
_envio 306 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
_horaD 44 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_horaU 43 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2CPJ2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 45D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
