%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carlo\AppData\Local\Temp\sj5s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\I2CPJ2.X.production.o
cinit CODE 0 15 15 1B 2
text1 CODE 0 30 30 9A 2
text2 CODE 0 38C 38C 32 2
text3 CODE 0 3BE 3BE 31 2
text4 CODE 0 1D0 1D0 6B 2
text5 CODE 0 43C 43C A 2
text6 CODE 0 446 446 9 2
text7 CODE 0 44F 44F 9 2
text8 CODE 0 42F 42F D 2
text9 CODE 0 CA CA 91 2
text10 CODE 0 2A3 2A3 41 2
text11 CODE 0 419 419 16 2
text12 CODE 0 3EF 3EF 2A 2
text13 CODE 0 2E4 2E4 3A 2
text14 CODE 0 23B 23B 68 2
text15 CODE 0 31E 31E 38 2
text16 CODE 0 15B 15B 75 2
maintext CODE 0 356 356 36 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 F 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 458-1FFF 2
ENTRY 3-3 2
ENTRY 458-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 458-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 458-1FFF 2
STRING 3-3 2
STRING 458-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2CPJ2.X.production.o
15 cinit CODE >1154:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
15 cinit CODE >1157:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
15 cinit CODE >1231:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
16 cinit CODE >1232:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
17 cinit CODE >1233:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
18 cinit CODE >1234:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
19 cinit CODE >1235:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
1A cinit CODE >1236:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
1B cinit CODE >1239:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
1C cinit CODE >1240:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
1D cinit CODE >1241:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
1E cinit CODE >1242:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
1F cinit CODE >1243:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
20 cinit CODE >1244:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
21 cinit CODE >1245:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
22 cinit CODE >1246:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
23 cinit CODE >1247:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
24 cinit CODE >1248:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
25 cinit CODE >1249:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
26 cinit CODE >1250:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
27 cinit CODE >1251:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
28 cinit CODE >1252:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
29 cinit CODE >1253:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
2A cinit CODE >1254:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
2B cinit CODE >1255:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
2C cinit CODE >1261:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
2C cinit CODE >1263:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
2D cinit CODE >1264:C:\Users\Carlo\AppData\Local\Temp\sj5s.s
4 intentry CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
15B text16 CODE >193:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
15B text16 CODE >194:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
15C text16 CODE >196:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
15E text16 CODE >197:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
15F text16 CODE >199:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
161 text16 CODE >200:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
162 text16 CODE >202:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
164 text16 CODE >203:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
165 text16 CODE >205:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
167 text16 CODE >206:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
168 text16 CODE >208:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
16A text16 CODE >209:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
16B text16 CODE >214:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
16D text16 CODE >215:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
16E text16 CODE >217:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
170 text16 CODE >218:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
171 text16 CODE >220:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
173 text16 CODE >221:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
174 text16 CODE >223:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
176 text16 CODE >224:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
177 text16 CODE >226:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
179 text16 CODE >227:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
17A text16 CODE >229:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
17C text16 CODE >230:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
17D text16 CODE >232:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
17F text16 CODE >233:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
180 text16 CODE >235:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
182 text16 CODE >236:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
183 text16 CODE >241:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
185 text16 CODE >242:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
186 text16 CODE >244:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
188 text16 CODE >245:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
189 text16 CODE >247:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18B text16 CODE >248:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18C text16 CODE >249:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18D text16 CODE >252:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1CF text16 CODE >253:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
31E text15 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
31E text15 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
322 text15 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
325 text15 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
32B text15 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
330 text15 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
334 text15 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
335 text15 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
339 text15 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
33D text15 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
343 text15 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
346 text15 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
349 text15 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
23B text14 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
23B text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
245 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
24D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
24F text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
250 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
259 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
25D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
261 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
26A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
27C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
28A text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
28B text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
294 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
29A text14 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2A2 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2E4 text13 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
2E4 text13 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
2E8 text13 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
2EB text13 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
31A text13 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
31B text13 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
31C text13 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
31D text13 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3EF text12 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3EF text12 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F2 text12 CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F5 text12 CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F6 text12 CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F9 text12 CODE >123:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3FA text12 CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3FB text12 CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3FF text12 CODE >127:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
400 text12 CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
401 text12 CODE >129:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
402 text12 CODE >130:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
406 text12 CODE >131:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
409 text12 CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
418 text12 CODE >135:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
419 text11 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
419 text11 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
41C text11 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
41D text11 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
41E text11 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
421 text11 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
424 text11 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
426 text11 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
429 text11 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
42A text11 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
42B text11 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
42E text11 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
2A3 text10 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2A6 text10 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2A7 text10 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2A9 text10 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2AB text10 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2AD text10 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2AF text10 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2B1 text10 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2B3 text10 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2B5 text10 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2B7 text10 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2B9 text10 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2BB text10 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2E3 text10 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
CA text9 CODE >176:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
CA text9 CODE >177:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
D6 text9 CODE >178:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
E2 text9 CODE >179:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
EE text9 CODE >180:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
FA text9 CODE >181:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
106 text9 CODE >182:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
112 text9 CODE >183:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
11E text9 CODE >184:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
12A text9 CODE >185:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
136 text9 CODE >186:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
142 text9 CODE >187:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
14E text9 CODE >188:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
15A text9 CODE >189:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
42F text8 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
42F text8 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
43B text8 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
44F text7 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
44F text7 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
454 text7 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
457 text7 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
446 text6 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
446 text6 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
44B text6 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
44E text6 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
43C text5 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
43C text5 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
441 text5 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
445 text5 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
1D0 text4 CODE >139:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1D0 text4 CODE >140:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1D5 text4 CODE >141:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1E0 text4 CODE >142:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1EA text4 CODE >143:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1F4 text4 CODE >144:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1FE text4 CODE >145:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
209 text4 CODE >146:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
214 text4 CODE >147:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
21F text4 CODE >148:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
22A text4 CODE >149:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
235 text4 CODE >150:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
23A text4 CODE >152:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3BE text3 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C1 text3 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C2 text3 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C2 text3 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C5 text3 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C6 text3 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C7 text3 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C8 text3 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C8 text3 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CB text3 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CC text3 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CD text3 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CE text3 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3CE text3 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D1 text3 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D2 text3 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D3 text3 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D4 text3 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D4 text3 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D7 text3 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D8 text3 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3D9 text3 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3DA text3 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3ED text3 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3EE text3 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
38C text2 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38C text2 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
391 text2 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
394 text2 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
399 text2 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3A2 text2 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3A7 text2 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3AF text2 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B2 text2 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B3 text2 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B6 text2 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B6 text2 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3B7 text2 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3BD text2 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
30 text1 CODE >156:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
30 text1 CODE >157:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
35 text1 CODE >158:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
40 text1 CODE >159:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
4A text1 CODE >161:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
4F text1 CODE >162:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
5A text1 CODE >163:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
6B text1 CODE >164:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
7A text1 CODE >165:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
89 text1 CODE >166:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
98 text1 CODE >167:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
A7 text1 CODE >168:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
B6 text1 CODE >169:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
C4 text1 CODE >170:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
C9 text1 CODE >172:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
356 maintext CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
356 maintext CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
35C maintext CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
361 maintext CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
366 maintext CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
36B maintext CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
36F maintext CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
374 maintext CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
383 maintext CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hspace_0 458 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sj5s.o
_anoD 3C 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_anoU 3B 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_diaD 40 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_diaU 3F 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_hora 73 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_main 6AC 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
_mesD 3E 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_mesU 3D 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_minD 44 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_minU 43 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_segD 46 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_segU 45 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
start 24 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\sj5s.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sj5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sj5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sj5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sj5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sj5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sj5s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
num_ascii@num 22 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTconf 85E 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
__size_of_USARTconf 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_recibir_tiempo 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of___lldiv 546 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sj5s.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sj5s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_USARTconf 832 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__end_of_num_ascii 5C8 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of_initOsc 7DE 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sj5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
_num_ascii 546 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_ISR 63C 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
__S0 458 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ano 70 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_dia 72 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_mes 71 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_min 74 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_seg 75 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_var 47 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_basura 3A 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Start 89E 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Write 878 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
__end_of_ISR 6AC 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\sj5s.o
__end_of_escribir_tiempo 476 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
_toggleTX 39 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__ptext10 546 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
__ptext11 832 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
__ptext12 7DE 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
__ptext13 5C8 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
__ptext14 476 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__ptext15 63C 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
__ptext16 2B6 0 CODE 0 text16 dist/default/production\I2CPJ2.X.production.o
___lldiv 476 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__pmaintext 6AC 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_convertirBCD 194 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
_escribir_tiempo 3A0 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Init 63C 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Read 77C 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Stop 89E 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Wait 878 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Start 8B0 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 88C 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
_recibir_tiempo 60 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_convertirBCD 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 77C 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__ptext1 60 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__ptext2 718 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
__ptext3 77C 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
__ptext4 3A0 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
__ptext5 878 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
__ptext6 88C 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__ptext7 89E 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
__ptext8 85E 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
__ptext9 194 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_convertirBCD 2B6 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Init 5C8 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Read 718 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Stop 88C 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Wait 85E 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_recibir_tiempo 194 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_escribir_tiempo 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\I2CPJ2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 718 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
__end_of_Setup 832 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of_envio 3A0 0 CODE 0 text16 dist/default/production\I2CPJ2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_Setup 7DE 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2CPJ2.X.production.o
_envio 2B6 0 CODE 0 text16 dist/default/production\I2CPJ2.X.production.o
_horaD 42 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_horaU 41 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2CPJ2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 28 1
intentry 0 4 8 454 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
