___lldiv@counter 2D 0 BANK0 1
__S0 458 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 31E 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dia 72 0 COMMON 1
_seg 75 0 COMMON 1
_min 74 0 COMMON 1
_ano 70 0 COMMON 1
_var 47 0 BANK0 1
_mes 71 0 COMMON 1
_TMR0 1 0 ABS 0
__size_of_recibir_tiempo 0 0 ABS 0
_PEIE 5E 0 ABS 0
_diaD 40 0 BANK0 1
_segD 46 0 BANK0 1
_minD 44 0 BANK0 1
_anoD 3C 0 BANK0 1
_mesD 3E 0 BANK0 1
_diaU 3F 0 BANK0 1
_segU 45 0 BANK0 1
_minU 43 0 BANK0 1
_anoU 3B 0 BANK0 1
_mesU 3D 0 BANK0 1
__size_of_convertirBCD 0 0 ABS 0
_hora 73 0 COMMON 1
_main 356 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__size_of_escribir_tiempo 0 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_horaD 42 0 BANK0 1
_I2C_Master_Stop 446 0 CODE 0
_horaU 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_envio 15B 0 CODE 0
_Setup 3EF 0 CODE 0
__end_of_ISR 356 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 20 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTconf 419 0 CODE 0
__end_of_I2C_Master_Read 3BE 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_num_ascii 2A3 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_USARTconf 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_basura 3A 0 BANK0 1
__end_of_escribir_tiempo 23B 0 CODE 0
__end_of_I2C_Master_Wait 43C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 31E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 44F 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 38C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3EF 0 CODE 0
end_of_initialization 2C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 38C 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 30 0 CODE 0
__ptext2 38C 0 CODE 0
__end_of_Setup 419 0 CODE 0
__ptext3 3BE 0 CODE 0
__ptext4 1D0 0 CODE 0
__end_of_recibir_tiempo CA 0 CODE 0
__ptext5 43C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 446 0 CODE 0
__ptext7 44F 0 CODE 0
__ptext8 42F 0 CODE 0
__ptext9 CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_USARTconf 42F 0 CODE 0
__end_of__initialization 2C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_escribir_tiempo 1D0 0 CODE 0
_convertirBCD CA 0 CODE 0
_initOsc 3BE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2A3 0 CODE 0
__Hspace_0 458 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
num_ascii@num 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 23B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
initOsc@frec 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_I2C_Master_Start 44F 0 CODE 0
__ptext10 2A3 0 CODE 0
__ptext11 419 0 CODE 0
__ptext12 3EF 0 CODE 0
__end_of_envio 1D0 0 CODE 0
__ptext13 2E4 0 CODE 0
__ptext14 23B 0 CODE 0
I2C_Master_Read@a 20 0 BANK0 1
__ptext15 31E 0 CODE 0
__ptext16 15B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 24 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_recibir_tiempo 30 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 43C 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_convertirBCD 15B 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 446 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 42F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 458 0 CODE 0
_I2C_Master_Init 2E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 356 0 CODE 0
__initialization 15 0 CODE 0
_toggleTX 39 0 BANK0 1
__end_of_num_ascii 2E4 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8AF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\I2CPJ2.X.production.o
C:\Users\Carlo\AppData\Local\Temp\sj5s.s
1154 15 0 CODE 0
1157 15 0 CODE 0
1231 15 0 CODE 0
1232 16 0 CODE 0
1233 17 0 CODE 0
1234 18 0 CODE 0
1235 19 0 CODE 0
1236 1A 0 CODE 0
1239 1B 0 CODE 0
1240 1C 0 CODE 0
1241 1D 0 CODE 0
1242 1E 0 CODE 0
1243 1F 0 CODE 0
1244 20 0 CODE 0
1245 21 0 CODE 0
1246 22 0 CODE 0
1247 23 0 CODE 0
1248 24 0 CODE 0
1249 25 0 CODE 0
1250 26 0 CODE 0
1251 27 0 CODE 0
1252 28 0 CODE 0
1253 29 0 CODE 0
1254 2A 0 CODE 0
1255 2B 0 CODE 0
1261 2C 0 CODE 0
1263 2C 0 CODE 0
1264 2D 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
102 356 0 CODE 0
103 356 0 CODE 0
104 35C 0 CODE 0
105 361 0 CODE 0
106 366 0 CODE 0
108 36B 0 CODE 0
109 36F 0 CODE 0
110 374 0 CODE 0
111 383 0 CODE 0
156 30 0 CODE 0
157 30 0 CODE 0
158 35 0 CODE 0
159 40 0 CODE 0
161 4A 0 CODE 0
162 4F 0 CODE 0
163 5A 0 CODE 0
164 6B 0 CODE 0
165 7A 0 CODE 0
166 89 0 CODE 0
167 98 0 CODE 0
168 A7 0 CODE 0
169 B6 0 CODE 0
170 C4 0 CODE 0
172 C9 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
74 38C 0 CODE 0
77 38C 0 CODE 0
78 391 0 CODE 0
79 394 0 CODE 0
80 399 0 CODE 0
81 3A2 0 CODE 0
82 3A7 0 CODE 0
83 3AF 0 CODE 0
84 3B2 0 CODE 0
85 3B3 0 CODE 0
86 3B6 0 CODE 0
87 3B6 0 CODE 0
88 3B7 0 CODE 0
89 3BD 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
7 3BE 0 CODE 0
8 3C1 0 CODE 0
9 3C2 0 CODE 0
10 3C2 0 CODE 0
11 3C5 0 CODE 0
12 3C6 0 CODE 0
13 3C7 0 CODE 0
14 3C8 0 CODE 0
15 3C8 0 CODE 0
16 3CB 0 CODE 0
17 3CC 0 CODE 0
18 3CD 0 CODE 0
26 3CE 0 CODE 0
27 3CE 0 CODE 0
28 3D1 0 CODE 0
29 3D2 0 CODE 0
30 3D3 0 CODE 0
31 3D4 0 CODE 0
32 3D4 0 CODE 0
33 3D7 0 CODE 0
34 3D8 0 CODE 0
35 3D9 0 CODE 0
36 3DA 0 CODE 0
38 3ED 0 CODE 0
39 3EE 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
139 1D0 0 CODE 0
140 1D0 0 CODE 0
141 1D5 0 CODE 0
142 1E0 0 CODE 0
143 1EA 0 CODE 0
144 1F4 0 CODE 0
145 1FE 0 CODE 0
146 209 0 CODE 0
147 214 0 CODE 0
148 21F 0 CODE 0
149 22A 0 CODE 0
150 235 0 CODE 0
152 23A 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
65 43C 0 CODE 0
67 43C 0 CODE 0
68 441 0 CODE 0
69 445 0 CODE 0
55 446 0 CODE 0
57 446 0 CODE 0
58 44B 0 CODE 0
59 44E 0 CODE 0
39 44F 0 CODE 0
41 44F 0 CODE 0
42 454 0 CODE 0
43 457 0 CODE 0
32 42F 0 CODE 0
34 42F 0 CODE 0
35 43B 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
176 CA 0 CODE 0
177 CA 0 CODE 0
178 D6 0 CODE 0
179 E2 0 CODE 0
180 EE 0 CODE 0
181 FA 0 CODE 0
182 106 0 CODE 0
183 112 0 CODE 0
184 11E 0 CODE 0
185 12A 0 CODE 0
186 136 0 CODE 0
187 142 0 CODE 0
188 14E 0 CODE 0
189 15A 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
3 2A3 0 CODE 0
4 2A6 0 CODE 0
6 2A7 0 CODE 0
14 2A9 0 CODE 0
18 2AB 0 CODE 0
22 2AD 0 CODE 0
26 2AF 0 CODE 0
30 2B1 0 CODE 0
34 2B3 0 CODE 0
38 2B5 0 CODE 0
42 2B7 0 CODE 0
46 2B9 0 CODE 0
48 2BB 0 CODE 0
49 2E3 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3 419 0 CODE 0
5 419 0 CODE 0
6 41C 0 CODE 0
7 41D 0 CODE 0
8 41E 0 CODE 0
9 421 0 CODE 0
10 424 0 CODE 0
12 426 0 CODE 0
13 429 0 CODE 0
14 42A 0 CODE 0
16 42B 0 CODE 0
19 42E 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
117 3EF 0 CODE 0
119 3EF 0 CODE 0
120 3F2 0 CODE 0
121 3F5 0 CODE 0
122 3F6 0 CODE 0
123 3F9 0 CODE 0
125 3FA 0 CODE 0
126 3FB 0 CODE 0
127 3FF 0 CODE 0
128 400 0 CODE 0
129 401 0 CODE 0
130 402 0 CODE 0
131 406 0 CODE 0
133 409 0 CODE 0
135 418 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
16 2E4 0 CODE 0
18 2E4 0 CODE 0
19 2E8 0 CODE 0
20 2EB 0 CODE 0
21 31A 0 CODE 0
22 31B 0 CODE 0
23 31C 0 CODE 0
24 31D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 23B 0 CODE 0
13 23B 0 CODE 0
14 245 0 CODE 0
15 24D 0 CODE 0
16 24F 0 CODE 0
17 250 0 CODE 0
18 259 0 CODE 0
16 25D 0 CODE 0
21 261 0 CODE 0
22 26A 0 CODE 0
23 27C 0 CODE 0
24 28A 0 CODE 0
26 28B 0 CODE 0
27 294 0 CODE 0
29 29A 0 CODE 0
30 2A2 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
82 31E 0 CODE 0
83 31E 0 CODE 0
84 322 0 CODE 0
85 325 0 CODE 0
86 32B 0 CODE 0
88 330 0 CODE 0
89 334 0 CODE 0
90 335 0 CODE 0
91 339 0 CODE 0
92 33D 0 CODE 0
93 343 0 CODE 0
94 346 0 CODE 0
97 349 0 CODE 0
82 4 0 CODE 0
193 15B 0 CODE 0
194 15B 0 CODE 0
196 15C 0 CODE 0
197 15E 0 CODE 0
199 15F 0 CODE 0
200 161 0 CODE 0
202 162 0 CODE 0
203 164 0 CODE 0
205 165 0 CODE 0
206 167 0 CODE 0
208 168 0 CODE 0
209 16A 0 CODE 0
214 16B 0 CODE 0
215 16D 0 CODE 0
217 16E 0 CODE 0
218 170 0 CODE 0
220 171 0 CODE 0
221 173 0 CODE 0
223 174 0 CODE 0
224 176 0 CODE 0
226 177 0 CODE 0
227 179 0 CODE 0
229 17A 0 CODE 0
230 17C 0 CODE 0
232 17D 0 CODE 0
233 17F 0 CODE 0
235 180 0 CODE 0
236 182 0 CODE 0
241 183 0 CODE 0
242 185 0 CODE 0
244 186 0 CODE 0
245 188 0 CODE 0
247 189 0 CODE 0
248 18B 0 CODE 0
249 18C 0 CODE 0
252 18D 0 CODE 0
253 1CF 0 CODE 0
