%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carlo\AppData\Local\Temp\shc4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\I2CPJ2.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 E9 E9 9A 2
text2 CODE 0 416 416 A 2
text3 CODE 0 420 420 9 2
text4 CODE 0 429 429 9 2
text5 CODE 0 364 364 32 2
text6 CODE 0 409 409 D 2
text7 CODE 0 396 396 31 2
text8 CODE 0 28 28 C1 2
text9 CODE 0 2E9 2E9 41 2
text10 CODE 0 3F3 3F3 16 2
text11 CODE 0 3C7 3C7 2C 2
text12 CODE 0 32A 32A 3A 2
text13 CODE 0 1F8 1F8 68 2
text14 CODE 0 260 260 45 2
text15 CODE 0 183 183 75 2
maintext CODE 0 2A5 2A5 44 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 11 1
clrtext CODE 0 432 432 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 43A-1FFF 2
ENTRY 3-3 2
ENTRY 43A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 43A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 43A-1FFF 2
STRING 3-3 2
STRING 43A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2CPJ2.X.production.o
15 cinit CODE >1153:C:\Users\Carlo\AppData\Local\Temp\shc4.s
15 cinit CODE >1156:C:\Users\Carlo\AppData\Local\Temp\shc4.s
15 cinit CODE >1251:C:\Users\Carlo\AppData\Local\Temp\shc4.s
16 cinit CODE >1252:C:\Users\Carlo\AppData\Local\Temp\shc4.s
17 cinit CODE >1253:C:\Users\Carlo\AppData\Local\Temp\shc4.s
18 cinit CODE >1254:C:\Users\Carlo\AppData\Local\Temp\shc4.s
19 cinit CODE >1255:C:\Users\Carlo\AppData\Local\Temp\shc4.s
1A cinit CODE >1256:C:\Users\Carlo\AppData\Local\Temp\shc4.s
1B cinit CODE >1259:C:\Users\Carlo\AppData\Local\Temp\shc4.s
1C cinit CODE >1260:C:\Users\Carlo\AppData\Local\Temp\shc4.s
1D cinit CODE >1261:C:\Users\Carlo\AppData\Local\Temp\shc4.s
1E cinit CODE >1262:C:\Users\Carlo\AppData\Local\Temp\shc4.s
1F cinit CODE >1263:C:\Users\Carlo\AppData\Local\Temp\shc4.s
24 cinit CODE >1269:C:\Users\Carlo\AppData\Local\Temp\shc4.s
24 cinit CODE >1271:C:\Users\Carlo\AppData\Local\Temp\shc4.s
25 cinit CODE >1272:C:\Users\Carlo\AppData\Local\Temp\shc4.s
4 intentry CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
183 text15 CODE >211:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
183 text15 CODE >212:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
184 text15 CODE >214:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
186 text15 CODE >215:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
187 text15 CODE >217:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
189 text15 CODE >218:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18A text15 CODE >220:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18C text15 CODE >221:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18D text15 CODE >223:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
18F text15 CODE >224:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
190 text15 CODE >226:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
192 text15 CODE >227:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
193 text15 CODE >232:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
195 text15 CODE >233:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
196 text15 CODE >235:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
198 text15 CODE >236:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
199 text15 CODE >238:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19B text15 CODE >239:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19C text15 CODE >241:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19E text15 CODE >242:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
19F text15 CODE >244:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A1 text15 CODE >245:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A2 text15 CODE >247:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A4 text15 CODE >248:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A5 text15 CODE >250:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A7 text15 CODE >251:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1A8 text15 CODE >253:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AA text15 CODE >254:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AB text15 CODE >259:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AD text15 CODE >260:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1AE text15 CODE >262:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B0 text15 CODE >263:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B1 text15 CODE >265:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B3 text15 CODE >266:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B4 text15 CODE >267:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1B5 text15 CODE >270:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1F7 text15 CODE >271:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
260 text14 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
260 text14 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
265 text14 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
269 text14 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
26C text14 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
272 text14 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
277 text14 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
27B text14 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
27C text14 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
280 text14 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
284 text14 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
28A text14 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
28D text14 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
290 text14 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
296 text14 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
29A text14 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
1F8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
1F8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
202 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
20A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
20C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
20D text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
216 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
21A text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
21E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
227 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
239 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
247 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
248 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
251 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
257 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
25F text13 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
32A text12 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
32A text12 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
32E text12 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
331 text12 CODE >20:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
360 text12 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
361 text12 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
362 text12 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
363 text12 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
3C7 text11 CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3C7 text11 CODE >135:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3CA text11 CODE >136:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3CB text11 CODE >137:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3CE text11 CODE >138:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3CF text11 CODE >139:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3D2 text11 CODE >140:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3D3 text11 CODE >142:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3D4 text11 CODE >143:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3D8 text11 CODE >144:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3D9 text11 CODE >145:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3DA text11 CODE >146:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3DB text11 CODE >147:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3DF text11 CODE >148:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3E2 text11 CODE >149:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3E3 text11 CODE >151:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F2 text11 CODE >153:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
3F3 text10 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3F3 text10 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3F6 text10 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3F7 text10 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3F8 text10 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3FB text10 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3FE text10 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
400 text10 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
403 text10 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
404 text10 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
405 text10 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
408 text10 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
2E9 text9 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2EC text9 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2ED text9 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2EF text9 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2F1 text9 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2F3 text9 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2F5 text9 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2F7 text9 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2F9 text9 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2FB text9 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2FD text9 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
2FF text9 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
301 text9 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
329 text9 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
28 text8 CODE >194:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
28 text8 CODE >195:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
34 text8 CODE >196:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
48 text8 CODE >197:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
54 text8 CODE >198:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
68 text8 CODE >199:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
74 text8 CODE >200:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
88 text8 CODE >201:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
94 text8 CODE >202:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
A8 text8 CODE >203:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
B4 text8 CODE >204:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
C8 text8 CODE >205:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
D4 text8 CODE >206:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
E8 text8 CODE >207:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
396 text7 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
399 text7 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
39A text7 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
39A text7 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
39D text7 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
39E text7 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
39F text7 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A0 text7 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A0 text7 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A3 text7 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A4 text7 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A5 text7 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A6 text7 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A6 text7 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3A9 text7 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3AA text7 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3AB text7 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3AC text7 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3AC text7 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3AF text7 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3B0 text7 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3B1 text7 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3B2 text7 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C5 text7 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
3C6 text7 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
409 text6 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
409 text6 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
415 text6 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
364 text5 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
364 text5 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
369 text5 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
36C text5 CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
371 text5 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
37A text5 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
37F text5 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
387 text5 CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38A text5 CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38B text5 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38E text5 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38E text5 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
38F text5 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
395 text5 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
429 text4 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
429 text4 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
42E text4 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
431 text4 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
420 text3 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
420 text3 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
425 text3 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
428 text3 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
416 text2 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
416 text2 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
41B text2 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
41F text2 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
E9 text1 CODE >174:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
E9 text1 CODE >175:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
EE text1 CODE >176:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
F9 text1 CODE >177:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
103 text1 CODE >179:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
108 text1 CODE >180:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
113 text1 CODE >181:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
124 text1 CODE >182:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
133 text1 CODE >183:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
142 text1 CODE >184:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
151 text1 CODE >185:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
160 text1 CODE >186:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
16F text1 CODE >187:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
17D text1 CODE >188:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
182 text1 CODE >190:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2A5 maintext CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2A5 maintext CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2AB maintext CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2B0 maintext CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2B5 maintext CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2BA maintext CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2C9 maintext CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2CE maintext CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2D3 maintext CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2D7 maintext CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2DA maintext CODE >124:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2DF maintext CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
2E2 maintext CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
432 clrtext CODE >1238:C:\Users\Carlo\AppData\Local\Temp\shc4.s
432 clrtext CODE >1239:C:\Users\Carlo\AppData\Local\Temp\shc4.s
433 clrtext CODE >1240:C:\Users\Carlo\AppData\Local\Temp\shc4.s
433 clrtext CODE >1241:C:\Users\Carlo\AppData\Local\Temp\shc4.s
434 clrtext CODE >1242:C:\Users\Carlo\AppData\Local\Temp\shc4.s
435 clrtext CODE >1243:C:\Users\Carlo\AppData\Local\Temp\shc4.s
436 clrtext CODE >1244:C:\Users\Carlo\AppData\Local\Temp\shc4.s
437 clrtext CODE >1245:C:\Users\Carlo\AppData\Local\Temp\shc4.s
438 clrtext CODE >1246:C:\Users\Carlo\AppData\Local\Temp\shc4.s
439 clrtext CODE >1247:C:\Users\Carlo\AppData\Local\Temp\shc4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hspace_0 43A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\shc4.o
_anoD 3D 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_anoU 3C 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_diaD 42 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_diaU 41 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_hora 73 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_main 54A 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
_mesD 40 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_mesU 3F 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_minD 46 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_minU 45 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_segD 48 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_segU 47 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
start 24 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\shc4.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\shc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\shc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\shc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\shc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\shc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\shc4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
num_ascii@num 22 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTconf 812 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
__size_of_USARTconf 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_recibir_tiempo 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of___lldiv 4C0 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\shc4.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\shc4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_USARTconf 7E6 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__end_of_num_ascii 654 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
clear_ram0 864 0 CODE 0 clrtext dist/default/production\I2CPJ2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of_initOsc 78E 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\shc4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
_num_ascii 5D2 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_ISR 4C0 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__S0 43A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ano 3E 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_dia 72 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_mes 71 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_min 74 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_seg 75 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
_var 49 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_basura 3B 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Start 852 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Write 82C 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
__end_of_ISR 54A 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\shc4.o
_toggleTX 39 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__ptext10 7E6 0 CODE 0 text10 dist/default/production\I2CPJ2.X.production.o
__ptext11 78E 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
__ptext12 654 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
__ptext13 3F0 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
__ptext14 4C0 0 CODE 0 text14 dist/default/production\I2CPJ2.X.production.o
__ptext15 306 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
___lldiv 3F0 0 CODE 0 text13 dist/default/production\I2CPJ2.X.production.o
__pmaintext 54A 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_convertirBCD 50 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Init 6C8 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Read 72C 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Stop 852 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Wait 82C 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__end_of_I2C_Master_Start 864 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 840 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
_recibir_tiempo 1D2 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
_dato_esp 70 0 COMMON 1 bssCOMMON dist/default/production\I2CPJ2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_convertirBCD 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 72C 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__ptext1 1D2 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__ptext2 82C 0 CODE 0 text2 dist/default/production\I2CPJ2.X.production.o
__ptext3 840 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
__ptext4 852 0 CODE 0 text4 dist/default/production\I2CPJ2.X.production.o
__ptext5 6C8 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
__ptext6 812 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__ptext7 72C 0 CODE 0 text7 dist/default/production\I2CPJ2.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
__ptext9 5D2 0 CODE 0 text9 dist/default/production\I2CPJ2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_convertirBCD 1D2 0 CODE 0 text8 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Init 654 0 CODE 0 text12 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Read 6C8 0 CODE 0 text5 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Stop 840 0 CODE 0 text3 dist/default/production\I2CPJ2.X.production.o
_I2C_Master_Wait 812 0 CODE 0 text6 dist/default/production\I2CPJ2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_recibir_tiempo 306 0 CODE 0 text1 dist/default/production\I2CPJ2.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\I2CPJ2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\I2CPJ2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 5D2 0 CODE 0 maintext dist/default/production\I2CPJ2.X.production.o
__end_of_Setup 7E6 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__end_of_envio 3F0 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_Setup 78E 0 CODE 0 text11 dist/default/production\I2CPJ2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2CPJ2.X.production.o
_envio 306 0 CODE 0 text15 dist/default/production\I2CPJ2.X.production.o
_horaD 44 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
_horaU 43 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2CPJ2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\I2CPJ2.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2CPJ2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 436 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
