___lldiv@counter 2D 0 BANK0 1
__S0 461 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2CB 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dia 72 0 COMMON 1
_seg 75 0 COMMON 1
_min 74 0 COMMON 1
_ano 3E 0 BANK0 1
_var 49 0 BANK0 1
_mes 71 0 COMMON 1
_TMR0 1 0 ABS 0
__size_of_recibir_tiempo 0 0 ABS 0
_PEIE 5E 0 ABS 0
_diaD 42 0 BANK0 1
_segD 48 0 BANK0 1
_minD 46 0 BANK0 1
_anoD 3D 0 BANK0 1
_mesD 40 0 BANK0 1
_diaU 41 0 BANK0 1
_segU 47 0 BANK0 1
_minU 45 0 BANK0 1
_anoU 3C 0 BANK0 1
_mesU 3F 0 BANK0 1
__size_of_convertirBCD 0 0 ABS 0
_hora 73 0 COMMON 1
_main 1F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_horaD 44 0 BANK0 1
_I2C_Master_Stop 447 0 CODE 0
_horaU 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_envio 183 0 CODE 0
_Setup 3EE 0 CODE 0
__end_of_ISR 310 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 20 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_dato_esp 70 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTconf 41A 0 CODE 0
__end_of_I2C_Master_Read 3BD 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_num_ascii 310 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_USARTconf 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_basura 3B 0 BANK0 1
__end_of_I2C_Master_Wait 43D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 38B 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 450 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 263 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3EE 0 CODE 0
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 38B 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E9 0 CODE 0
__ptext2 43D 0 CODE 0
__end_of_Setup 41A 0 CODE 0
__ptext3 447 0 CODE 0
__ptext4 450 0 CODE 0
__end_of_recibir_tiempo 183 0 CODE 0
__ptext5 38B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 430 0 CODE 0
__ptext7 3BD 0 CODE 0
__ptext8 28 0 CODE 0
__ptext9 310 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_USARTconf 430 0 CODE 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_convertirBCD 28 0 CODE 0
_initOsc 3BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2CB 0 CODE 0
__Hspace_0 461 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
num_ascii@num 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 263 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
initOsc@frec 22 0 BANK0 1
clear_ram0 459 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_I2C_Master_Start 450 0 CODE 0
__ptext10 41A 0 CODE 0
__ptext11 3EE 0 CODE 0
__ptext12 351 0 CODE 0
__end_of_envio 1F8 0 CODE 0
__ptext13 263 0 CODE 0
__ptext14 2CB 0 CODE 0
I2C_Master_Read@a 20 0 BANK0 1
__ptext15 183 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 24 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_recibir_tiempo E9 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 43D 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_convertirBCD E9 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 447 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 430 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 459 0 CODE 0
_I2C_Master_Init 351 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F8 0 CODE 0
__initialization 15 0 CODE 0
_toggleTX 39 0 BANK0 1
__end_of_num_ascii 351 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8C1 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\I2CPJ2.X.production.o
C:\Users\Carlo\AppData\Local\Temp\s3e0.s
1155 15 0 CODE 0
1158 15 0 CODE 0
1253 15 0 CODE 0
1254 16 0 CODE 0
1255 17 0 CODE 0
1256 18 0 CODE 0
1257 19 0 CODE 0
1258 1A 0 CODE 0
1261 1B 0 CODE 0
1262 1C 0 CODE 0
1263 1D 0 CODE 0
1264 1E 0 CODE 0
1265 1F 0 CODE 0
1271 24 0 CODE 0
1273 24 0 CODE 0
1274 25 0 CODE 0
1240 459 0 CODE 0
1241 459 0 CODE 0
1242 45A 0 CODE 0
1243 45A 0 CODE 0
1244 45B 0 CODE 0
1245 45C 0 CODE 0
1246 45D 0 CODE 0
1247 45E 0 CODE 0
1248 45F 0 CODE 0
1249 460 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
109 1F8 0 CODE 0
110 1F8 0 CODE 0
111 1FE 0 CODE 0
112 203 0 CODE 0
116 208 0 CODE 0
117 20D 0 CODE 0
118 21C 0 CODE 0
120 221 0 CODE 0
121 226 0 CODE 0
122 229 0 CODE 0
124 22C 0 CODE 0
125 231 0 CODE 0
126 234 0 CODE 0
128 237 0 CODE 0
129 23D 0 CODE 0
130 240 0 CODE 0
132 241 0 CODE 0
133 247 0 CODE 0
134 24A 0 CODE 0
136 24B 0 CODE 0
137 251 0 CODE 0
138 254 0 CODE 0
140 255 0 CODE 0
141 25B 0 CODE 0
142 25E 0 CODE 0
190 E9 0 CODE 0
191 E9 0 CODE 0
192 EE 0 CODE 0
193 F9 0 CODE 0
195 103 0 CODE 0
196 108 0 CODE 0
197 113 0 CODE 0
198 124 0 CODE 0
199 133 0 CODE 0
200 142 0 CODE 0
201 151 0 CODE 0
202 160 0 CODE 0
203 16F 0 CODE 0
204 17D 0 CODE 0
206 182 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
65 43D 0 CODE 0
67 43D 0 CODE 0
68 442 0 CODE 0
69 446 0 CODE 0
55 447 0 CODE 0
57 447 0 CODE 0
58 44C 0 CODE 0
59 44F 0 CODE 0
39 450 0 CODE 0
41 450 0 CODE 0
42 455 0 CODE 0
43 458 0 CODE 0
74 38B 0 CODE 0
77 38B 0 CODE 0
78 390 0 CODE 0
79 393 0 CODE 0
80 398 0 CODE 0
81 3A1 0 CODE 0
82 3A6 0 CODE 0
83 3AE 0 CODE 0
84 3B1 0 CODE 0
85 3B2 0 CODE 0
86 3B5 0 CODE 0
87 3B5 0 CODE 0
88 3B6 0 CODE 0
89 3BC 0 CODE 0
32 430 0 CODE 0
34 430 0 CODE 0
35 43C 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
7 3BD 0 CODE 0
8 3C0 0 CODE 0
9 3C1 0 CODE 0
10 3C1 0 CODE 0
11 3C4 0 CODE 0
12 3C5 0 CODE 0
13 3C6 0 CODE 0
14 3C7 0 CODE 0
15 3C7 0 CODE 0
16 3CA 0 CODE 0
17 3CB 0 CODE 0
18 3CC 0 CODE 0
26 3CD 0 CODE 0
27 3CD 0 CODE 0
28 3D0 0 CODE 0
29 3D1 0 CODE 0
30 3D2 0 CODE 0
31 3D3 0 CODE 0
32 3D3 0 CODE 0
33 3D6 0 CODE 0
34 3D7 0 CODE 0
35 3D8 0 CODE 0
36 3D9 0 CODE 0
38 3EC 0 CODE 0
39 3ED 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
210 28 0 CODE 0
211 28 0 CODE 0
212 34 0 CODE 0
213 48 0 CODE 0
214 54 0 CODE 0
215 68 0 CODE 0
216 74 0 CODE 0
217 88 0 CODE 0
218 94 0 CODE 0
219 A8 0 CODE 0
220 B4 0 CODE 0
221 C8 0 CODE 0
222 D4 0 CODE 0
223 E8 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
3 310 0 CODE 0
4 313 0 CODE 0
6 314 0 CODE 0
14 316 0 CODE 0
18 318 0 CODE 0
22 31A 0 CODE 0
26 31C 0 CODE 0
30 31E 0 CODE 0
34 320 0 CODE 0
38 322 0 CODE 0
42 324 0 CODE 0
46 326 0 CODE 0
48 328 0 CODE 0
49 350 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3 41A 0 CODE 0
5 41A 0 CODE 0
6 41D 0 CODE 0
7 41E 0 CODE 0
8 41F 0 CODE 0
9 422 0 CODE 0
10 425 0 CODE 0
12 427 0 CODE 0
13 42A 0 CODE 0
14 42B 0 CODE 0
16 42C 0 CODE 0
19 42F 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
149 3EE 0 CODE 0
151 3EE 0 CODE 0
152 3F1 0 CODE 0
153 3F2 0 CODE 0
154 3F5 0 CODE 0
155 3F6 0 CODE 0
156 3F9 0 CODE 0
158 3FA 0 CODE 0
159 3FB 0 CODE 0
160 3FF 0 CODE 0
161 400 0 CODE 0
162 401 0 CODE 0
163 402 0 CODE 0
164 406 0 CODE 0
165 409 0 CODE 0
167 40A 0 CODE 0
169 419 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
16 351 0 CODE 0
18 351 0 CODE 0
19 355 0 CODE 0
20 358 0 CODE 0
21 387 0 CODE 0
22 388 0 CODE 0
23 389 0 CODE 0
24 38A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 263 0 CODE 0
13 263 0 CODE 0
14 26D 0 CODE 0
15 275 0 CODE 0
16 277 0 CODE 0
17 278 0 CODE 0
18 281 0 CODE 0
16 285 0 CODE 0
21 289 0 CODE 0
22 292 0 CODE 0
23 2A4 0 CODE 0
24 2B2 0 CODE 0
26 2B3 0 CODE 0
27 2BC 0 CODE 0
29 2C2 0 CODE 0
30 2CA 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
84 2CB 0 CODE 0
85 2CB 0 CODE 0
86 2D0 0 CODE 0
87 2D4 0 CODE 0
88 2D7 0 CODE 0
89 2DD 0 CODE 0
92 2E2 0 CODE 0
93 2E6 0 CODE 0
94 2E7 0 CODE 0
95 2EB 0 CODE 0
96 2EF 0 CODE 0
97 2F5 0 CODE 0
98 2F8 0 CODE 0
101 2FB 0 CODE 0
102 301 0 CODE 0
104 305 0 CODE 0
84 4 0 CODE 0
227 183 0 CODE 0
228 183 0 CODE 0
230 184 0 CODE 0
231 186 0 CODE 0
233 187 0 CODE 0
234 189 0 CODE 0
236 18A 0 CODE 0
237 18C 0 CODE 0
239 18D 0 CODE 0
240 18F 0 CODE 0
242 190 0 CODE 0
243 192 0 CODE 0
248 193 0 CODE 0
249 195 0 CODE 0
251 196 0 CODE 0
252 198 0 CODE 0
254 199 0 CODE 0
255 19B 0 CODE 0
257 19C 0 CODE 0
258 19E 0 CODE 0
260 19F 0 CODE 0
261 1A1 0 CODE 0
263 1A2 0 CODE 0
264 1A4 0 CODE 0
266 1A5 0 CODE 0
267 1A7 0 CODE 0
269 1A8 0 CODE 0
270 1AA 0 CODE 0
275 1AB 0 CODE 0
276 1AD 0 CODE 0
278 1AE 0 CODE 0
279 1B0 0 CODE 0
281 1B1 0 CODE 0
282 1B3 0 CODE 0
283 1B4 0 CODE 0
286 1B5 0 CODE 0
287 1F7 0 CODE 0
