___lldiv@counter 2D 0 BANK0 1
__S0 43A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 260 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dia 72 0 COMMON 1
_seg 75 0 COMMON 1
_min 74 0 COMMON 1
_ano 3E 0 BANK0 1
_var 49 0 BANK0 1
_mes 71 0 COMMON 1
_TMR0 1 0 ABS 0
__size_of_recibir_tiempo 0 0 ABS 0
_PEIE 5E 0 ABS 0
_diaD 42 0 BANK0 1
_segD 48 0 BANK0 1
_minD 46 0 BANK0 1
_anoD 3D 0 BANK0 1
_mesD 40 0 BANK0 1
_diaU 41 0 BANK0 1
_segU 47 0 BANK0 1
_minU 45 0 BANK0 1
_anoU 3C 0 BANK0 1
_mesU 3F 0 BANK0 1
__size_of_convertirBCD 0 0 ABS 0
_hora 73 0 COMMON 1
_main 2A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_horaD 44 0 BANK0 1
_I2C_Master_Stop 420 0 CODE 0
_horaU 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_envio 183 0 CODE 0
_Setup 3C7 0 CODE 0
__end_of_ISR 2A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 20 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_dato_esp 70 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTconf 3F3 0 CODE 0
__end_of_I2C_Master_Read 396 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_num_ascii 2E9 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_USARTconf 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_basura 3B 0 BANK0 1
__end_of_I2C_Master_Wait 416 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 364 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 429 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3C7 0 CODE 0
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 364 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E9 0 CODE 0
__ptext2 416 0 CODE 0
__end_of_Setup 3F3 0 CODE 0
__ptext3 420 0 CODE 0
__ptext4 429 0 CODE 0
__end_of_recibir_tiempo 183 0 CODE 0
__ptext5 364 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 409 0 CODE 0
__ptext7 396 0 CODE 0
__ptext8 28 0 CODE 0
__ptext9 2E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_USARTconf 409 0 CODE 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_convertirBCD 28 0 CODE 0
_initOsc 396 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 260 0 CODE 0
__Hspace_0 43A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
num_ascii@num 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 1F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
initOsc@frec 22 0 BANK0 1
clear_ram0 432 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_I2C_Master_Start 429 0 CODE 0
__ptext10 3F3 0 CODE 0
__ptext11 3C7 0 CODE 0
__ptext12 32A 0 CODE 0
__end_of_envio 1F8 0 CODE 0
__ptext13 1F8 0 CODE 0
__ptext14 260 0 CODE 0
I2C_Master_Read@a 20 0 BANK0 1
__ptext15 183 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 24 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_recibir_tiempo E9 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 416 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_convertirBCD E9 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 420 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 409 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 432 0 CODE 0
_I2C_Master_Init 32A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A5 0 CODE 0
__initialization 15 0 CODE 0
_toggleTX 39 0 BANK0 1
__end_of_num_ascii 32A 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 873 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\I2CPJ2.X.production.o
C:\Users\Carlo\AppData\Local\Temp\shc4.s
1153 15 0 CODE 0
1156 15 0 CODE 0
1251 15 0 CODE 0
1252 16 0 CODE 0
1253 17 0 CODE 0
1254 18 0 CODE 0
1255 19 0 CODE 0
1256 1A 0 CODE 0
1259 1B 0 CODE 0
1260 1C 0 CODE 0
1261 1D 0 CODE 0
1262 1E 0 CODE 0
1263 1F 0 CODE 0
1269 24 0 CODE 0
1271 24 0 CODE 0
1272 25 0 CODE 0
1238 432 0 CODE 0
1239 432 0 CODE 0
1240 433 0 CODE 0
1241 433 0 CODE 0
1242 434 0 CODE 0
1243 435 0 CODE 0
1244 436 0 CODE 0
1245 437 0 CODE 0
1246 438 0 CODE 0
1247 439 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
109 2A5 0 CODE 0
110 2A5 0 CODE 0
111 2AB 0 CODE 0
112 2B0 0 CODE 0
116 2B5 0 CODE 0
117 2BA 0 CODE 0
118 2C9 0 CODE 0
120 2CE 0 CODE 0
121 2D3 0 CODE 0
122 2D7 0 CODE 0
124 2DA 0 CODE 0
125 2DF 0 CODE 0
126 2E2 0 CODE 0
174 E9 0 CODE 0
175 E9 0 CODE 0
176 EE 0 CODE 0
177 F9 0 CODE 0
179 103 0 CODE 0
180 108 0 CODE 0
181 113 0 CODE 0
182 124 0 CODE 0
183 133 0 CODE 0
184 142 0 CODE 0
185 151 0 CODE 0
186 160 0 CODE 0
187 16F 0 CODE 0
188 17D 0 CODE 0
190 182 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
65 416 0 CODE 0
67 416 0 CODE 0
68 41B 0 CODE 0
69 41F 0 CODE 0
55 420 0 CODE 0
57 420 0 CODE 0
58 425 0 CODE 0
59 428 0 CODE 0
39 429 0 CODE 0
41 429 0 CODE 0
42 42E 0 CODE 0
43 431 0 CODE 0
74 364 0 CODE 0
77 364 0 CODE 0
78 369 0 CODE 0
79 36C 0 CODE 0
80 371 0 CODE 0
81 37A 0 CODE 0
82 37F 0 CODE 0
83 387 0 CODE 0
84 38A 0 CODE 0
85 38B 0 CODE 0
86 38E 0 CODE 0
87 38E 0 CODE 0
88 38F 0 CODE 0
89 395 0 CODE 0
32 409 0 CODE 0
34 409 0 CODE 0
35 415 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/Osc.c
7 396 0 CODE 0
8 399 0 CODE 0
9 39A 0 CODE 0
10 39A 0 CODE 0
11 39D 0 CODE 0
12 39E 0 CODE 0
13 39F 0 CODE 0
14 3A0 0 CODE 0
15 3A0 0 CODE 0
16 3A3 0 CODE 0
17 3A4 0 CODE 0
18 3A5 0 CODE 0
26 3A6 0 CODE 0
27 3A6 0 CODE 0
28 3A9 0 CODE 0
29 3AA 0 CODE 0
30 3AB 0 CODE 0
31 3AC 0 CODE 0
32 3AC 0 CODE 0
33 3AF 0 CODE 0
34 3B0 0 CODE 0
35 3B1 0 CODE 0
36 3B2 0 CODE 0
38 3C5 0 CODE 0
39 3C6 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
194 28 0 CODE 0
195 28 0 CODE 0
196 34 0 CODE 0
197 48 0 CODE 0
198 54 0 CODE 0
199 68 0 CODE 0
200 74 0 CODE 0
201 88 0 CODE 0
202 94 0 CODE 0
203 A8 0 CODE 0
204 B4 0 CODE 0
205 C8 0 CODE 0
206 D4 0 CODE 0
207 E8 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/ASCII_NUM.c
3 2E9 0 CODE 0
4 2EC 0 CODE 0
6 2ED 0 CODE 0
14 2EF 0 CODE 0
18 2F1 0 CODE 0
22 2F3 0 CODE 0
26 2F5 0 CODE 0
30 2F7 0 CODE 0
34 2F9 0 CODE 0
38 2FB 0 CODE 0
42 2FD 0 CODE 0
46 2FF 0 CODE 0
48 301 0 CODE 0
49 329 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/usart.c
3 3F3 0 CODE 0
5 3F3 0 CODE 0
6 3F6 0 CODE 0
7 3F7 0 CODE 0
8 3F8 0 CODE 0
9 3FB 0 CODE 0
10 3FE 0 CODE 0
12 400 0 CODE 0
13 403 0 CODE 0
14 404 0 CODE 0
16 405 0 CODE 0
19 408 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
133 3C7 0 CODE 0
135 3C7 0 CODE 0
136 3CA 0 CODE 0
137 3CB 0 CODE 0
138 3CE 0 CODE 0
139 3CF 0 CODE 0
140 3D2 0 CODE 0
142 3D3 0 CODE 0
143 3D4 0 CODE 0
144 3D8 0 CODE 0
145 3D9 0 CODE 0
146 3DA 0 CODE 0
147 3DB 0 CODE 0
148 3DF 0 CODE 0
149 3E2 0 CODE 0
151 3E3 0 CODE 0
153 3F2 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/I2C.c
16 32A 0 CODE 0
18 32A 0 CODE 0
19 32E 0 CODE 0
20 331 0 CODE 0
21 360 0 CODE 0
22 361 0 CODE 0
23 362 0 CODE 0
24 363 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 1F8 0 CODE 0
13 1F8 0 CODE 0
14 202 0 CODE 0
15 20A 0 CODE 0
16 20C 0 CODE 0
17 20D 0 CODE 0
18 216 0 CODE 0
16 21A 0 CODE 0
21 21E 0 CODE 0
22 227 0 CODE 0
23 239 0 CODE 0
24 247 0 CODE 0
26 248 0 CODE 0
27 251 0 CODE 0
29 257 0 CODE 0
30 25F 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Proyecto2/I2CPJ2.X/main.c
84 260 0 CODE 0
85 260 0 CODE 0
86 265 0 CODE 0
87 269 0 CODE 0
88 26C 0 CODE 0
89 272 0 CODE 0
92 277 0 CODE 0
93 27B 0 CODE 0
94 27C 0 CODE 0
95 280 0 CODE 0
96 284 0 CODE 0
97 28A 0 CODE 0
98 28D 0 CODE 0
101 290 0 CODE 0
102 296 0 CODE 0
104 29A 0 CODE 0
84 4 0 CODE 0
211 183 0 CODE 0
212 183 0 CODE 0
214 184 0 CODE 0
215 186 0 CODE 0
217 187 0 CODE 0
218 189 0 CODE 0
220 18A 0 CODE 0
221 18C 0 CODE 0
223 18D 0 CODE 0
224 18F 0 CODE 0
226 190 0 CODE 0
227 192 0 CODE 0
232 193 0 CODE 0
233 195 0 CODE 0
235 196 0 CODE 0
236 198 0 CODE 0
238 199 0 CODE 0
239 19B 0 CODE 0
241 19C 0 CODE 0
242 19E 0 CODE 0
244 19F 0 CODE 0
245 1A1 0 CODE 0
247 1A2 0 CODE 0
248 1A4 0 CODE 0
250 1A5 0 CODE 0
251 1A7 0 CODE 0
253 1A8 0 CODE 0
254 1AA 0 CODE 0
259 1AB 0 CODE 0
260 1AD 0 CODE 0
262 1AE 0 CODE 0
263 1B0 0 CODE 0
265 1B1 0 CODE 0
266 1B3 0 CODE 0
267 1B4 0 CODE 0
270 1B5 0 CODE 0
271 1F7 0 CODE 0
