[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_1.X\Carrera1.c
[v _main main `(v  1 e 1 0 ]
"73
[v _Setup Setup `(v  1 e 1 0 ]
"92
[v _semaforo semaforo `(v  1 e 1 0 ]
"118
[v _debounceRC6 debounceRC6 `(v  1 e 1 0 ]
"228 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S64 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES73  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S31 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S36 . 1 `S31 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES36  1 e 1 @9 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"43 C:\Users\Carlo\OneDrive\Documentos\Quinto Semestre\Digital2\LAB_1.X\Carrera1.c
[v _estadoSalida estadoSalida `uc  1 e 1 0 ]
"46
[v _estado estado `uc  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"92
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"114
} 0
"118
[v _debounceRC6 debounceRC6 `(v  1 e 1 0 ]
{
"135
} 0
"73
[v _Setup Setup `(v  1 e 1 0 ]
{
"87
} 0
