_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 776 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_estadoSalida 73 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_debounceRC6 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 764 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_debounceRC6 7BA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 7BA 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_estado 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 795 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BA 0 CODE 0
__ptext2 795 0 CODE 0
__end_of_Setup 776 0 CODE 0
__ptext3 764 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 7F8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_debounceRC6 795 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 76 COMMON 70 1
text1 F74 FEF CODE F74 0
text2 F2A F73 CODE F2A 0
maintext EEC F29 CODE EEC 0
text3 EC8 EEB CODE EC8 0
%locals
dist/default/production\LAB_1.X.production.o
C:\Users\Carlo\AppData\Local\Temp\s7q4.s
454 7F8 0 CODE 0
457 7F8 0 CODE 0
477 7F8 0 CODE 0
478 7F9 0 CODE 0
479 7FA 0 CODE 0
480 7FB 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
Carrera1.c
58 776 0 CODE 0
59 776 0 CODE 0
61 77B 0 CODE 0
62 782 0 CODE 0
63 787 0 CODE 0
64 788 0 CODE 0
65 78C 0 CODE 0
92 7BA 0 CODE 0
93 7BA 0 CODE 0
94 7BD 0 CODE 0
95 7BE 0 CODE 0
96 7BF 0 CODE 0
97 7C0 0 CODE 0
98 7C1 0 CODE 0
100 7CE 0 CODE 0
101 7D1 0 CODE 0
102 7D2 0 CODE 0
103 7D3 0 CODE 0
105 7E0 0 CODE 0
106 7E3 0 CODE 0
107 7E4 0 CODE 0
108 7E5 0 CODE 0
110 7F2 0 CODE 0
111 7F5 0 CODE 0
112 7F6 0 CODE 0
114 7F7 0 CODE 0
118 795 0 CODE 0
119 795 0 CODE 0
120 79B 0 CODE 0
121 7A0 0 CODE 0
124 7A2 0 CODE 0
125 7A7 0 CODE 0
126 7AC 0 CODE 0
127 7B1 0 CODE 0
128 7B3 0 CODE 0
130 7B4 0 CODE 0
132 7B8 0 CODE 0
135 7B9 0 CODE 0
73 764 0 CODE 0
74 764 0 CODE 0
75 767 0 CODE 0
76 768 0 CODE 0
77 769 0 CODE 0
78 76A 0 CODE 0
79 76D 0 CODE 0
80 76E 0 CODE 0
81 771 0 CODE 0
82 772 0 CODE 0
83 773 0 CODE 0
87 775 0 CODE 0
