%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pjct1_D2.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 3B5 3B5 16 2
text2 CODE 0 2F0 2F0 29 2
text3 CODE 0 429 429 6 2
text4 CODE 0 412 412 9 2
text5 CODE 0 41B 41B 7 2
text6 CODE 0 25 25 F5 2
text7 CODE 0 263 263 37 2
text8 CODE 0 340 340 25 2
text9 CODE 0 3E1 3E1 15 2
text10 CODE 0 11A 11A 69 2
text11 CODE 0 319 319 27 2
text12 CODE 0 21F 21F 44 2
text13 CODE 0 2C6 2C6 2A 2
text14 CODE 0 1D9 1D9 46 2
text15 CODE 0 3CB 3CB 16 2
text16 CODE 0 29A 29A 2C 2
text17 CODE 0 384 384 19 2
text18 CODE 0 39D 39D 18 2
text19 CODE 0 42F 42F 6 2
text20 CODE 0 422 422 7 2
maintext CODE 0 183 183 56 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 12 1
inittext CODE 0 3F6 3F6 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3B 3B 2 1
idataBANK0 CODE 0 409 409 9 2
strings STRING 0 365 365 1F 2
dataBANK0 BANK0 1 32 32 9 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Carlo\AppData\Local\Temp\sbe8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 435-1FFF 2
ENTRY 3-3 2
ENTRY 435-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 435-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 435-1FFF 2
STRING 3-3 2
STRING 435-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pjct1_D2.X.production.o
F cinit CODE >1540:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
F cinit CODE >1543:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
F cinit CODE >1650:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
10 cinit CODE >1651:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
11 cinit CODE >1652:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
12 cinit CODE >1653:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
13 cinit CODE >1654:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
14 cinit CODE >1655:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
15 cinit CODE >1656:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
16 cinit CODE >1657:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
17 cinit CODE >1658:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
18 cinit CODE >1659:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
1D cinit CODE >1663:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
1E cinit CODE >1664:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
1F cinit CODE >1667:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
20 cinit CODE >1668:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
21 cinit CODE >1674:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
21 cinit CODE >1676:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
22 cinit CODE >1677:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
4 intentry CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
422 text20 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
422 text20 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
42F text19 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
430 text19 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
434 text19 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
39D text18 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
39E text18 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3A4 text18 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3A7 text18 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3A8 text18 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3B1 text18 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3B4 text18 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
384 text17 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
384 text17 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
38A text17 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
390 text17 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
396 text17 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
39C text17 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
29A text16 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
29B text16 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2A0 text16 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2A5 text16 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2A9 text16 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2AF text16 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2B0 text16 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2B6 text16 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2BB text16 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2BF text16 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2C5 text16 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3CB text15 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3CC text15 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3CF text15 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3D5 text15 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3D8 text15 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3DC text15 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3DF text15 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
3E0 text15 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
1D9 text14 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
1D9 text14 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
1DE text14 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
1FA text14 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
21E text14 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
2C6 text13 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2C6 text13 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2C9 text13 CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2CA text13 CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2CB text13 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2CC text13 CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2CF text13 CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D0 text13 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D1 text13 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D4 text13 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D5 text13 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D6 text13 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D8 text13 CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2DB text13 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2DC text13 CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2DD text13 CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2DE text13 CODE >124:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E2 text13 CODE >127:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E3 text13 CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E4 text13 CODE >130:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E5 text13 CODE >131:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E6 text13 CODE >132:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E7 text13 CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2EB text13 CODE >135:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2EE text13 CODE >137:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2EF text13 CODE >139:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
21F text12 CODE >171:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
21F text12 CODE >173:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
225 text12 CODE >174:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
229 text12 CODE >175:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
22D text12 CODE >176:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
231 text12 CODE >177:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
235 text12 CODE >178:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
239 text12 CODE >179:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
23D text12 CODE >180:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
241 text12 CODE >181:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
245 text12 CODE >182:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
249 text12 CODE >183:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
24D text12 CODE >184:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
251 text12 CODE >185:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
255 text12 CODE >186:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
259 text12 CODE >187:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
25D text12 CODE >188:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
261 text12 CODE >189:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
262 text12 CODE >190:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
319 text11 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
31A text11 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
31B text11 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
31B text11 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
31E text11 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
31F text11 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
320 text11 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
321 text11 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
321 text11 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
324 text11 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
325 text11 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
326 text11 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
327 text11 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
327 text11 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
32A text11 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
32B text11 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
32C text11 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
32D text11 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
32D text11 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
330 text11 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
331 text11 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
332 text11 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
333 text11 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
33E text11 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
33E text11 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
33F text11 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
11A text10 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
11A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
11D text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
121 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
126 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
128 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
12C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
131 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
135 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
137 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13D text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13F text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
140 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
147 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
14B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
14F text10 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
156 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
160 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
166 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
167 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
16E text10 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
174 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
179 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
17E text10 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
182 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3E1 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3E2 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3E3 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3E7 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3EB text9 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3ED text9 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3EF text9 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3F4 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3F5 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
340 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
340 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
342 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
346 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
34C text8 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
353 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
35A text8 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
360 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
364 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
263 text7 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
264 text7 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
265 text7 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
267 text7 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
269 text7 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
26B text7 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
26D text7 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
26F text7 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
271 text7 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
273 text7 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
275 text7 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
277 text7 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
279 text7 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
299 text7 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
25 text6 CODE >156:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
25 text6 CODE >157:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2B text6 CODE >158:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
63 text6 CODE >159:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
B5 text6 CODE >160:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
F8 text6 CODE >161:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
103 text6 CODE >162:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
10E text6 CODE >163:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
119 text6 CODE >165:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
41B text5 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
41B text5 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
421 text5 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
412 text4 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
412 text4 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
417 text4 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
41A text4 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
429 text3 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
42A text3 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
42E text3 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
2F0 text2 CODE >143:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2F0 text2 CODE >144:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2F3 text2 CODE >145:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2FC text2 CODE >147:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
302 text2 CODE >148:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
30C text2 CODE >150:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
315 text2 CODE >151:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
318 text2 CODE >152:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
3B5 text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3B6 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3B9 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3BD text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3BF text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3C0 text1 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3C1 text1 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3C4 text1 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3C5 text1 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3C5 text1 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
3CA text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
183 maintext CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
183 maintext CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
186 maintext CODE >83:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
18C maintext CODE >84:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
191 maintext CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
19A maintext CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
19F maintext CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1A5 maintext CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1AD maintext CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1B6 maintext CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1BE maintext CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1CB maintext CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1D0 maintext CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
3F6 inittext CODE >1624:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
3F6 inittext CODE >1625:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
3F7 inittext CODE >1626:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
3F8 inittext CODE >1627:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
3F9 inittext CODE >1628:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
3FA inittext CODE >1635:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
3FA inittext CODE >1636:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
3FF inittext CODE >1637:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
400 inittext CODE >1638:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
401 inittext CODE >1639:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
402 inittext CODE >1640:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
403 inittext CODE >1641:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
404 inittext CODE >1642:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
405 inittext CODE >1643:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
406 inittext CODE >1644:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
407 inittext CODE >1645:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
408 inittext CODE >1646:C:\Users\Carlo\AppData\Local\Temp\sbe8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_map_pot1 234 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
__Hspace_0 435 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 708 0 CODE 0 text17 dist/default/production\Pjct1_D2.X.production.o
_Lcd_Port 85E 0 CODE 0 text19 dist/default/production\Pjct1_D2.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 73A 0 CODE 0 text17 dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Port 86A 0 CODE 0 text19 dist/default/production\Pjct1_D2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sbe8.o
_main 306 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_Lcd_Write_Char 796 0 CODE 0 text15 dist/default/production\Pjct1_D2.X.production.o
start 18 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\sbe8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
conver@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sbe8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sbe8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sbe8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sbe8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sbe8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sbe8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7C2 0 CODE 0 text15 dist/default/production\Pjct1_D2.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
num_ascii@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of___bmul 7EC 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
__end_of___wmul 6CA 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__end_of___awdiv 306 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
__end_of_conver 4C6 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sbe8.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sbe8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
_POT1_C 35 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_POT1_D 36 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_POT1_U 37 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
__end_of_num_ascii 534 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
_Lcd_Write_String 3B2 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of_initOsc 680 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sbe8.o
__end_of_slave1 632 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_num_ascii 4C6 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 6E8 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 796 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
__end_of_spiRead 836 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 7C2 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
___wmul 680 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 844 0 CODE 0 text20 dist/default/production\Pjct1_D2.X.production.o
__S0 435 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_conver 43E 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Write_String 43E 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
__end_of_ISR 852 0 CODE 0 text20 dist/default/production\Pjct1_D2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__stringtab 6CA 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_String@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\sbe8.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Cmd 76A 0 CODE 0 text18 dist/default/production\Pjct1_D2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lec_ADC 3B 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__ptext10 234 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
__ptext11 632 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
__ptext12 43E 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
__ptext13 58C 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
__ptext14 3B2 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
__ptext15 796 0 CODE 0 text15 dist/default/production\Pjct1_D2.X.production.o
__ptext16 534 0 CODE 0 text16 dist/default/production\Pjct1_D2.X.production.o
__ptext17 708 0 CODE 0 text17 dist/default/production\Pjct1_D2.X.production.o
__ptext18 73A 0 CODE 0 text18 dist/default/production\Pjct1_D2.X.production.o
__ptext19 85E 0 CODE 0 text19 dist/default/production\Pjct1_D2.X.production.o
__ptext20 844 0 CODE 0 text20 dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv 234 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
_Lcd_Set_Cursor 534 0 CODE 0 text16 dist/default/production\Pjct1_D2.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pmaintext 306 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_slave1 5E0 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of__stringtab 6EA 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Pjct1_D2.X.production.o
init_fetch0 7EC 0 CODE 0 inittext dist/default/production\Pjct1_D2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Set_Cursor 58C 0 CODE 0 text16 dist/default/production\Pjct1_D2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@z 79 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 632 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
__size_of_slave1 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__ptext1 76A 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
__ptext2 5E0 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
__ptext3 852 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
__ptext4 824 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
__ptext5 836 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
__ptext6 4A 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
__ptext7 4C6 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
__ptext8 680 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
__ptext9 7C2 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
_spiInit 76A 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
_spiRead 824 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__pidataBANK0 812 0 CODE 0 idataBANK0 dist/default/production\Pjct1_D2.X.production.o
_spiReceiveWait 836 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
__size_of_map_pot1 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 7F4 0 CODE 0 inittext dist/default/production\Pjct1_D2.X.production.o
__end_of_main 3B2 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
__end_of_Setup 5E0 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_Setup 58C 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pjct1_D2.X.production.o
_temp2 3C 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pjct1_D2.X.production.o
_Lcd_Cmd 73A 0 CODE 0 text18 dist/default/production\Pjct1_D2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
_spiWrite 852 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
_map_pot1$1320 78 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__pstrings 6CA 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_spiReceiveWait 844 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
_map_pot1 4A 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_spiWrite 85E 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 384 708 B1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 361 2
reset_vec 0 0 0 3 2
strings 0 365 6CA 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
