%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pjct1_D2.X.production.o
cinit CODE 0 13 13 22 2
text1 CODE 0 750 750 16 2
text2 CODE 0 624 624 2A 2
text3 CODE 0 64E 64E 29 2
text4 CODE 0 677 677 29 2
text5 CODE 0 6A0 6A0 29 2
text6 CODE 0 7D3 7D3 6 2
text7 CODE 0 7C3 7C3 9 2
text8 CODE 0 7CC 7CC 7 2
text9 CODE 0 35 35 15A 2
text10 CODE 0 18F 18F F5 2
text11 CODE 0 325 325 80 2
text12 CODE 0 562 562 37 2
text13 CODE 0 5F9 5F9 2B 2
text14 CODE 0 792 792 15 2
text15 CODE 0 3A5 3A5 69 2
text16 CODE 0 6C9 6C9 27 2
text17 CODE 0 51E 51E 44 2
text18 CODE 0 766 766 16 2
text19 CODE 0 6F0 6F0 27 2
text20 CODE 0 4D8 4D8 46 2
text21 CODE 0 77C 77C 16 2
text22 CODE 0 5CB 5CB 2E 2
text23 CODE 0 473 473 65 2
text24 CODE 0 736 736 1A 2
text25 CODE 0 7D9 7D9 6 2
text26 CODE 0 599 599 32 2
text27 CODE 0 284 284 A1 2
idataCOMMON CODE 0 7DF 7DF 1 2
maintext CODE 0 40E 40E 65 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 15 1
inittext CODE 0 7A7 7A7 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 3E 3E 8 1
idataBANK0 CODE 0 7BA 7BA 9 2
strings STRING 0 717 717 1F 2
dataBANK0 BANK0 1 35 35 9 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Carlo\AppData\Local\Temp\sm0o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7E0-1FFF 2
ENTRY 3-3 2
ENTRY 7E0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7E0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7E0-1FFF 2
STRING 3-3 2
STRING 7E0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pjct1_D2.X.production.o
13 cinit CODE >1581:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
13 cinit CODE >1584:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
13 cinit CODE >1717:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
14 cinit CODE >1718:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
15 cinit CODE >1719:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
16 cinit CODE >1720:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
17 cinit CODE >1721:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
18 cinit CODE >1722:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
19 cinit CODE >1723:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
1A cinit CODE >1724:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
1B cinit CODE >1725:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
1C cinit CODE >1726:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
21 cinit CODE >1730:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
26 cinit CODE >1731:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
27 cinit CODE >1735:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
28 cinit CODE >1736:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
29 cinit CODE >1737:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
2A cinit CODE >1738:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
2B cinit CODE >1739:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
2C cinit CODE >1740:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
2D cinit CODE >1741:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
2E cinit CODE >1742:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
2F cinit CODE >1745:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
30 cinit CODE >1746:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
31 cinit CODE >1752:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
31 cinit CODE >1754:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
32 cinit CODE >1755:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
4 intentry CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
284 text27 CODE >307:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
284 text27 CODE >308:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
289 text27 CODE >309:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
28D text27 CODE >311:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
293 text27 CODE >312:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
297 text27 CODE >314:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
29D text27 CODE >315:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2A1 text27 CODE >317:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2A7 text27 CODE >318:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2AB text27 CODE >320:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2B1 text27 CODE >321:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2B5 text27 CODE >323:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2BB text27 CODE >324:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2BF text27 CODE >326:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2C5 text27 CODE >327:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2C9 text27 CODE >329:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2CF text27 CODE >330:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D3 text27 CODE >332:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2D9 text27 CODE >333:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2DD text27 CODE >335:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E3 text27 CODE >336:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2E7 text27 CODE >338:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2ED text27 CODE >339:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2F1 text27 CODE >341:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2F7 text27 CODE >342:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2FB text27 CODE >344:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
301 text27 CODE >345:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
305 text27 CODE >347:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
30B text27 CODE >348:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
30F text27 CODE >350:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
315 text27 CODE >351:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
319 text27 CODE >353:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
31F text27 CODE >354:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
323 text27 CODE >355:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
324 text27 CODE >359:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
599 text26 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
599 text26 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
59D text26 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5A1 text26 CODE >89:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5A6 text26 CODE >90:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5A9 text26 CODE >92:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5AD text26 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5AE text26 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5B1 text26 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5B5 text26 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5BB text26 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5BE text26 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
5C1 text26 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
7D9 text25 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
7DA text25 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
7DE text25 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
736 text24 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
737 text24 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
73A text24 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
740 text24 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
743 text24 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
74C text24 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
74F text24 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
473 text23 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
473 text23 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
47E text23 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
484 text23 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
493 text23 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
499 text23 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4A4 text23 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4AA text23 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4B3 text23 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4B9 text23 CODE >21:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4BF text23 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4C5 text23 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4CB text23 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4D1 text23 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4D7 text23 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5CB text22 CODE >45:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5CE text22 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5D3 text22 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5D8 text22 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5DC text22 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5E2 text22 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5E3 text22 CODE >54:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5E9 text22 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5EE text22 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5F2 text22 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5F8 text22 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
77C text21 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
77D text21 CODE >65:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
780 text21 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
786 text21 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
789 text21 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
78D text21 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
790 text21 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
791 text21 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4D8 text20 CODE >73:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4D8 text20 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4DD text20 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
4F9 text20 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
51D text20 CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
6F0 text19 CODE >141:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6F0 text19 CODE >143:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6F3 text19 CODE >144:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6F4 text19 CODE >145:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6F5 text19 CODE >146:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6F6 text19 CODE >147:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6F9 text19 CODE >148:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6FA text19 CODE >149:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6FB text19 CODE >150:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6FE text19 CODE >151:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6FF text19 CODE >152:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
700 text19 CODE >153:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
702 text19 CODE >154:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
705 text19 CODE >155:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
706 text19 CODE >156:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
707 text19 CODE >157:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
708 text19 CODE >160:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
70C text19 CODE >163:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
70D text19 CODE >164:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
70E text19 CODE >165:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
70F text19 CODE >166:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
713 text19 CODE >170:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
716 text19 CODE >174:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
766 text18 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
766 text18 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
769 text18 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
76A text18 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
76B text18 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
76E text18 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
771 text18 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
773 text18 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
776 text18 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
777 text18 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
778 text18 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
77B text18 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/usartP.c
51E text17 CODE >269:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
51E text17 CODE >271:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
524 text17 CODE >272:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
528 text17 CODE >273:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
52C text17 CODE >274:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
530 text17 CODE >275:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
534 text17 CODE >276:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
538 text17 CODE >277:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
53C text17 CODE >278:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
540 text17 CODE >279:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
544 text17 CODE >280:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
548 text17 CODE >281:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
54C text17 CODE >282:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
550 text17 CODE >283:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
554 text17 CODE >284:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
558 text17 CODE >285:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
55C text17 CODE >286:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
560 text17 CODE >287:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
561 text17 CODE >288:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6C9 text16 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6CA text16 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6CB text16 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6CB text16 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6CE text16 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6CF text16 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D0 text16 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D1 text16 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D1 text16 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D4 text16 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D5 text16 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D6 text16 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D7 text16 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6D7 text16 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6DA text16 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6DB text16 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6DC text16 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6DD text16 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6DD text16 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6E0 text16 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6E1 text16 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6E2 text16 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6E3 text16 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6EE text16 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6EE text16 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
6EF text16 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
3A5 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3A5 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3A8 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3AC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3B1 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3B3 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3B7 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3BC text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C0 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C2 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C8 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3CA text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3CB text15 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3D2 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3D6 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3DA text15 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3E1 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3EB text15 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3F1 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3F2 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3F9 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3FF text15 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
404 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
409 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
40D text15 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
792 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
793 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
794 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
798 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
79C text14 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
79E text14 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7A0 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7A5 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7A6 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
5F9 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5F9 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5FD text13 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
601 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
609 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
610 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
617 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
61D text13 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
623 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
562 text12 CODE >3:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
563 text12 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
564 text12 CODE >6:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
566 text12 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
568 text12 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
56A text12 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
56C text12 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
56E text12 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
570 text12 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
572 text12 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
574 text12 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
576 text12 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
578 text12 CODE >4:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
598 text12 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
325 text11 CODE >257:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
325 text11 CODE >258:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
33D text11 CODE >259:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
365 text11 CODE >260:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
383 text11 CODE >261:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
38E text11 CODE >262:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
399 text11 CODE >263:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
3A4 text11 CODE >264:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
18F text10 CODE >217:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
18F text10 CODE >218:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
195 text10 CODE >219:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1CD text10 CODE >220:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
21F text10 CODE >221:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
262 text10 CODE >222:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
26D text10 CODE >223:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
278 text10 CODE >224:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
283 text10 CODE >226:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
35 text9 CODE >230:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
35 text9 CODE >231:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
3B text9 CODE >232:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
41 text9 CODE >233:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
66 text9 CODE >234:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
7C text9 CODE >235:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
A4 text9 CODE >236:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
C2 text9 CODE >237:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
CB text9 CODE >238:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
D8 text9 CODE >239:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
E3 text9 CODE >240:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
E7 text9 CODE >241:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
E8 text9 CODE >243:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
10D text9 CODE >244:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
123 text9 CODE >245:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
14B text9 CODE >246:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
169 text9 CODE >247:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
172 text9 CODE >248:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
17F text9 CODE >249:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
18A text9 CODE >250:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
18E text9 CODE >253:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
7CC text8 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7CC text8 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7D2 text8 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7C3 text7 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7C3 text7 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7C8 text7 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7CB text7 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7D3 text6 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7D4 text6 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
7D8 text6 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
6A0 text5 CODE >178:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6A0 text5 CODE >179:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6A3 text5 CODE >180:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6AC text5 CODE >182:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6B2 text5 CODE >183:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6BC text5 CODE >185:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6C5 text5 CODE >186:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
6C8 text5 CODE >187:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
677 text4 CODE >204:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
677 text4 CODE >205:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
67A text4 CODE >206:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
683 text4 CODE >208:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
689 text4 CODE >209:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
693 text4 CODE >211:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
69C text4 CODE >212:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
69F text4 CODE >213:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
64E text3 CODE >191:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
64E text3 CODE >192:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
651 text3 CODE >193:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
65A text3 CODE >195:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
660 text3 CODE >196:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
66A text3 CODE >198:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
673 text3 CODE >199:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
676 text3 CODE >200:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
624 text2 CODE >292:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
624 text2 CODE >293:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
62B text2 CODE >294:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
630 text2 CODE >296:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
638 text2 CODE >297:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
63D text2 CODE >299:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
645 text2 CODE >300:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
64A text2 CODE >301:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
64D text2 CODE >303:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
750 text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
751 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
754 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
758 text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
75A text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
75B text1 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
75C text1 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
75F text1 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
760 text1 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
760 text1 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
765 text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
40E maintext CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
40E maintext CODE >108:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
411 maintext CODE >109:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
417 maintext CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
41C maintext CODE >111:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
421 maintext CODE >112:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
42A maintext CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
42F maintext CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
435 maintext CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
43D maintext CODE >122:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
446 maintext CODE >123:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
44E maintext CODE >124:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
45B maintext CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
460 maintext CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
465 maintext CODE >127:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
46A maintext CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
7A7 inittext CODE >1691:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7A7 inittext CODE >1692:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7A8 inittext CODE >1693:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7A9 inittext CODE >1694:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7AA inittext CODE >1695:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7AB inittext CODE >1702:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7AB inittext CODE >1703:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B0 inittext CODE >1704:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B1 inittext CODE >1705:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B2 inittext CODE >1706:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B3 inittext CODE >1707:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B4 inittext CODE >1708:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B5 inittext CODE >1709:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B6 inittext CODE >1710:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B7 inittext CODE >1711:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B8 inittext CODE >1712:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
7B9 inittext CODE >1713:C:\Users\Carlo\AppData\Local\Temp\sm0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_map_cont 74A 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
__end_of_map_pot1 508 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
__end_of_map_pot2 31E 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
__Hspace_0 7E0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 8E6 0 CODE 0 text23 dist/default/production\Pjct1_D2.X.production.o
_Lcd_Port FB2 0 CODE 0 text25 dist/default/production\Pjct1_D2.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 9B0 0 CODE 0 text23 dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Port FBE 0 CODE 0 text25 dist/default/production\Pjct1_D2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 43 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
_SIGN 35 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sm0o.o
_main 81C 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
_pot2 41 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_Lcd_Write_Char EF8 0 CODE 0 text21 dist/default/production\Pjct1_D2.X.production.o
start 20 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\sm0o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_toggleS 3E 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
conver@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm0o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm0o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm0o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm0o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm0o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sm0o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FBE 0 CODE 0 idataCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Write_Char F24 0 CODE 0 text21 dist/default/production\Pjct1_D2.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
num_ascii@num 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_CONT_C 3B 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_CONT_D 3C 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_CONT_U 3D 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
__end_of___bmul F4E 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
__end_of___wmul C48 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTconf EF8 0 CODE 0 text18 dist/default/production\Pjct1_D2.X.production.o
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__end_of___awdiv 81C 0 CODE 0 text15 dist/default/production\Pjct1_D2.X.production.o
__size_of_USARTconf 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of_conver AC4 0 CODE 0 text17 dist/default/production\Pjct1_D2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sm0o.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sm0o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_envio 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_USARTconf ECC 0 CODE 0 text18 dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
_POT1_C 38 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_POT1_D 39 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_POT1_U 3A 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_POT2_C 7A 0 COMMON 1 dataCOMMON dist/default/production\Pjct1_D2.X.production.o
_POT2_D 36 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
_POT2_U 37 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
__end_of_num_ascii B32 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
_Lcd_Write_String 9B0 0 CODE 0 text20 dist/default/production\Pjct1_D2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of_initOsc DE0 0 CODE 0 text16 dist/default/production\Pjct1_D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sm0o.o
__end_of_slave1 D92 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
__end_of_slave2 D40 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
__end_of_slave3 CEE 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
__end_of_slaveT C9C 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_num_ascii AC4 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E4C 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit ECC 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
__end_of_spiRead F98 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul F24 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
___wmul BF2 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B32 0 CODE 0 text26 dist/default/production\Pjct1_D2.X.production.o
__S0 7E0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_var 40 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_conver A3C 0 CODE 0 text17 dist/default/production\Pjct1_D2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_Lcd_Write_String A3C 0 CODE 0 text20 dist/default/production\Pjct1_D2.X.production.o
__end_of_ISR B96 0 CODE 0 text26 dist/default/production\Pjct1_D2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__stringtab E2E 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_String@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\sm0o.o
_toggleTX 78 0 COMMON 1 bssCOMMON dist/default/production\Pjct1_D2.X.production.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\Pjct1_D2.X.production.o
initOsc@frec 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Cmd EA0 0 CODE 0 text24 dist/default/production\Pjct1_D2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lec_ADC 3F 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__ptext10 31E 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
__ptext11 64A 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
__ptext12 AC4 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
__ptext13 BF2 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
__ptext14 F24 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
__ptext15 74A 0 CODE 0 text15 dist/default/production\Pjct1_D2.X.production.o
__ptext16 D92 0 CODE 0 text16 dist/default/production\Pjct1_D2.X.production.o
__ptext17 A3C 0 CODE 0 text17 dist/default/production\Pjct1_D2.X.production.o
__ptext18 ECC 0 CODE 0 text18 dist/default/production\Pjct1_D2.X.production.o
__ptext19 DE0 0 CODE 0 text19 dist/default/production\Pjct1_D2.X.production.o
__ptext20 9B0 0 CODE 0 text20 dist/default/production\Pjct1_D2.X.production.o
__ptext21 EF8 0 CODE 0 text21 dist/default/production\Pjct1_D2.X.production.o
__ptext22 B96 0 CODE 0 text22 dist/default/production\Pjct1_D2.X.production.o
__ptext23 8E6 0 CODE 0 text23 dist/default/production\Pjct1_D2.X.production.o
__ptext24 E6C 0 CODE 0 text24 dist/default/production\Pjct1_D2.X.production.o
__ptext25 FB2 0 CODE 0 text25 dist/default/production\Pjct1_D2.X.production.o
__ptext26 B32 0 CODE 0 text26 dist/default/production\Pjct1_D2.X.production.o
__ptext27 508 0 CODE 0 text27 dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___awdiv 74A 0 CODE 0 text15 dist/default/production\Pjct1_D2.X.production.o
_Lcd_Set_Cursor B96 0 CODE 0 text22 dist/default/production\Pjct1_D2.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pmaintext 81C 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_slave1 D40 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
_slave2 CEE 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
_slave3 C9C 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
_slaveT C48 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of__stringtab E4E 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Pjct1_D2.X.production.o
init_fetch0 F4E 0 CODE 0 inittext dist/default/production\Pjct1_D2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Set_Cursor BF2 0 CODE 0 text22 dist/default/production\Pjct1_D2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@z 22 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc D92 0 CODE 0 text16 dist/default/production\Pjct1_D2.X.production.o
__size_of_slave1 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_slave2 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_slave3 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_slaveT 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__ptext1 EA0 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
__ptext2 C48 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
__ptext3 C9C 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
__ptext4 CEE 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
__ptext5 D40 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
__ptext6 FA6 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
__ptext7 F86 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
__ptext8 F98 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
__ptext9 6A 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
_spiInit EA0 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
_spiRead F86 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__pidataBANK0 F74 0 CODE 0 idataBANK0 dist/default/production\Pjct1_D2.X.production.o
_spiReceiveWait F98 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
__size_of_map_cont 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_map_pot1 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_map_pot2 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 F56 0 CODE 0 inittext dist/default/production\Pjct1_D2.X.production.o
__end_of_main 8E6 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
__end_of_Setup E2E 0 CODE 0 text19 dist/default/production\Pjct1_D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of_envio 64A 0 CODE 0 text27 dist/default/production\Pjct1_D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_Setup DE0 0 CODE 0 text19 dist/default/production\Pjct1_D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pjct1_D2.X.production.o
_envio 508 0 CODE 0 text27 dist/default/production\Pjct1_D2.X.production.o
_temp2 42 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
_temp3 79 0 COMMON 1 bssCOMMON dist/default/production\Pjct1_D2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pjct1_D2.X.production.o
_Lcd_Cmd E6C 0 CODE 0 text24 dist/default/production\Pjct1_D2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Pjct1_D2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Pjct1_D2.X.production.o
_spiWrite FA6 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
_map_pot1$1355 30 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__pstrings E2E 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Pjct1_D2.X.production.o
__end_of_spiReceiveWait FA6 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
_map_cont 64A 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
_map_pot1 31E 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
_map_pot2 6A 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_spiWrite FB2 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text24 0 736 E6C AA 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 713 2
reset_vec 0 0 0 3 2
strings 0 717 E2E 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
