__size_of_Lcd_Cmd 0 0 ABS 0
__S0 1B5 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1A2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 120 0 CODE 0
_Lcd_Write_Char 167 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 139 0 CODE 0
__end_of__stringtab 183 0 STRING 0
_spiWrite 1A9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_Setup 82 0 CODE 0
__end_of_ISR 1A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 120 0 CODE 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_slave1 D4 0 CODE 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 17D 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 1AF 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_slave1 AD 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1AF 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String FB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 56 0 CODE 0
__end_of_Lcd_Cmd 151 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc FB 0 CODE 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 17D 0 STRING 0
__size_of_slave1 0 0 ABS 0
__end_of_spiInit 167 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 17D 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 56 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 151 0 CODE 0
__ptext2 AD 0 CODE 0
__end_of_Setup AD 0 CODE 0
__ptext3 1A9 0 CODE 0
__ptext4 192 0 CODE 0
__ptext5 19B 0 CODE 0
__ptext6 D4 0 CODE 0
__ptext7 82 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 FB 0 CODE 0
__ptext9 167 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1A2 0 CODE 0
__end_of__initialization 11 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 139 0 CODE 0
_spiRead 192 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
_initOsc D4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 19B 0 CODE 0
_spiInit 151 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 82 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
initOsc@frec 72 0 COMMON 1
Lcd_Set_Cursor@z 79 0 COMMON 1
__ptext10 56 0 CODE 0
__ptext11 120 0 CODE 0
__ptext12 139 0 CODE 0
__ptext13 1AF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 1A2 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 19B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1B5 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
__stringbase 182 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
strings 2FA 323 STRING 2FA 0
text4 324 369 CODE 324 0
%locals
dist/default/production\Pjct1_D2.X.production.o
C:\Users\Carlo\AppData\Local\Temp\sp0c.s
1479 F 0 CODE 0
1482 F 0 CODE 0
1496 F 0 CODE 0
1497 10 0 CODE 0
1503 11 0 CODE 0
1505 11 0 CODE 0
1506 12 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
68 15 0 CODE 0
69 15 0 CODE 0
70 18 0 CODE 0
71 1E 0 CODE 0
72 23 0 CODE 0
74 2C 0 CODE 0
75 31 0 CODE 0
77 37 0 CODE 0
78 3F 0 CODE 0
79 45 0 CODE 0
80 4D 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
12 151 0 CODE 0
14 152 0 CODE 0
15 155 0 CODE 0
17 159 0 CODE 0
18 15B 0 CODE 0
19 15C 0 CODE 0
22 15D 0 CODE 0
23 160 0 CODE 0
24 161 0 CODE 0
26 161 0 CODE 0
27 166 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
129 AD 0 CODE 0
130 AD 0 CODE 0
131 B0 0 CODE 0
133 B9 0 CODE 0
134 BF 0 CODE 0
136 C7 0 CODE 0
137 D0 0 CODE 0
139 D3 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
34 1A9 0 CODE 0
36 1AA 0 CODE 0
37 1AE 0 CODE 0
49 192 0 CODE 0
51 192 0 CODE 0
52 197 0 CODE 0
53 19A 0 CODE 0
29 19B 0 CODE 0
31 19B 0 CODE 0
32 1A1 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
7 D4 0 CODE 0
8 D5 0 CODE 0
9 D6 0 CODE 0
10 D6 0 CODE 0
11 D9 0 CODE 0
12 DA 0 CODE 0
13 DB 0 CODE 0
14 DC 0 CODE 0
15 DC 0 CODE 0
16 DF 0 CODE 0
17 E0 0 CODE 0
18 E1 0 CODE 0
26 E2 0 CODE 0
27 E2 0 CODE 0
28 E5 0 CODE 0
29 E6 0 CODE 0
30 E7 0 CODE 0
31 E8 0 CODE 0
32 E8 0 CODE 0
33 EB 0 CODE 0
34 EC 0 CODE 0
35 ED 0 CODE 0
8 EE 0 CODE 0
36 F9 0 CODE 0
38 F9 0 CODE 0
39 FA 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
91 82 0 CODE 0
93 82 0 CODE 0
94 85 0 CODE 0
95 86 0 CODE 0
96 87 0 CODE 0
97 88 0 CODE 0
98 8B 0 CODE 0
99 8C 0 CODE 0
100 8D 0 CODE 0
101 90 0 CODE 0
102 92 0 CODE 0
103 93 0 CODE 0
104 95 0 CODE 0
105 98 0 CODE 0
106 99 0 CODE 0
107 9A 0 CODE 0
110 9B 0 CODE 0
113 9F 0 CODE 0
114 A0 0 CODE 0
116 A1 0 CODE 0
117 A2 0 CODE 0
118 A3 0 CODE 0
119 A4 0 CODE 0
121 A8 0 CODE 0
123 AB 0 CODE 0
125 AC 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
63 FB 0 CODE 0
66 FC 0 CODE 0
67 FF 0 CODE 0
66 10C 0 CODE 0
68 11F 0 CODE 0
53 167 0 CODE 0
55 168 0 CODE 0
56 16B 0 CODE 0
57 171 0 CODE 0
58 174 0 CODE 0
59 178 0 CODE 0
60 17B 0 CODE 0
61 17C 0 CODE 0
35 56 0 CODE 0
38 57 0 CODE 0
40 5C 0 CODE 0
41 61 0 CODE 0
42 65 0 CODE 0
43 6B 0 CODE 0
44 6C 0 CODE 0
46 72 0 CODE 0
47 77 0 CODE 0
48 7B 0 CODE 0
50 81 0 CODE 0
10 120 0 CODE 0
12 120 0 CODE 0
13 126 0 CODE 0
14 12C 0 CODE 0
15 132 0 CODE 0
17 138 0 CODE 0
19 139 0 CODE 0
22 13A 0 CODE 0
23 140 0 CODE 0
24 143 0 CODE 0
25 144 0 CODE 0
26 14D 0 CODE 0
27 150 0 CODE 0
5 1AF 0 CODE 0
7 1B0 0 CODE 0
8 1B4 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
60 1A2 0 CODE 0
63 1A2 0 CODE 0
60 4 0 CODE 0
