%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pjct1_D2.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 151 151 16 2
text2 CODE 0 AD AD 27 2
text3 CODE 0 1A9 1A9 6 2
text4 CODE 0 192 192 9 2
text5 CODE 0 19B 19B 7 2
text6 CODE 0 D4 D4 27 2
text7 CODE 0 82 82 2B 2
text8 CODE 0 FB FB 25 2
text9 CODE 0 167 167 16 2
text10 CODE 0 56 56 2C 2
text11 CODE 0 120 120 19 2
text12 CODE 0 139 139 18 2
text13 CODE 0 1AF 1AF 6 2
text14 CODE 0 1A2 1A2 7 2
maintext CODE 0 15 15 41 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 8 2
strings STRING 0 17D 17D 15 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Carlo\AppData\Local\Temp\sp0c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B5-1FFF 2
ENTRY 3-3 2
ENTRY 1B5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B5-1FFF 2
STRING 3-3 2
STRING 1B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pjct1_D2.X.production.o
F cinit CODE >1479:C:\Users\Carlo\AppData\Local\Temp\sp0c.s
F cinit CODE >1482:C:\Users\Carlo\AppData\Local\Temp\sp0c.s
F cinit CODE >1496:C:\Users\Carlo\AppData\Local\Temp\sp0c.s
10 cinit CODE >1497:C:\Users\Carlo\AppData\Local\Temp\sp0c.s
11 cinit CODE >1503:C:\Users\Carlo\AppData\Local\Temp\sp0c.s
11 cinit CODE >1505:C:\Users\Carlo\AppData\Local\Temp\sp0c.s
12 cinit CODE >1506:C:\Users\Carlo\AppData\Local\Temp\sp0c.s
4 intentry CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1A2 text14 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1A2 text14 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1AF text13 CODE >5:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
1B0 text13 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
1B4 text13 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
139 text12 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
13A text12 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
140 text12 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
143 text12 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
144 text12 CODE >25:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
14D text12 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
150 text12 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
120 text11 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
120 text11 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
126 text11 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
12C text11 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
132 text11 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
138 text11 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
56 text10 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
57 text10 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
5C text10 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
61 text10 CODE >41:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
65 text10 CODE >42:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
6B text10 CODE >43:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
6C text10 CODE >44:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
72 text10 CODE >46:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
77 text10 CODE >47:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
7B text10 CODE >48:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
81 text10 CODE >50:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
167 text9 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
168 text9 CODE >55:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
16B text9 CODE >56:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
171 text9 CODE >57:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
174 text9 CODE >58:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
178 text9 CODE >59:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
17B text9 CODE >60:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
17C text9 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
FB text8 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
FC text8 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
FF text8 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
10C text8 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
11F text8 CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
82 text7 CODE >91:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
82 text7 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
85 text7 CODE >94:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
86 text7 CODE >95:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
87 text7 CODE >96:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
88 text7 CODE >97:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
8B text7 CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
8C text7 CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
8D text7 CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
90 text7 CODE >101:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
92 text7 CODE >102:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
93 text7 CODE >103:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
95 text7 CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
98 text7 CODE >105:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
99 text7 CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
9A text7 CODE >107:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
9B text7 CODE >110:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
9F text7 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
A0 text7 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
A1 text7 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
A2 text7 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
A3 text7 CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
A4 text7 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
A8 text7 CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
AB text7 CODE >123:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
AC text7 CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
D4 text6 CODE >7:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
D5 text6 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
D6 text6 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
D6 text6 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
D9 text6 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
DA text6 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
DB text6 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
DC text6 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
DC text6 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
DF text6 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E0 text6 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E1 text6 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E2 text6 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E2 text6 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E5 text6 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E6 text6 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E7 text6 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E8 text6 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
E8 text6 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
EB text6 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
EC text6 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
ED text6 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
EE text6 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
F9 text6 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
F9 text6 CODE >38:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
FA text6 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
19B text5 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
19B text5 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
1A1 text5 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
192 text4 CODE >49:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
192 text4 CODE >51:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
197 text4 CODE >52:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
19A text4 CODE >53:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
1A9 text3 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
1AA text3 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
1AE text3 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
AD text2 CODE >129:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
AD text2 CODE >130:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
B0 text2 CODE >131:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
B9 text2 CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
BF text2 CODE >134:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
C7 text2 CODE >136:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
D0 text2 CODE >137:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
D3 text2 CODE >139:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
151 text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
152 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
155 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
159 text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
15B text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
15C text1 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
15D text1 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
160 text1 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
161 text1 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
161 text1 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
166 text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
15 maintext CODE >68:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
15 maintext CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
18 maintext CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
1E maintext CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
23 maintext CODE >72:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
2C maintext CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
31 maintext CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
37 maintext CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
3F maintext CODE >78:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
45 maintext CODE >79:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
4D maintext CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hspace_0 1B5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 240 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
_Lcd_Port 35E 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 272 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Port 36A 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sp0c.o
_main 2A 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_Lcd_Write_Char 2CE 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
start 18 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\sp0c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sp0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sp0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sp0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sp0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sp0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\sp0c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2FA 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sp0c.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\sp0c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
_Lcd_Write_String 1F6 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of_initOsc 1F6 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\sp0c.o
__end_of_slave1 1A8 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 304 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2CE 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
__end_of_spiRead 336 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 344 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
__S0 1B5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Write_String 240 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
__end_of_ISR 352 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__stringtab 2FA 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\sp0c.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Cmd 2A2 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__ptext10 AC 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
__ptext11 240 0 CODE 0 text11 dist/default/production\Pjct1_D2.X.production.o
__ptext12 272 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
__ptext13 35E 0 CODE 0 text13 dist/default/production\Pjct1_D2.X.production.o
__ptext14 344 0 CODE 0 text14 dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_Lcd_Set_Cursor AC 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_slave1 15A 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__end_of__stringtab 306 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Pjct1_D2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
__end_of_Lcd_Set_Cursor 104 0 CODE 0 text10 dist/default/production\Pjct1_D2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
Lcd_Set_Cursor@z 79 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 1A8 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
__size_of_slave1 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__ptext1 2A2 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
__ptext2 15A 0 CODE 0 text2 dist/default/production\Pjct1_D2.X.production.o
__ptext3 352 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
__ptext4 324 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
__ptext5 336 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
__ptext6 1A8 0 CODE 0 text6 dist/default/production\Pjct1_D2.X.production.o
__ptext7 104 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
__ptext8 1F6 0 CODE 0 text8 dist/default/production\Pjct1_D2.X.production.o
__ptext9 2CE 0 CODE 0 text9 dist/default/production\Pjct1_D2.X.production.o
_spiInit 2A2 0 CODE 0 text1 dist/default/production\Pjct1_D2.X.production.o
_spiRead 324 0 CODE 0 text4 dist/default/production\Pjct1_D2.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_spiReceiveWait 336 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main AC 0 CODE 0 maintext dist/default/production\Pjct1_D2.X.production.o
__end_of_Setup 15A 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_Setup 104 0 CODE 0 text7 dist/default/production\Pjct1_D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pjct1_D2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pjct1_D2.X.production.o
_Lcd_Cmd 272 0 CODE 0 text12 dist/default/production\Pjct1_D2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pjct1_D2.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pjct1_D2.X.production.o
_spiWrite 352 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
__pstrings 2FA 0 STRING 0 strings dist/default/production\Pjct1_D2.X.production.o
__end_of_spiReceiveWait 344 0 CODE 0 text5 dist/default/production\Pjct1_D2.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Pjct1_D2.X.production.o
__end_of_spiWrite 35E 0 CODE 0 text3 dist/default/production\Pjct1_D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 192 324 23 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 179 2
reset_vec 0 0 0 3 2
strings 0 17D 2FA 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
