___awdiv@counter 24 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 435 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 422 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 21F 0 CODE 0
_Lcd_Write_Char 3CB 0 CODE 0
__end_of___awdiv 183 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_map_pot1$1320 78 0 COMMON 1
spiWrite@dat 72 0 COMMON 1
_main 183 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
conver@temporal 20 0 BANK0 1
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_temp2 3C 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 39D 0 CODE 0
__end_of__stringtab 375 0 STRING 0
_spiWrite 429 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_Setup 2C6 0 CODE 0
__end_of_ISR 429 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 384 0 CODE 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_slave1 319 0 CODE 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3E1 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_Lcd_Port 42F 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_POT1_C 35 0 BANK0 1
_POT1_D 36 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_slave1 2F0 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_POT1_U 37 0 BANK0 1
__end_of_spiWrite 42F 0 CODE 0
_num_ascii 263 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 1D9 0 CODE 0
init_fetch0 3F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 3E1 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 340 0 CODE 0
_conver 21F 0 CODE 0
__end_of_main 1D9 0 CODE 0
__end_of_Lcd_Cmd 3B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 340 0 CODE 0
___bmul@multiplier 74 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 365 0 STRING 0
__size_of_slave1 0 0 ABS 0
__end_of_spiInit 3CB 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 365 0 STRING 0
_lec_ADC 3B 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 29A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3B5 0 CODE 0
__ptext2 2F0 0 CODE 0
__end_of_Setup 2F0 0 CODE 0
__ptext3 429 0 CODE 0
__ptext4 412 0 CODE 0
__ptext5 41B 0 CODE 0
__ptext6 25 0 CODE 0
__ptext7 263 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 340 0 CODE 0
__ptext9 3E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 422 0 CODE 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 30 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_map_pot1 0 0 ABS 0
_Lcd_Cmd 39D 0 CODE 0
_spiRead 412 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
_initOsc 319 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_map_pot1 11A 0 CODE 0
__Hspace_0 435 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
num_ascii@num 72 0 COMMON 1
_spiReceiveWait 41B 0 CODE 0
_spiInit 3B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 11A 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 2C6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 409 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
initOsc@frec 72 0 COMMON 1
Lcd_Set_Cursor@z 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__ptext10 11A 0 CODE 0
__ptext20 422 0 CODE 0
__ptext11 319 0 CODE 0
__ptext12 21F 0 CODE 0
__ptext13 2C6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1D9 0 CODE 0
__ptext15 3CB 0 CODE 0
__ptext16 29A 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 384 0 CODE 0
__ptext18 39D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 42F 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 41B 0 CODE 0
init_ram0 3FA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 435 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_map_pot1 25 0 CODE 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 365 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 183 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 374 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
__size_of_conver 0 0 ABS 0
___bmul@product 73 0 COMMON 1
___wmul@product 76 0 COMMON 1
__end_of_num_ascii 29A 0 CODE 0
__end_of_conver 263 0 CODE 0
Lcd_Port@a 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3F6 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6C9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
strings 6CA 707 STRING 6CA 0
text17 708 869 CODE 708 0
%locals
dist/default/production\Pjct1_D2.X.production.o
C:\Users\Carlo\AppData\Local\Temp\sbe8.s
1540 F 0 CODE 0
1543 F 0 CODE 0
1650 F 0 CODE 0
1651 10 0 CODE 0
1652 11 0 CODE 0
1653 12 0 CODE 0
1654 13 0 CODE 0
1655 14 0 CODE 0
1656 15 0 CODE 0
1657 16 0 CODE 0
1658 17 0 CODE 0
1659 18 0 CODE 0
1663 1D 0 CODE 0
1664 1E 0 CODE 0
1667 1F 0 CODE 0
1668 20 0 CODE 0
1674 21 0 CODE 0
1676 21 0 CODE 0
1677 22 0 CODE 0
1624 3F6 0 CODE 0
1625 3F6 0 CODE 0
1626 3F7 0 CODE 0
1627 3F8 0 CODE 0
1628 3F9 0 CODE 0
1635 3FA 0 CODE 0
1636 3FA 0 CODE 0
1637 3FF 0 CODE 0
1638 400 0 CODE 0
1639 401 0 CODE 0
1640 402 0 CODE 0
1641 403 0 CODE 0
1642 404 0 CODE 0
1643 405 0 CODE 0
1644 406 0 CODE 0
1645 407 0 CODE 0
1646 408 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
81 183 0 CODE 0
82 183 0 CODE 0
83 186 0 CODE 0
84 18C 0 CODE 0
85 191 0 CODE 0
87 19A 0 CODE 0
88 19F 0 CODE 0
90 1A5 0 CODE 0
91 1AD 0 CODE 0
92 1B6 0 CODE 0
93 1BE 0 CODE 0
94 1CB 0 CODE 0
95 1D0 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
12 3B5 0 CODE 0
14 3B6 0 CODE 0
15 3B9 0 CODE 0
17 3BD 0 CODE 0
18 3BF 0 CODE 0
19 3C0 0 CODE 0
22 3C1 0 CODE 0
23 3C4 0 CODE 0
24 3C5 0 CODE 0
26 3C5 0 CODE 0
27 3CA 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
143 2F0 0 CODE 0
144 2F0 0 CODE 0
145 2F3 0 CODE 0
147 2FC 0 CODE 0
148 302 0 CODE 0
150 30C 0 CODE 0
151 315 0 CODE 0
152 318 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/SPI.c
34 429 0 CODE 0
36 42A 0 CODE 0
37 42E 0 CODE 0
49 412 0 CODE 0
51 412 0 CODE 0
52 417 0 CODE 0
53 41A 0 CODE 0
29 41B 0 CODE 0
31 41B 0 CODE 0
32 421 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
156 25 0 CODE 0
157 25 0 CODE 0
158 2B 0 CODE 0
159 63 0 CODE 0
160 B5 0 CODE 0
161 F8 0 CODE 0
162 103 0 CODE 0
163 10E 0 CODE 0
165 119 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/ASCII_NUM.c
3 263 0 CODE 0
4 264 0 CODE 0
6 265 0 CODE 0
14 267 0 CODE 0
18 269 0 CODE 0
22 26B 0 CODE 0
26 26D 0 CODE 0
30 26F 0 CODE 0
34 271 0 CODE 0
38 273 0 CODE 0
42 275 0 CODE 0
46 277 0 CODE 0
4 279 0 CODE 0
49 299 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 340 0 CODE 0
43 340 0 CODE 0
45 342 0 CODE 0
46 346 0 CODE 0
47 34C 0 CODE 0
48 353 0 CODE 0
49 35A 0 CODE 0
52 360 0 CODE 0
53 364 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 3E1 0 CODE 0
6 3E2 0 CODE 0
43 3E3 0 CODE 0
44 3E7 0 CODE 0
45 3EB 0 CODE 0
46 3ED 0 CODE 0
47 3EF 0 CODE 0
50 3F4 0 CODE 0
51 3F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 11A 0 CODE 0
13 11A 0 CODE 0
14 11D 0 CODE 0
15 121 0 CODE 0
16 126 0 CODE 0
18 128 0 CODE 0
19 12C 0 CODE 0
20 131 0 CODE 0
22 135 0 CODE 0
23 137 0 CODE 0
24 13D 0 CODE 0
25 13F 0 CODE 0
26 140 0 CODE 0
27 147 0 CODE 0
25 14B 0 CODE 0
30 14F 0 CODE 0
31 156 0 CODE 0
32 160 0 CODE 0
33 166 0 CODE 0
35 167 0 CODE 0
36 16E 0 CODE 0
38 174 0 CODE 0
39 179 0 CODE 0
40 17E 0 CODE 0
41 182 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/Osc.c
7 319 0 CODE 0
8 31A 0 CODE 0
9 31B 0 CODE 0
10 31B 0 CODE 0
11 31E 0 CODE 0
12 31F 0 CODE 0
13 320 0 CODE 0
14 321 0 CODE 0
15 321 0 CODE 0
16 324 0 CODE 0
17 325 0 CODE 0
18 326 0 CODE 0
26 327 0 CODE 0
27 327 0 CODE 0
28 32A 0 CODE 0
29 32B 0 CODE 0
30 32C 0 CODE 0
31 32D 0 CODE 0
32 32D 0 CODE 0
33 330 0 CODE 0
34 331 0 CODE 0
35 332 0 CODE 0
8 333 0 CODE 0
36 33E 0 CODE 0
38 33E 0 CODE 0
39 33F 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
171 21F 0 CODE 0
173 21F 0 CODE 0
174 225 0 CODE 0
175 229 0 CODE 0
176 22D 0 CODE 0
177 231 0 CODE 0
178 235 0 CODE 0
179 239 0 CODE 0
180 23D 0 CODE 0
181 241 0 CODE 0
182 245 0 CODE 0
183 249 0 CODE 0
184 24D 0 CODE 0
185 251 0 CODE 0
186 255 0 CODE 0
187 259 0 CODE 0
188 25D 0 CODE 0
189 261 0 CODE 0
190 262 0 CODE 0
105 2C6 0 CODE 0
107 2C6 0 CODE 0
108 2C9 0 CODE 0
109 2CA 0 CODE 0
110 2CB 0 CODE 0
111 2CC 0 CODE 0
112 2CF 0 CODE 0
113 2D0 0 CODE 0
114 2D1 0 CODE 0
115 2D4 0 CODE 0
116 2D5 0 CODE 0
117 2D6 0 CODE 0
118 2D8 0 CODE 0
119 2DB 0 CODE 0
120 2DC 0 CODE 0
121 2DD 0 CODE 0
124 2DE 0 CODE 0
127 2E2 0 CODE 0
128 2E3 0 CODE 0
130 2E4 0 CODE 0
131 2E5 0 CODE 0
132 2E6 0 CODE 0
133 2E7 0 CODE 0
135 2EB 0 CODE 0
137 2EE 0 CODE 0
139 2EF 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Libs/LCD8BIT.c
63 1D9 0 CODE 0
66 1D9 0 CODE 0
67 1DE 0 CODE 0
66 1FA 0 CODE 0
68 21E 0 CODE 0
53 3CB 0 CODE 0
55 3CC 0 CODE 0
56 3CF 0 CODE 0
57 3D5 0 CODE 0
58 3D8 0 CODE 0
59 3DC 0 CODE 0
60 3DF 0 CODE 0
61 3E0 0 CODE 0
35 29A 0 CODE 0
38 29B 0 CODE 0
40 2A0 0 CODE 0
41 2A5 0 CODE 0
42 2A9 0 CODE 0
43 2AF 0 CODE 0
44 2B0 0 CODE 0
46 2B6 0 CODE 0
47 2BB 0 CODE 0
48 2BF 0 CODE 0
50 2C5 0 CODE 0
10 384 0 CODE 0
12 384 0 CODE 0
13 38A 0 CODE 0
14 390 0 CODE 0
15 396 0 CODE 0
17 39C 0 CODE 0
19 39D 0 CODE 0
22 39E 0 CODE 0
23 3A4 0 CODE 0
24 3A7 0 CODE 0
25 3A8 0 CODE 0
26 3B1 0 CODE 0
27 3B4 0 CODE 0
5 42F 0 CODE 0
7 430 0 CODE 0
8 434 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/Pjct1_D2.X/main.c
73 422 0 CODE 0
76 422 0 CODE 0
73 4 0 CODE 0
