%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P1S3CONT.X.production.o
cinit CODE 0 13 13 8 2
text1 CODE 0 68 68 31 2
text2 CODE 0 99 99 2D 2
text3 CODE 0 C6 C6 1E 2
text4 CODE 0 1B 1B 4D 2
text5 CODE 0 F3 F3 6 2
maintext CODE 0 E4 E4 F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Carlo\AppData\Local\Temp\scjc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F9-1FFF 2
ENTRY 3-3 2
ENTRY F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F9-1FFF 2
STRING 3-3 2
STRING F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1S3CONT.X.production.o
13 cinit CODE >794:C:\Users\Carlo\AppData\Local\Temp\scjc.s
13 cinit CODE >797:C:\Users\Carlo\AppData\Local\Temp\scjc.s
13 cinit CODE >817:C:\Users\Carlo\AppData\Local\Temp\scjc.s
14 cinit CODE >818:C:\Users\Carlo\AppData\Local\Temp\scjc.s
15 cinit CODE >819:C:\Users\Carlo\AppData\Local\Temp\scjc.s
16 cinit CODE >820:C:\Users\Carlo\AppData\Local\Temp\scjc.s
17 cinit CODE >826:C:\Users\Carlo\AppData\Local\Temp\scjc.s
17 cinit CODE >828:C:\Users\Carlo\AppData\Local\Temp\scjc.s
18 cinit CODE >829:C:\Users\Carlo\AppData\Local\Temp\scjc.s
4 intentry CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
F3 text5 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
F4 text5 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
F8 text5 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
1B text4 CODE >61:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
1B text4 CODE >62:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
1F text4 CODE >63:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
25 text4 CODE >64:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
28 text4 CODE >66:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
2C text4 CODE >67:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
2D text4 CODE >69:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
31 text4 CODE >70:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
36 text4 CODE >71:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
38 text4 CODE >74:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
3D text4 CODE >75:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
42 text4 CODE >76:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
46 text4 CODE >77:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
47 text4 CODE >80:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
4B text4 CODE >81:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
50 text4 CODE >82:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
52 text4 CODE >85:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
57 text4 CODE >86:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
5C text4 CODE >87:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
5E text4 CODE >88:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
5F text4 CODE >93:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
C6 text3 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
C7 text3 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
CA text3 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
CE text3 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
D4 text3 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
D5 text3 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
D6 text3 CODE >22:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
DD text3 CODE >23:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
DE text3 CODE >24:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
DE text3 CODE >26:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
E3 text3 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
99 text2 CODE >113:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
99 text2 CODE >114:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
9C text2 CODE >115:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
9D text2 CODE >116:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
A1 text2 CODE >117:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
A2 text2 CODE >118:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
A3 text2 CODE >119:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
A5 text2 CODE >120:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
A8 text2 CODE >121:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
A9 text2 CODE >123:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
AC text2 CODE >125:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
AD text2 CODE >126:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
AE text2 CODE >127:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
B1 text2 CODE >128:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
B4 text2 CODE >129:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
B5 text2 CODE >131:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
B6 text2 CODE >132:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
B7 text2 CODE >133:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
B8 text2 CODE >134:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
B9 text2 CODE >135:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
BA text2 CODE >138:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
C5 text2 CODE >141:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
68 text1 CODE >8:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
6B text1 CODE >9:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
6C text1 CODE >10:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
6C text1 CODE >11:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
6F text1 CODE >12:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
70 text1 CODE >13:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
71 text1 CODE >14:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
72 text1 CODE >15:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
72 text1 CODE >16:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
75 text1 CODE >17:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
76 text1 CODE >18:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
77 text1 CODE >19:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
78 text1 CODE >27:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
78 text1 CODE >28:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
7B text1 CODE >29:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
7C text1 CODE >30:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
7D text1 CODE >31:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
7E text1 CODE >32:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
7E text1 CODE >33:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
81 text1 CODE >34:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
82 text1 CODE >35:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
83 text1 CODE >36:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
84 text1 CODE >37:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
97 text1 CODE >39:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
98 text1 CODE >40:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
E4 maintext CODE >98:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
E4 maintext CODE >99:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
EA maintext CODE >100:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
EF maintext CODE >104:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
EF maintext CODE >106:C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Hspace_0 F9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\P1S3CONT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_estadoC2 76 0 COMMON 1 bssCOMMON dist/default/production\P1S3CONT.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\scjc.o
_main 1C8 0 CODE 0 maintext dist/default/production\P1S3CONT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
start 20 0 CODE 0 init C:\Users\Carlo\AppData\Local\Temp\scjc.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\scjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\scjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\scjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\scjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\scjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Carlo\AppData\Local\Temp\scjc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\scjc.o
___stacklo 0 0 ABS 0 - C:\Users\Carlo\AppData\Local\Temp\scjc.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\P1S3CONT.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\P1S3CONT.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P1S3CONT.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__end_of_initOsc 132 0 CODE 0 text1 dist/default/production\P1S3CONT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Carlo\AppData\Local\Temp\scjc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1C8 0 CODE 0 text3 dist/default/production\P1S3CONT.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36 0 CODE 0 text4 dist/default/production\P1S3CONT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_estadoSalida 79 0 COMMON 1 bssCOMMON dist/default/production\P1S3CONT.X.production.o
_estado 78 0 COMMON 1 bssCOMMON dist/default/production\P1S3CONT.X.production.o
__end_of_isr D0 0 CODE 0 text4 dist/default/production\P1S3CONT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlo\AppData\Local\Temp\scjc.o
initOsc@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\P1S3CONT.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__pmaintext 1C8 0 CODE 0 maintext dist/default/production\P1S3CONT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\P1S3CONT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\P1S3CONT.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc D0 0 CODE 0 text1 dist/default/production\P1S3CONT.X.production.o
__ptext1 D0 0 CODE 0 text1 dist/default/production\P1S3CONT.X.production.o
__ptext2 132 0 CODE 0 text2 dist/default/production\P1S3CONT.X.production.o
__ptext3 18C 0 CODE 0 text3 dist/default/production\P1S3CONT.X.production.o
__ptext4 36 0 CODE 0 text4 dist/default/production\P1S3CONT.X.production.o
__ptext5 1E6 0 CODE 0 text5 dist/default/production\P1S3CONT.X.production.o
_spiInit 18C 0 CODE 0 text3 dist/default/production\P1S3CONT.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\P1S3CONT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\P1S3CONT.X.production.o
_estadoSalidaC2 77 0 COMMON 1 bssCOMMON dist/default/production\P1S3CONT.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\P1S3CONT.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1S3CONT.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1E6 0 CODE 0 maintext dist/default/production\P1S3CONT.X.production.o
__end_of_Setup 18C 0 CODE 0 text2 dist/default/production\P1S3CONT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_Setup 132 0 CODE 0 text2 dist/default/production\P1S3CONT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1S3CONT.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1S3CONT.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P1S3CONT.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\P1S3CONT.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\P1S3CONT.X.production.o
_spiWrite 1E6 0 CODE 0 text5 dist/default/production\P1S3CONT.X.production.o
__end_of_spiWrite 1F2 0 CODE 0 text5 dist/default/production\P1S3CONT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 F5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
