__S0 F9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 74 0 COMMON 1
_estadoSalida 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite F9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 99 0 CODE 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit E4 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 99 0 CODE 0
__end_of_Setup C6 0 CODE 0
__ptext3 C6 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 68 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 20 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
_estadoC2 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_estadoSalidaC2 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\P1S3CONT.X.production.o
C:\Users\Carlo\AppData\Local\Temp\scjc.s
794 13 0 CODE 0
797 13 0 CODE 0
817 13 0 CODE 0
818 14 0 CODE 0
819 15 0 CODE 0
820 16 0 CODE 0
826 17 0 CODE 0
828 17 0 CODE 0
829 18 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
98 E4 0 CODE 0
99 E4 0 CODE 0
100 EA 0 CODE 0
104 EF 0 CODE 0
106 EF 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/Osc.c
8 68 0 CODE 0
9 6B 0 CODE 0
10 6C 0 CODE 0
11 6C 0 CODE 0
12 6F 0 CODE 0
13 70 0 CODE 0
14 71 0 CODE 0
15 72 0 CODE 0
16 72 0 CODE 0
17 75 0 CODE 0
18 76 0 CODE 0
19 77 0 CODE 0
27 78 0 CODE 0
28 78 0 CODE 0
29 7B 0 CODE 0
30 7C 0 CODE 0
31 7D 0 CODE 0
32 7E 0 CODE 0
33 7E 0 CODE 0
34 81 0 CODE 0
35 82 0 CODE 0
36 83 0 CODE 0
37 84 0 CODE 0
39 97 0 CODE 0
40 98 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
113 99 0 CODE 0
114 99 0 CODE 0
115 9C 0 CODE 0
116 9D 0 CODE 0
117 A1 0 CODE 0
118 A2 0 CODE 0
119 A3 0 CODE 0
120 A5 0 CODE 0
121 A8 0 CODE 0
123 A9 0 CODE 0
125 AC 0 CODE 0
126 AD 0 CODE 0
127 AE 0 CODE 0
128 B1 0 CODE 0
129 B4 0 CODE 0
131 B5 0 CODE 0
132 B6 0 CODE 0
133 B7 0 CODE 0
134 B8 0 CODE 0
135 B9 0 CODE 0
138 BA 0 CODE 0
141 C5 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
12 C6 0 CODE 0
14 C7 0 CODE 0
15 CA 0 CODE 0
17 CE 0 CODE 0
18 D4 0 CODE 0
19 D5 0 CODE 0
22 D6 0 CODE 0
23 DD 0 CODE 0
24 DE 0 CODE 0
26 DE 0 CODE 0
27 E3 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/main.c
61 1B 0 CODE 0
62 1B 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
66 28 0 CODE 0
67 2C 0 CODE 0
69 2D 0 CODE 0
70 31 0 CODE 0
71 36 0 CODE 0
74 38 0 CODE 0
75 3D 0 CODE 0
76 42 0 CODE 0
77 46 0 CODE 0
80 47 0 CODE 0
81 4B 0 CODE 0
82 50 0 CODE 0
85 52 0 CODE 0
86 57 0 CODE 0
87 5C 0 CODE 0
88 5E 0 CODE 0
93 5F 0 CODE 0
61 4 0 CODE 0
C:/Users/Carlo/OneDrive/Documentos/Quinto Semestre/Digital2/P1S3CONT.X/SPI.c
34 F3 0 CODE 0
36 F4 0 CODE 0
37 F8 0 CODE 0
